## Interface-Classic: 11507
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401, 40402
## Interface: 110007, 110100

## Version: 1.8.60
## Title: M|cff3FC7EBove|rA|cff3FC7EBny|r |T135994:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: Move Any Ui or Frame
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: MATAB
## SavedVariablesPerCharacter: MATABPC
## X-Curse-Project-ID: 646134
## X-Wago-ID: e56n3pK9
## IconTexture: 135994

libs\D4Lib\D4Lib.xml

libs\math.lua
libs\db.lua

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
libs\lang.lua

ele\actionbars.lua
ele\arenaenemyframes.lua
ele\bagbar.lua
ele\buffbar.lua
ele\debuffbar.lua
ele\fps.lua
ele\mavehicleseatindicator.lua
ele\micromenu.lua
ele\minimap.lua
ele\multicastactionbar.lua
ele\partyframe.lua
ele\petbar.lua
ele\stancebar.lua

core.lua
registerwidgets.lua
moveframes.lua
settings.lua
