## Interface: 30300, 30403
## Version: 1.8.200
## Title: M|cff3FC7EBove|rA|cff3FC7EBny|r |T135994:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: Move Any Ui or Frame
## Notes-ruRU: MoveAny - аддон, с помощью которого можно разблокировать и перемещать элементы интерфейса
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: MATAB
## SavedVariablesPerCharacter: MATABPC
## X-Curse-Project-ID: 646134
## X-Wago-ID: e56n3pK9
## IconTexture: 135994

libs\D4Lib\D4Lib.xml

libs\math.lua
libs\db.lua

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

ele\actionbars.lua
ele\arenaenemyframes.lua
ele\bagbar.lua
ele\buffbar.lua
ele\debuffbar.lua
ele\fps.lua
ele\mavehicleseatindicator.lua
ele\micromenu.lua
ele\minimap.lua
ele\multicastactionbar.lua
ele\partyframe.lua
ele\petbar.lua
ele\stancebar.lua

core.lua
alpha.lua
registerwidgets.lua
moveframes.lua
settings.lua
