local _, D4 = ...
D4:AddTrans("enUS", "LID_SEARCH", "Search")
D4:AddTrans("deDE", "LID_SEARCH", "Suche")
D4:AddTrans("esES", "LID_SEARCH", "Buscar")
D4:AddTrans("esMX", "LID_SEARCH", "Buscar")
D4:AddTrans("frFR", "LID_SEARCH", "Rechercher")
D4:AddTrans("itIT", "LID_SEARCH", "Cerca")
D4:AddTrans("koKR", "LID_SEARCH", "검색")
D4:AddTrans("ptBR", "LID_SEARCH", "Pesquisar")
D4:AddTrans("ruRU", "LID_SEARCH", "Поиск")
D4:AddTrans("zhCN", "LID_SEARCH", "搜索")
D4:AddTrans("zhTW", "LID_SEARCH", "搜尋")
D4:AddTrans("enUS", "LID_KEYBINDNOTSET", "Not set")
D4:AddTrans("deDE", "LID_KEYBINDNOTSET", "Nicht belegt")
D4:AddTrans("esES", "LID_KEYBINDNOTSET", "Sin asignar")
D4:AddTrans("esMX", "LID_KEYBINDNOTSET", "Sin asignar")
D4:AddTrans("frFR", "LID_KEYBINDNOTSET", "Non défini")
D4:AddTrans("itIT", "LID_KEYBINDNOTSET", "Non assegnato")
D4:AddTrans("koKR", "LID_KEYBINDNOTSET", "설정 안 됨")
D4:AddTrans("ptBR", "LID_KEYBINDNOTSET", "Não definido")
D4:AddTrans("ruRU", "LID_KEYBINDNOTSET", "Не назначено")
D4:AddTrans("zhCN", "LID_KEYBINDNOTSET", "未设置")
D4:AddTrans("zhTW", "LID_KEYBINDNOTSET", "未設定")
D4:AddTrans("enUS", "LID_KEYBINDPRESS", "Press a key...")
D4:AddTrans("deDE", "LID_KEYBINDPRESS", "Taste drücken ...")
D4:AddTrans("esES", "LID_KEYBINDPRESS", "Pulsa una tecla...")
D4:AddTrans("esMX", "LID_KEYBINDPRESS", "Pulsa una tecla...")
D4:AddTrans("frFR", "LID_KEYBINDPRESS", "Appuyez sur une touche...")
D4:AddTrans("itIT", "LID_KEYBINDPRESS", "Premi un tasto...")
D4:AddTrans("koKR", "LID_KEYBINDPRESS", "키를 누르세요...")
D4:AddTrans("ptBR", "LID_KEYBINDPRESS", "Pressione uma tecla...")
D4:AddTrans("ruRU", "LID_KEYBINDPRESS", "Нажмите клавишу...")
D4:AddTrans("zhCN", "LID_KEYBINDPRESS", "请按一个键...")
D4:AddTrans("zhTW", "LID_KEYBINDPRESS", "請按一個鍵...")
