-- esES Spanish
local _, MoveAny = ...
MoveAny:AddTrans("esES", "LID_!KalielsTracker", "!KalielsTracker")
MoveAny:AddTrans("esES", "LID_!KalielsTrackerButtons", "!KalielsTrackerButtons")
MoveAny:AddTrans("esES", "LID_ADD", "Añadir")
MoveAny:AddTrans("esES", "LID_ADDPROFILE", "Añadir perfil")
MoveAny:AddTrans("esES", "LID_ADVANCED", "Avanzado")
MoveAny:AddTrans("esES", "LID_ALERTFRAME", "Marco de alerta (Bonus Loot, Achiements, ...)")
MoveAny:AddTrans("esES", "LID_ALPHAINCOMBAT", "Alfa (en combate)")
MoveAny:AddTrans("esES", "LID_ALPHAINRESTEDAREA", "Alfa (en zona de descanso)")
MoveAny:AddTrans("esES", "LID_ALPHAINVEHICLE", "Alfa (en vehículo)")
MoveAny:AddTrans("esES", "LID_ALPHAISFULLHEALTH", "Alfa (Salud completa)")
MoveAny:AddTrans("esES", "LID_ALPHAISINPETBATTLE", "Alfa (en combate de mascotas)")
MoveAny:AddTrans("esES", "LID_ALPHAISMOUNTED", "Alfa (Montado)")
MoveAny:AddTrans("esES", "LID_ALPHAISSKYRIDING", "Alfa (Vuelo Rasante)")
MoveAny:AddTrans("esES", "LID_ALPHAISSTEALTHED", "Alfa (Invisible)")
MoveAny:AddTrans("esES", "LID_ALPHANOTINCOMBAT", "Alfa (no en Combate)")
MoveAny:AddTrans("esES", "LID_ALT", "ALT")
MoveAny:AddTrans("esES", "LID_ARCHEOLOGYDIGSITEPROGRESSBAR", "Barra de progreso del sitio arqueológico")
MoveAny:AddTrans("esES", "LID_ARENAENEMYFRAMES", "Marcos del enemigo de la arena")
MoveAny:AddTrans("esES", "LID_ARENAENEMYFRAMESCONTAINER", "Contenedor de marcos de enemigos de la arena (Jefes de campo de batalla)")
MoveAny:AddTrans("esES", "LID_ARENAPREPFRAMES", "Marcos de preparación de la arena")
MoveAny:AddTrans("esES", "LID_BAGEXTRAS", "Extras")
MoveAny:AddTrans("esES", "LID_BAGS", "Bolsas")
MoveAny:AddTrans("esES", "LID_BATTLEFIELDMAPFRAME", "Mapa del campo de batalla")
MoveAny:AddTrans("esES", "LID_BINDINGFORMAT", "Barra de acción %s Botón %s")
MoveAny:AddTrans("esES", "LID_BLIZZARDACTIONBUTTONSART", "Arte de Blizzard de la barra de acción 1")
MoveAny:AddTrans("esES", "LID_BNToastFrame", "Notificaciones de amigos de Battlenet")
MoveAny:AddTrans("esES", "LID_BONUSROLLFRAME", "Marco de tirada de bonificación (Botín)")
MoveAny:AddTrans("esES", "LID_BOSS1", "Jefe 1")
MoveAny:AddTrans("esES", "LID_BOSS2", "Jefe 2")
MoveAny:AddTrans("esES", "LID_BOSS3", "Jefe 3")
MoveAny:AddTrans("esES", "LID_BOSS4", "Jefe 4")
MoveAny:AddTrans("esES", "LID_BOSS5", "Jefe 5")
MoveAny:AddTrans("esES", "LID_BOSS6", "Jefe 6")
MoveAny:AddTrans("esES", "LID_BOSSBANNER", "Estandarte de jefe (Botín, título del jefe)")
MoveAny:AddTrans("esES", "LID_BOSSTARGETFRAMECONTAINER", "Marcos de jefe")
MoveAny:AddTrans("esES", "LID_BUFFS", "Beneficios")
MoveAny:AddTrans("esES", "LID_BUFFTIMER1", "Temporizador de buff")
MoveAny:AddTrans("esES", "LID_BUFFTIMER1", "Tiempo de buff 1 (Encuentros de jefes, Feria de Luna Oscura, ...)")
MoveAny:AddTrans("esES", "LID_BUILTIN", "Incorporado")
MoveAny:AddTrans("esES", "LID_BuffBarCooldownViewer", "Visor de tiempo de reutilización de barras de buff (Gestor de tiempos de reutilización)")
MoveAny:AddTrans("esES", "LID_BuffIconCooldownViewer", "Visor de tiempo de reutilización de iconos de buff (Gestor de tiempos de reutilización)")
MoveAny:AddTrans("esES", "LID_CANBREAKBECAUSEOFEDITMODE", "(Puede causar error debido al modo de edición)")
MoveAny:AddTrans("esES", "LID_CASTINGBAR", "Barra de reparto")
MoveAny:AddTrans("esES", "LID_CASTINGBARTIMER", "Temporizador de la barra de reparto")
MoveAny:AddTrans("esES", "LID_CATACTIONBARS", "Barras de acción")
MoveAny:AddTrans("esES", "LID_CATCHAT", "Chat")
MoveAny:AddTrans("esES", "LID_CATPARTYRAID", "Grupo / Banda")
MoveAny:AddTrans("esES", "LID_CATQUEST", "Misiones")
MoveAny:AddTrans("esES", "LID_CATWIDGETS", "Widgets")
MoveAny:AddTrans("esES", "LID_CENTERED", "Centrado")
MoveAny:AddTrans("esES", "LID_CHANGEONCATSTEALTH", "Cambiar barra al entrar en Sigilo de gato (Recarga la interfaz al cambiar)")
MoveAny:AddTrans("esES", "LID_CHAT", "Marco de chat %d")
MoveAny:AddTrans("esES", "LID_CHATBUTTONFRAME1", "Botones de chat para pestaña 1")
MoveAny:AddTrans("esES", "LID_CHATBUTTONFRAME10", "Botones de chat para pestaña 10")
MoveAny:AddTrans("esES", "LID_CHATBUTTONFRAME2", "Botones de chat para pestaña 2")
MoveAny:AddTrans("esES", "LID_CHATBUTTONFRAME3", "Botones de chat para pestaña 3")
MoveAny:AddTrans("esES", "LID_CHATBUTTONFRAME4", "Botones de chat para pestaña 4")
MoveAny:AddTrans("esES", "LID_CHATBUTTONFRAME5", "Botones de chat para pestaña 5")
MoveAny:AddTrans("esES", "LID_CHATBUTTONFRAME6", "Botones de chat para pestaña 6")
MoveAny:AddTrans("esES", "LID_CHATBUTTONFRAME7", "Botones de chat para pestaña 7")
MoveAny:AddTrans("esES", "LID_CHATBUTTONFRAME8", "Botones de chat para pestaña 8")
MoveAny:AddTrans("esES", "LID_CHATBUTTONFRAME9", "Botones de chat para pestaña 9")
MoveAny:AddTrans("esES", "LID_CHATEDITBOX", "Caja de entrada del chat %s")
MoveAny:AddTrans("esES", "LID_CHATQUICKJOIN", "Unión rápida al chat")
MoveAny:AddTrans("esES", "LID_CHATTAB", "Pestaña de chat %s")
MoveAny:AddTrans("esES", "LID_CLAMPWINDOWTOSCREEN", "Fijar la ventana a la pantalla (No se puede arrastrar fuera de la pantalla)")
MoveAny:AddTrans("esES", "LID_CLASSSPECIFIC", "Específico de clase")
MoveAny:AddTrans("esES", "LID_CLICKTHROUGH", "Traspasar clics")
MoveAny:AddTrans("esES", "LID_COMBOFRAME", "Barra de combo")
MoveAny:AddTrans("esES", "LID_COMBOPOINTPLAYERFRAME", "Puntos de combo")
MoveAny:AddTrans("esES", "LID_COMPACTARENAFRAME", "Marco compacto de arena")
MoveAny:AddTrans("esES", "LID_COMPACTRAIDFRAMECONTAINER", "Marco de incursión")
MoveAny:AddTrans("esES", "LID_COMPACTRAIDFRAMEMANAGER", "Gestor de incursiones")
MoveAny:AddTrans("esES", "LID_COUNT", "Cantidad")
MoveAny:AddTrans("esES", "LID_CTRL", "CTRL")
MoveAny:AddTrans("esES", "LID_CURRENT", "Actual")
MoveAny:AddTrans("esES", "LID_DEBUFFS", "Perjuicios")
MoveAny:AddTrans("esES", "LID_DISABLEMOVEMENT", "Deshabilitar las teclas de movimiento cuando esté en el EditMode de MoveAny")
MoveAny:AddTrans("esES", "LID_DONE", "Hecho")
MoveAny:AddTrans("esES", "LID_DOWNLOAD", "Descargar")
MoveAny:AddTrans("esES", "LID_DURABILITY", "Muñeca de durabilidad")
MoveAny:AddTrans("esES", "LID_EDITMODE", "Modo Edición Sobrescribir")
MoveAny:AddTrans("esES", "LID_ENCOUNTERBAR", "Barra de encuentro (Suele mostrar porcentajes) (Barra de jefe, Barra de elan, Feria de Luna Oscura, ...)")
MoveAny:AddTrans("esES", "LID_ENDCAPLEFT", "Tapa final izquierda (Grifo)")
MoveAny:AddTrans("esES", "LID_ENDCAPRIGHT", "Tapa final derecha (Grifo)")
MoveAny:AddTrans("esES", "LID_ENDCAPS", "Tapas finales (Grifos)")
MoveAny:AddTrans("esES", "LID_ESSENCEPLAYERFRAME", "Marco de jugador de esencia (evocador)")
MoveAny:AddTrans("esES", "LID_EXTRAABILITYCONTAINER", "Habilidad extra")
MoveAny:AddTrans("esES", "LID_EclipseBarFrame", "Barra de Eclipse (Druida)")
MoveAny:AddTrans("esES", "LID_EssentialCooldownViewer", "Visor de tiempo de reutilización esencial (Gestor de tiempos de reutilización)")
MoveAny:AddTrans("esES", "LID_EventToastManagerFrame", "EventToastManagerFrame (Subida de nivel, Nueva habilidad, Texto de zona)")
MoveAny:AddTrans("esES", "LID_ExpansionLandingPageMinimapButton", "ExpansionLandingPageMinimapButton")
MoveAny:AddTrans("esES", "LID_ExtraActionBarFrame", "Barra de acción extra (Botón clicable) (ExtraActionButton1, ExtraActionBarFrame)")
MoveAny:AddTrans("esES", "LID_ExtraActionButton1", "Barra de acción extra (Botón clicable) (ExtraActionButton1, ExtraActionBarFrame)")
MoveAny:AddTrans("esES", "LID_FLIPPED", "Volteado")
MoveAny:AddTrans("esES", "LID_FOCUSFRAME", "Marco de enfoque")
MoveAny:AddTrans("esES", "LID_FOCUSFRAMEBUFFMOVER", "Buffs del marco de enfoque")
MoveAny:AddTrans("esES", "LID_FOCUSFRAMEDEBUFFMOVER", "Debuffs del marco de enfoque")
MoveAny:AddTrans("esES", "LID_FOCUSFRAMESPELLBAR", "Barra de fundición del foco")
MoveAny:AddTrans("esES", "LID_FOCUSFRAMETOTBUFFMOVER", "Buffs del objetivo del marco de enfoque")
MoveAny:AddTrans("esES", "LID_FOCUSFRAMETOTDEBUFFMOVER", "Debuffs del objetivo del marco de enfoque")
MoveAny:AddTrans("esES", "LID_FRAMES", "Marcos")
MoveAny:AddTrans("esES", "LID_FRAMESCALEDISABLED", "\"Escalar marcos (Cambiar el tamaño de los marcos)\" está desactivado, por favor actívalo.")
MoveAny:AddTrans("esES", "LID_FRAMESKEYDRAG", "Mover marco con %s + arrastrar con el botón izquierdo")
MoveAny:AddTrans("esES", "LID_FRAMESKEYRESET", "Restablecer el marco con %s + arrastrar con la rueda del ratón")
MoveAny:AddTrans("esES", "LID_FRAMESKEYSCALE", "Escalar el marco con %s + arrastrar con el botón derecho")
MoveAny:AddTrans("esES", "LID_GAMETOOLTIP", "Información sobre herramientas")
MoveAny:AddTrans("esES", "LID_GAMETOOLTIP_ONCURSOR", "Información sobre herramientas en el cursor")
MoveAny:AddTrans("esES", "LID_GAMETOOLTIP_ONCURSOR_NOTINCOMBAT", "Información sobre herramientas en el cursor (No mover al cursor en combate)")
MoveAny:AddTrans("esES", "LID_GENERAL", "General")
MoveAny:AddTrans("esES", "LID_GETPROFILE", "Obtener perfil")
MoveAny:AddTrans("esES", "LID_GHOSTFRAME", "Fotograma fantasma (teletransporte al cementerio)")
MoveAny:AddTrans("esES", "LID_GRIDSIZE", "Tamaño de la cuadrícula")
MoveAny:AddTrans("esES", "LID_GROUPLOOTCONTAINER", "Marco del rollo de botín")
MoveAny:AddTrans("esES", "LID_GROUPLOOTFRAME1", "Marco de tirada de botín 1 (Botín)")
MoveAny:AddTrans("esES", "LID_GuildInstanceDifficulty", "Bandera del minimapa: dificultad de instancia de hermandad")
MoveAny:AddTrans("esES", "LID_HEIGHT", "Altura")
MoveAny:AddTrans("esES", "LID_HELPTEXT", "\"%s\" ya está activado en EditMode. Por favor, desactívelo en EditMode o MoveAny")
MoveAny:AddTrans("esES", "LID_HIDEHIDDENFRAMES", "Ocultar elementos ocultos")
MoveAny:AddTrans("esES", "LID_HIDEKEYBAG", "Bolsa de llaves")
MoveAny:AddTrans("esES", "LID_HIDESMALLBAGS", "Bolsas pequeñas")
MoveAny:AddTrans("esES", "LID_IACoordsFrame", "Marco de coordenadas")
MoveAny:AddTrans("esES", "LID_IAILVLBAR", "Barra de nivel de artículo")
MoveAny:AddTrans("esES", "LID_IAPingFrame", "Ping")
MoveAny:AddTrans("esES", "LID_IASKILLS", "Barras de habilidades")
MoveAny:AddTrans("esES", "LID_INHERITFROM", "Heredar de")
MoveAny:AddTrans("esES", "LID_ISENABLEDINEDITMODE", "(Deshabilitarlo en EditMode)")
MoveAny:AddTrans("esES", "LID_ImproveAny", "ImproveAny")
MoveAny:AddTrans("esES", "LID_KEYBINDWINDOW", "Atajo de teclado para ventana")
MoveAny:AddTrans("esES", "LID_LEAVEVEHICLE", "Botón de dejar el vehículo")
MoveAny:AddTrans("esES", "LID_LEFTALIGNED", "Alineado a la izquierda")
MoveAny:AddTrans("esES", "LID_LFGMINIMAPFRAME", "Botón de minimapa LFG")
MoveAny:AddTrans("esES", "LID_LOCKEDWINDOWS", "Las ventanas están bloqueadas")
MoveAny:AddTrans("esES", "LID_LOCKPARENT", "Bloquear Padre")
MoveAny:AddTrans("esES", "LID_LOCKPARENTDESC", "Obliga a este elemento a volver al panel de MoveAny cada vez que algo más (Blizzard u otro addon) cambie su marco padre. Actívalo si el elemento salta, cambia de tamaño o pierde su posición guardada por sí solo (por ejemplo, al entrar en un vehículo).")
MoveAny:AddTrans("esES", "LID_LOCKWINDOWS", "Bloquear ventanas")
MoveAny:AddTrans("esES", "LID_LOSSOFCONTROLFRAME", "Cuadro de pérdida de control")
MoveAny:AddTrans("esES", "LID_MABUFFLIMIT", "Límite de buff")
MoveAny:AddTrans("esES", "LID_MABUFFMODE", "Alineación de buff")
MoveAny:AddTrans("esES", "LID_MABUFFSPACINGX", "Espacio de buff horizontal")
MoveAny:AddTrans("esES", "LID_MABUFFSPACINGY", "Espaciado de buff vertical")
MoveAny:AddTrans("esES", "LID_MADEBUFFLIMIT", "Límite de debuff")
MoveAny:AddTrans("esES", "LID_MADEBUFFMODE", "Alineación de debuff")
MoveAny:AddTrans("esES", "LID_MADEBUFFSPACINGX", "Espacio de debuff horizontal")
MoveAny:AddTrans("esES", "LID_MADEBUFFSPACINGY", "Espaciado de debuff vertical")
MoveAny:AddTrans("esES", "LID_MAFPSFrame", "FPS")
MoveAny:AddTrans("esES", "LID_MAGEARCANECHARGESFRAME", "Marco de carga arcana del mago")
MoveAny:AddTrans("esES", "LID_MAINMENUEXPBAR", "Barra de Exp")
MoveAny:AddTrans("esES", "LID_MAPAGES", "Páginas de barras de acción")
MoveAny:AddTrans("esES", "LID_MAPETFRAME", "Marco de la mascota")
MoveAny:AddTrans("esES", "LID_MICROMENU", "Micro Menú")
MoveAny:AddTrans("esES", "LID_MINIMAP", "Mini Mapa")
MoveAny:AddTrans("esES", "LID_MINIMAPFLAG", "Bandera del minimapa")
MoveAny:AddTrans("esES", "LID_MINIMAPLFGFRAME", "Botón de minimapa LFG")
MoveAny:AddTrans("esES", "LID_MINIMAPTRACKING", "Botón de rastreo del minimapa")
MoveAny:AddTrans("esES", "LID_MINIMAPTRACKINGBUTTON", "Botón de rastreo del minimapa")
MoveAny:AddTrans("esES", "LID_MINIMAPZONETEXT", "Texto de zona del minimapa")
MoveAny:AddTrans("esES", "LID_MIRRORTIMER1", "Barra de respiración")
MoveAny:AddTrans("esES", "LID_MONEYBAR", "Barra de dinero")
MoveAny:AddTrans("esES", "LID_MONKHARMONYBARFRAME", "Marco de Armonía del Monje")
MoveAny:AddTrans("esES", "LID_MONKSTAGGERBAR", "Barra de tambaleo del monje (Chi)")
MoveAny:AddTrans("esES", "LID_MOVEANYINFO", "Selecciona las cosas que quieras cambiar")
MoveAny:AddTrans("esES", "LID_MOVEFRAMES", "Mover cuadros/ventanas")
MoveAny:AddTrans("esES", "LID_MOVELOOTFRAME", "Mover marco de botín (Loot)")
MoveAny:AddTrans("esES", "LID_MOVESMALLBAGS", "Mover/Escalar bolsas pequeñas")
MoveAny:AddTrans("esES", "LID_MainStatusTrackingBarContainer", "Barra de estado 1 (Barra de experiencia/reputación)")
MoveAny:AddTrans("esES", "LID_MiniMapChallengeMode", "Bandera del minimapa: modo desafío")
MoveAny:AddTrans("esES", "LID_MiniMapInstanceDifficulty", "Bandera del minimapa: dificultad de instancia")
MoveAny:AddTrans("esES", "LID_NEEDSARELOAD", "Necesita una recarga")
MoveAny:AddTrans("esES", "LID_NORMAL", "Normal")
MoveAny:AddTrans("esES", "LID_OBJECTIVETRACKERBONUSBANNERFRAME", "Marco del rastreador de objetivos (Título de misión mundial)")
MoveAny:AddTrans("esES", "LID_OFFSET", "Desplazamiento (Offset)")
MoveAny:AddTrans("esES", "LID_ORIENTATION", "Orientación")
MoveAny:AddTrans("esES", "LID_OVERRIDEACTIONBAR", "Barra de acción de \"Anular\" (Barra de vehículo)")
MoveAny:AddTrans("esES", "LID_PALADINPOWERBAR", "Barra de poder del paladín (Poder sagrado)")
MoveAny:AddTrans("esES", "LID_PALADINPOWERBARFRAME", "Barra de poder del paladín (Poder sagrado)")
MoveAny:AddTrans("esES", "LID_PARTYFRAME", "Marco de fiesta")
MoveAny:AddTrans("esES", "LID_PARTYMEMBERFRAME", "Marco de miembro de party %s")
MoveAny:AddTrans("esES", "LID_PETBAR", "Barra de mascotas")
MoveAny:AddTrans("esES", "LID_PETFRAME", "Marco de la mascota")
MoveAny:AddTrans("esES", "LID_PETFRAMEHAPPINESS", "Felicidad del marco de la mascota")
MoveAny:AddTrans("esES", "LID_PLAYER", "Reproductor")
MoveAny:AddTrans("esES", "LID_PLAYERFRAME", "Marco del jugador")
MoveAny:AddTrans("esES", "LID_PLAYERFRAMEBACKGROUND", "Fondo del marco del jugador")
MoveAny:AddTrans("esES", "LID_PLAYERFRAMEGROUPINDICATOR", "Número de grupo del marco del jugador")
MoveAny:AddTrans("esES", "LID_PLAYERLEVELTEXT", "Nivel del marco del jugador")
MoveAny:AddTrans("esES", "LID_PLEASESWITCHPROFILE1", "Por favor cambia el DISEÑO en el modo de edición (de Blizzard) a un diseño PERSONALIZADO.")
MoveAny:AddTrans("esES", "LID_PLEASESWITCHPROFILE2", "MoveAny no funciona con un diseño predeterminado, ya que suele ser de solo lectura.")
MoveAny:AddTrans("esES", "LID_PLEASESWITCHPROFILE3", "ESC -> Modo de edición -> Diseño: [DISEÑO PERSONALIZADO] (No un diseño predeterminado)")
MoveAny:AddTrans("esES", "LID_POSITION", "Posición")
MoveAny:AddTrans("esES", "LID_POSSESSBAR", "Barra de posesión (control de NPC/vehículo)")
MoveAny:AddTrans("esES", "LID_POWERBAR", "Barra de poder (Suele mostrar porcentajes) (Encuentros de jefes, Feria de Luna Oscura, ...)")
MoveAny:AddTrans("esES", "LID_POWERBARCOUNTERBAR", "Contra-barra de encuentro (Encuentros de jefes, Feria de Luna Oscura, ...)")
MoveAny:AddTrans("esES", "LID_PRESSESCTOLEAVE", "Pulsa ESC para salir de esta vista")
MoveAny:AddTrans("esES", "LID_PRIESTBARFRAME", "Marco de Orbes de Sombra del Sacerdote")
MoveAny:AddTrans("esES", "LID_PROFILE", "Perfil")
MoveAny:AddTrans("esES", "LID_PROFILES", "Perfiles")
MoveAny:AddTrans("esES", "LID_QUESTITEMSANCHOR", "Ancla de objetos de misión")
MoveAny:AddTrans("esES", "LID_QUESTTIMERFRAME", "Marco de tiempo de misión")
MoveAny:AddTrans("esES", "LID_QUESTTRACKER", "Seguimiento de misiones")
MoveAny:AddTrans("esES", "LID_QUEUESTATUSBUTTON", "Estado de LFG")
MoveAny:AddTrans("esES", "LID_QUEUESTATUSFRAME", "Información sobre herramientas del estado de LFG")
MoveAny:AddTrans("esES", "LID_RAIDBOSSEMOTEFRAME", "Marco de emociones de jefe de banda")
MoveAny:AddTrans("esES", "LID_READYCHECKLISTENERFRAME", "Ventana emergente de verificación de preparación")
MoveAny:AddTrans("esES", "LID_REMOVE", "Eliminar")
MoveAny:AddTrans("esES", "LID_RENAME", "Renombrar")
MoveAny:AddTrans("esES", "LID_REPUTATIONWATCHBAR", "Barra de reputación")
MoveAny:AddTrans("esES", "LID_REQUIREDFOR", "Requerido para: %s")
MoveAny:AddTrans("esES", "LID_REQUIRESFOR", "Requiere: %s")
MoveAny:AddTrans("esES", "LID_RESETELEMENT", "Restablecer elemento")
MoveAny:AddTrans("esES", "LID_RESETFRAMES", "Restablecer marcos")
MoveAny:AddTrans("esES", "LID_RIGHTALIGNED", "Alineado a la derecha")
MoveAny:AddTrans("esES", "LID_RIGHTCLICKFOROPTIONS", "Clic derecho para opciones")
MoveAny:AddTrans("esES", "LID_ROLEPOLLPOPUP", "Ventana emergente de encuesta de rol")
MoveAny:AddTrans("esES", "LID_ROWS", "Filas")
MoveAny:AddTrans("esES", "LID_RUNEFRAME", "Marco del Caballero de la Muerte - Runas")
MoveAny:AddTrans("esES", "LID_SAVEFRAMEPOSITION", "Guardar posición del marco")
MoveAny:AddTrans("esES", "LID_SAVEFRAMESCALE", "Guardar escala del marco")
MoveAny:AddTrans("esES", "LID_SCALE", "Escala")
MoveAny:AddTrans("esES", "LID_SCALEFRAMES", "Escalar marcos (Cambiar el tamaño de los marcos)")
MoveAny:AddTrans("esES", "LID_SCALELOOTFRAME", "Escalar marco de botín (Loot)")
MoveAny:AddTrans("esES", "LID_SEARCH", "Buscar")
MoveAny:AddTrans("esES", "LID_SHARDBARFRAME", "Marco de poder del brujo (Fragmentos)")
MoveAny:AddTrans("esES", "LID_SHARE", "Compartir")
MoveAny:AddTrans("esES", "LID_SHAREPROFILE", "Compartir perfil")
MoveAny:AddTrans("esES", "LID_SHIFT", "MAYÚS")
MoveAny:AddTrans("esES", "LID_SHOWMINIMAPBUTTON", "Mostrar el botón del mapa mínimo")
MoveAny:AddTrans("esES", "LID_SHOWTIPS", "Mostrar consejos")
MoveAny:AddTrans("esES", "LID_SLASHMOVE", "move")
MoveAny:AddTrans("esES", "LID_SLASHMOVEANY", "moveany")
MoveAny:AddTrans("esES", "LID_SLASHRELOAD", "rl")
MoveAny:AddTrans("esES", "LID_SNAPSIZE", "Tamaño de ajuste (Grid)")
MoveAny:AddTrans("esES", "LID_SNAPWINDOWSIZE", "Tamaño de ajuste (Ventana)")
MoveAny:AddTrans("esES", "LID_SPACING", "Espacios")
MoveAny:AddTrans("esES", "LID_SPELLACTIVATIONOVERLAYFRAME", "Superposición de activación de hechizo (Proc de clase)")
MoveAny:AddTrans("esES", "LID_STANCEBARANCHOR", "Ancla de la barra de posturas (StanceButtons)")
MoveAny:AddTrans("esES", "LID_STARTHELP", "Haz clic en el botón del minimapa de MoveAny para abrir los ajustes")
MoveAny:AddTrans("esES", "LID_STARTHELP2", "O escribe /move o /moveany en el chat para abrir los ajustes.")
MoveAny:AddTrans("esES", "LID_STARTHELP3", "Para ocultar estos mensajes, desactiva los consejos en el menú de MoveAny.")
MoveAny:AddTrans("esES", "LID_STATUS", "Estado")
MoveAny:AddTrans("esES", "LID_STATUSTRACKINGBARMANAGER", "Gestor de la barra de seguimiento de estado (XP, reputación)")
MoveAny:AddTrans("esES", "LID_SUPERTRACKEDFRAME", "Icono del punto de referencia")
MoveAny:AddTrans("esES", "LID_SecondaryStatusTrackingBarContainer", "Barra de estado 2 (Barra de reputación)")
MoveAny:AddTrans("esES", "LID_TALKINGHEAD", "Diálogo de la cabeza parlante")
MoveAny:AddTrans("esES", "LID_TARGETFRAME", "Marco del objetivo")
MoveAny:AddTrans("esES", "LID_TARGETFRAMEBUFFMOVER", "Buffs del marco del objetivo")
MoveAny:AddTrans("esES", "LID_TARGETFRAMEDEBUFFMOVER", "Debuffs del marco del objetivo")
MoveAny:AddTrans("esES", "LID_TARGETFRAMENAMEBACKGROUND", "Fondo del nombre del marco del objetivo")
MoveAny:AddTrans("esES", "LID_TARGETFRAMESPELLBAR", "Barra de colada del objetivo")
MoveAny:AddTrans("esES", "LID_TARGETFRAMETOTBUFFMOVER", "Buffs del objetivo del marco del objetivo")
MoveAny:AddTrans("esES", "LID_TARGETFRAMETOTDEBUFFMOVER", "Debuffs del objetivo del marco del objetivo")
MoveAny:AddTrans("esES", "LID_TARGETOFFOCUSFRAME", "Objetivo del marco de enfoque")
MoveAny:AddTrans("esES", "LID_TARGETOFTARGETFRAME", "Marco del objetivo")
MoveAny:AddTrans("esES", "LID_TICKETSTATUSFRAME", "Fotograma de ticket")
MoveAny:AddTrans("esES", "LID_TIMERTRACKER1", "Cronómetro (visible solo cuando está disponible)")
MoveAny:AddTrans("esES", "LID_TOKENBAR", "Barra de fichas")
MoveAny:AddTrans("esES", "LID_TOTEMBAR", "Chamán - Barra de tótem")
MoveAny:AddTrans("esES", "LID_TOTEMFRAME", "Marco de Tótems")
MoveAny:AddTrans("esES", "LID_TargetFrameNumericalThreat", "Porcentaje de amenaza")
MoveAny:AddTrans("esES", "LID_UIERRORSFRAME", "Mensajes de error de la interfaz de usuario, progreso de la búsqueda")
MoveAny:AddTrans("esES", "LID_UIWIDGETBELOWMINIMAP", "Widget Below Minimap (Estado de captura)")
MoveAny:AddTrans("esES", "LID_UIWIDGETPOWERBAR", "Barra de poder")
MoveAny:AddTrans("esES", "LID_UIWIDGETTOPCENTER", "Widget Top Center (Status on BGs/Dungeons)")
MoveAny:AddTrans("esES", "LID_UNITFRAMES", "Marcos de unidad")
MoveAny:AddTrans("esES", "LID_UNLOCKWINDOWS", "Desbloquear ventanas")
MoveAny:AddTrans("esES", "LID_UPLOAD", "Subir")
MoveAny:AddTrans("esES", "LID_UtilityCooldownViewer", "Visor de tiempo de reutilización de utilidad (Gestor de tiempos de reutilización)")
MoveAny:AddTrans("esES", "LID_VEHICLESEATINDICATOR", "Indicador del asiento del vehículo")
MoveAny:AddTrans("esES", "LID_WAITFORPLAYERPROFILE", "Esperando a que el otro jugador pulse Obtener perfiles")
MoveAny:AddTrans("esES", "LID_WAITFORPLAYERPROFILE2", "Esperar a que el otro jugador pulse Compartir.")
MoveAny:AddTrans("esES", "LID_WAITINGFOROWNER", "Esperando al propietario")
MoveAny:AddTrans("esES", "LID_WARLOCKPOWERFRAME", "Marco de Poder del Brujo")
MoveAny:AddTrans("esES", "LID_WIDTH", "Anchura")
MoveAny:AddTrans("esES", "LID_WINDOWSARENOWLOCKED", "Las ventanas ahora están bloqueadas")
MoveAny:AddTrans("esES", "LID_WINDOWSARENOWUNLOCKED", "Las ventanas ahora están desbloqueadas")
MoveAny:AddTrans("esES", "LID_ZONEABILITYFRAME", "Habilidad de zona")
MoveAny:AddTrans("esES", "LID_ZONETEXTFRAME", "Texto de la zona")
if MoveAny:GetWoWBuild() ~= "RETAIL" and MoveAny:GetWoWBuild() ~= "CLASSIC" and MoveAny:GetWoWBuild() ~= "TBC" and MoveAny:GetWoWBuild() ~= "MISTS" then
	MoveAny:AddTrans("esES", "LID_ACTIONBAR1", "Barra de acción 1 (Barra principal)")
	MoveAny:AddTrans("esES", "LID_ACTIONBAR10", "Barra de acción 10 (personalizada) (Bufón lunar)")
	MoveAny:AddTrans("esES", "LID_ACTIONBAR2", "Barra de acción 2 (2. Página de Actionbar 1)")
	MoveAny:AddTrans("esES", "LID_ACTIONBAR3", "Barra de acción 3 (Barra derecha)")
	MoveAny:AddTrans("esES", "LID_ACTIONBAR4", "Barra de acción 4 (Barra izquierda)")
	MoveAny:AddTrans("esES", "LID_ACTIONBAR5", "Barra de acción 5 (barra superior derecha)")
	MoveAny:AddTrans("esES", "LID_ACTIONBAR6", "Barra de acción 6 (barra superior izquierda)")
	MoveAny:AddTrans("esES", "LID_ACTIONBAR7", "Barra de acción 7 (personalizada) (Forma sombría, Sigilo, Gato, Postura de combate)")
	MoveAny:AddTrans("esES", "LID_ACTIONBAR8", "Barra de acción 8 (personalizada) (Postura defensiva, Sigilo felino)")
	MoveAny:AddTrans("esES", "LID_ACTIONBAR9", "Barra de acción 9 (personalizada) (Oso, Postura Berserker)")
	MoveAny:AddTrans("esES", "LID_ACTIONBARS", "Barra de acción 1 + 5 + 6")
else
	MoveAny:AddTrans("esES", "LID_ACTIONBAR1", "Barra de acción 1 (Barra principal)")
	MoveAny:AddTrans("esES", "LID_ACTIONBAR10", "Barra de acción 10 (personalizada)")
	MoveAny:AddTrans("esES", "LID_ACTIONBAR2", "Barra de acción 2 (Sobre la barra principal)")
	MoveAny:AddTrans("esES", "LID_ACTIONBAR3", "Barra de acción 3 (Sobre la segunda barra)")
	MoveAny:AddTrans("esES", "LID_ACTIONBAR4", "Barra de acción 4 (Barra derecha)")
	MoveAny:AddTrans("esES", "LID_ACTIONBAR5", "Barra de acción 5 (barra izquierda)")
	MoveAny:AddTrans("esES", "LID_ACTIONBAR6", "Barra de acción 6")
	MoveAny:AddTrans("esES", "LID_ACTIONBAR7", "Barra de acción 7 (personalizada) (Forma sombría, Sigilo, Gato, Postura de combate)")
	MoveAny:AddTrans("esES", "LID_ACTIONBAR8", "Barra de acción 8 (personalizada) (Postura defensiva)")
	MoveAny:AddTrans("esES", "LID_ACTIONBAR9", "Barra de acción 9 (personalizada) (Oso, Postura Berserker)")
end
