-- esMX Spanish (Mexico)
local _, MoveAny = ...
MoveAny:AddTrans("esMX", "LID_!KalielsTracker", "!KalielsTracker")
MoveAny:AddTrans("esMX", "LID_!KalielsTrackerButtons", "!KalielsTrackerButtons")
MoveAny:AddTrans("esMX", "LID_ADD", "Agregar")
MoveAny:AddTrans("esMX", "LID_ADDPROFILE", "Agregar perfil")
MoveAny:AddTrans("esMX", "LID_ADVANCED", "Avanzado")
MoveAny:AddTrans("esMX", "LID_ALERTFRAME", "Marco de alertas (Botín extra, Logros, ...) (Botín)")
MoveAny:AddTrans("esMX", "LID_ALIGNMENT", "Alineación")
MoveAny:AddTrans("esMX", "LID_ALPHA", "Alfa")
MoveAny:AddTrans("esMX", "LID_ALPHAINCOMBAT", "Alfa (en combate)")
MoveAny:AddTrans("esMX", "LID_ALPHAINRESTEDAREA", "Alfa (descansado)")
MoveAny:AddTrans("esMX", "LID_ALPHAINVEHICLE", "Alfa (en vehículo)")
MoveAny:AddTrans("esMX", "LID_ALPHAISFULLHEALTH", "Alfa (vida completa)")
MoveAny:AddTrans("esMX", "LID_ALPHAISINPETBATTLE", "Alfa (en combate de mascotas)")
MoveAny:AddTrans("esMX", "LID_ALPHAISMOUNTED", "Alfa (montado)")
MoveAny:AddTrans("esMX", "LID_ALPHAISSKYRIDING", "Alfa (vuelo dinámico)")
MoveAny:AddTrans("esMX", "LID_ALPHAISSTEALTHED", "Alfa (sigiloso)")
MoveAny:AddTrans("esMX", "LID_ALPHANOTINCOMBAT", "Alfa (fuera de combate)")
MoveAny:AddTrans("esMX", "LID_ALT", "ALT")
MoveAny:AddTrans("esMX", "LID_ANCHOR", "Anclaje")
MoveAny:AddTrans("esMX", "LID_ARCHEOLOGYDIGSITEPROGRESSBAR", "Barra de progreso del sitio de excavación arqueológica")
MoveAny:AddTrans("esMX", "LID_ARENAENEMYFRAMES", "Marcos de enemigos de arena")
MoveAny:AddTrans("esMX", "LID_ARENAENEMYFRAMESCONTAINER", "Contenedor de marcos de enemigos de arena (Jefes de campo de batalla)")
MoveAny:AddTrans("esMX", "LID_ARENAPREPFRAMES", "Marcos de preparación de arena")
MoveAny:AddTrans("esMX", "LID_AUTO", "Automático")
MoveAny:AddTrans("esMX", "LID_BAGEXTRAS", "Extras")
MoveAny:AddTrans("esMX", "LID_BAGS", "Bolsas")
MoveAny:AddTrans("esMX", "LID_BATTLEFIELDMAPFRAME", "Mapa del campo de batalla")
MoveAny:AddTrans("esMX", "LID_BINDINGFORMAT", "Barra de acción %s Botón %s")
MoveAny:AddTrans("esMX", "LID_BLIZZARDACTIONBUTTONSART", "Arte de Blizzard de la barra de acción 1")
MoveAny:AddTrans("esMX", "LID_BNToastFrame", "Notificaciones de amigos de Battle.net")
MoveAny:AddTrans("esMX", "LID_BONUSROLLFRAME", "Marco de tirada de bonificación (Botín)")
MoveAny:AddTrans("esMX", "LID_BOSS1", "Jefe 1")
MoveAny:AddTrans("esMX", "LID_BOSS2", "Jefe 2")
MoveAny:AddTrans("esMX", "LID_BOSS3", "Jefe 3")
MoveAny:AddTrans("esMX", "LID_BOSS4", "Jefe 4")
MoveAny:AddTrans("esMX", "LID_BOSS5", "Jefe 5")
MoveAny:AddTrans("esMX", "LID_BOSS6", "Jefe 6")
MoveAny:AddTrans("esMX", "LID_BOSSBANNER", "Estandarte de jefe (Botín soltado, Título del jefe)")
MoveAny:AddTrans("esMX", "LID_BOSSTARGETFRAMECONTAINER", "Contenedor de jefes (Hasta 5 jefes)")
MoveAny:AddTrans("esMX", "LID_BOTTOM", "Abajo")
MoveAny:AddTrans("esMX", "LID_BOTTOMLEFT", "Abajo izquierda")
MoveAny:AddTrans("esMX", "LID_BOTTOMRIGHT", "Abajo derecha")
MoveAny:AddTrans("esMX", "LID_BUFFS", "Buffs")
MoveAny:AddTrans("esMX", "LID_BUFFTIMER1", "Temporizador de buff")
MoveAny:AddTrans("esMX", "LID_BUFFTIMER1", "Temporizador de buff 1 (Encuentros con jefes, Feria de la Luna Oscura, ...)")
MoveAny:AddTrans("esMX", "LID_BUILTIN", "Integrado")
MoveAny:AddTrans("esMX", "LID_BuffBarCooldownViewer", "Visor de tiempos de reutilización de barras de buff (Administrador de tiempos de reutilización)")
MoveAny:AddTrans("esMX", "LID_BuffIconCooldownViewer", "Visor de tiempos de reutilización de íconos de buff (Administrador de tiempos de reutilización)")
MoveAny:AddTrans("esMX", "LID_CANBREAKBECAUSEOFEDITMODE", "(Puede causar errores debido al modo de edición)")
MoveAny:AddTrans("esMX", "LID_CASTINGBAR", "Barra de lanzamiento")
MoveAny:AddTrans("esMX", "LID_CASTINGBARTIMER", "Temporizador de la barra de lanzamiento")
MoveAny:AddTrans("esMX", "LID_CATACTIONBARS", "Barras de acción")
MoveAny:AddTrans("esMX", "LID_CATCHAT", "Chat")
MoveAny:AddTrans("esMX", "LID_CATPARTYRAID", "Grupo / Banda")
MoveAny:AddTrans("esMX", "LID_CATQUEST", "Misiones")
MoveAny:AddTrans("esMX", "LID_CATWIDGETS", "Widgets")
MoveAny:AddTrans("esMX", "LID_CENTER", "Centro")
MoveAny:AddTrans("esMX", "LID_CENTERED", "Centrado")
MoveAny:AddTrans("esMX", "LID_CHANGEONCATSTEALTH", "Cambiar barra al entrar en sigilo de gato (Recarga la interfaz al cambiar)")
MoveAny:AddTrans("esMX", "LID_CHAT", "Marco de chat %d")
MoveAny:AddTrans("esMX", "LID_CHATBUTTONFRAME1", "Botones de chat para pestaña 1")
MoveAny:AddTrans("esMX", "LID_CHATBUTTONFRAME10", "Botones de chat para pestaña 10")
MoveAny:AddTrans("esMX", "LID_CHATBUTTONFRAME2", "Botones de chat para pestaña 2")
MoveAny:AddTrans("esMX", "LID_CHATBUTTONFRAME3", "Botones de chat para pestaña 3")
MoveAny:AddTrans("esMX", "LID_CHATBUTTONFRAME4", "Botones de chat para pestaña 4")
MoveAny:AddTrans("esMX", "LID_CHATBUTTONFRAME5", "Botones de chat para pestaña 5")
MoveAny:AddTrans("esMX", "LID_CHATBUTTONFRAME6", "Botones de chat para pestaña 6")
MoveAny:AddTrans("esMX", "LID_CHATBUTTONFRAME7", "Botones de chat para pestaña 7")
MoveAny:AddTrans("esMX", "LID_CHATBUTTONFRAME8", "Botones de chat para pestaña 8")
MoveAny:AddTrans("esMX", "LID_CHATBUTTONFRAME9", "Botones de chat para pestaña 9")
MoveAny:AddTrans("esMX", "LID_CHATEDITBOX", "Caja de texto del chat %s")
MoveAny:AddTrans("esMX", "LID_CHATQUICKJOIN", "Unión rápida de chat")
MoveAny:AddTrans("esMX", "LID_CHATTAB", "Pestaña de chat %s")
MoveAny:AddTrans("esMX", "LID_CLAMPWINDOWTOSCREEN", "Fijar ventanas a la pantalla (No se pueden arrastrar fuera de la pantalla)")
MoveAny:AddTrans("esMX", "LID_CLASSSPECIFIC", "Específico de clase")
MoveAny:AddTrans("esMX", "LID_CLICKTHROUGH", "Traspasar clics")
MoveAny:AddTrans("esMX", "LID_COLOR", "Color")
MoveAny:AddTrans("esMX", "LID_COMBOFRAME", "Barra de combo")
MoveAny:AddTrans("esMX", "LID_COMBOPOINTPLAYERFRAME", "Puntos de combo")
MoveAny:AddTrans("esMX", "LID_COMPACT", "Compacto")
MoveAny:AddTrans("esMX", "LID_COMPACTARENAFRAME", "Marco compacto de arena")
MoveAny:AddTrans("esMX", "LID_COMPACTRAIDFRAMECONTAINER", "Marco de banda")
MoveAny:AddTrans("esMX", "LID_COMPACTRAIDFRAMEMANAGER", "Administrador de banda")
MoveAny:AddTrans("esMX", "LID_COUNT", "Cantidad")
MoveAny:AddTrans("esMX", "LID_CTRL", "CTRL")
MoveAny:AddTrans("esMX", "LID_CURRENT", "Actual")
MoveAny:AddTrans("esMX", "LID_DEBUFFS", "Debuffs")
MoveAny:AddTrans("esMX", "LID_DIGITAL", "Digital")
MoveAny:AddTrans("esMX", "LID_DISABLEMOVEMENT", "Desactivar atajos de movimiento cuando estés en el EditMode de MoveAny")
MoveAny:AddTrans("esMX", "LID_DONE", "Listo")
MoveAny:AddTrans("esMX", "LID_DOWNLOAD", "Descargar")
MoveAny:AddTrans("esMX", "LID_DURABILITY", "Muñeco de durabilidad")
MoveAny:AddTrans("esMX", "LID_DURATION", "Duración")
MoveAny:AddTrans("esMX", "LID_EDITMODE", "Sobrescribir modo de edición")
MoveAny:AddTrans("esMX", "LID_ENCOUNTERBAR", "Barra de encuentro (Muestra mayormente porcentaje) (Barra de jefe, Barra de vigor, Feria de la Luna Oscura, ...)")
MoveAny:AddTrans("esMX", "LID_ENDCAPLEFT", "Tapa final izquierda (Grifo)")
MoveAny:AddTrans("esMX", "LID_ENDCAPRIGHT", "Tapa final derecha (Grifo)")
MoveAny:AddTrans("esMX", "LID_ENDCAPS", "Tapas finales (Grifos)")
MoveAny:AddTrans("esMX", "LID_ESSENCEPLAYERFRAME", "Marco de Esencia del Jugador (Evocador)")
MoveAny:AddTrans("esMX", "LID_EXTRAABILITYCONTAINER", "Habilidad extra (Hechizos para misiones, jefes)")
MoveAny:AddTrans("esMX", "LID_EclipseBarFrame", "Barra de Eclipse (Druida)")
MoveAny:AddTrans("esMX", "LID_EssentialCooldownViewer", "Visor de tiempos de reutilización esenciales (Administrador de tiempos de reutilización)")
MoveAny:AddTrans("esMX", "LID_EventToastManagerFrame", "EventToastManagerFrame (Subida de nivel, Nueva habilidad, Texto de zona)")
MoveAny:AddTrans("esMX", "LID_ExpansionLandingPageMinimapButton", "ExpansionLandingPageMinimapButton")
MoveAny:AddTrans("esMX", "LID_ExtraActionBarFrame", "Barra de acción extra (Botón clicable) (ExtraActionButton1, ExtraActionBarFrame)")
MoveAny:AddTrans("esMX", "LID_ExtraActionButton1", "Barra de acción extra (Botón clicable) (ExtraActionButton1, ExtraActionBarFrame)")
MoveAny:AddTrans("esMX", "LID_FLIPPED", "Invertido")
MoveAny:AddTrans("esMX", "LID_FOCUSFRAME", "Marco de enfoque")
MoveAny:AddTrans("esMX", "LID_FOCUSFRAMEBUFFMOVER", "Buffs del marco de enfoque")
MoveAny:AddTrans("esMX", "LID_FOCUSFRAMEDEBUFFMOVER", "Debuffs del marco de enfoque")
MoveAny:AddTrans("esMX", "LID_FOCUSFRAMESPELLBAR", "Barra de conjuros del enfoque")
MoveAny:AddTrans("esMX", "LID_FOCUSFRAMETOTBUFFMOVER", "Buffs del objetivo del marco de enfoque")
MoveAny:AddTrans("esMX", "LID_FOCUSFRAMETOTDEBUFFMOVER", "Debuffs del objetivo del marco de enfoque")
MoveAny:AddTrans("esMX", "LID_FONT", "Fuente")
MoveAny:AddTrans("esMX", "LID_FORMAT", "Formato")
MoveAny:AddTrans("esMX", "LID_FRAMES", "Ventanas")
MoveAny:AddTrans("esMX", "LID_FRAMESCALEDISABLED", "\"Escalar ventanas (Cambiar tamaño de ventanas)\" está desactivado, por favor actívalo.")
MoveAny:AddTrans("esMX", "LID_FRAMESKEYDRAG", "Mueve la ventana con %s + arrastrar con el botón izquierdo del ratón")
MoveAny:AddTrans("esMX", "LID_FRAMESKEYRESET", "Restablece la ventana con %s + arrastrar con la rueda del ratón")
MoveAny:AddTrans("esMX", "LID_FRAMESKEYSCALE", "Escala la ventana con %s + arrastrar con el botón derecho del ratón")
MoveAny:AddTrans("esMX", "LID_FULLHPENABLED", "Alfa (vida completa) activo")
MoveAny:AddTrans("esMX", "LID_GAMETOOLTIP", "Tooltip")
MoveAny:AddTrans("esMX", "LID_GAMETOOLTIP_ONCURSOR", "Tooltip en el cursor")
MoveAny:AddTrans("esMX", "LID_GAMETOOLTIP_ONCURSOR_NOTINCOMBAT", "Tooltip en el cursor (No mover al cursor en combate)")
MoveAny:AddTrans("esMX", "LID_GENERAL", "General")
MoveAny:AddTrans("esMX", "LID_GETPROFILE", "Obtener perfil")
MoveAny:AddTrans("esMX", "LID_GHOSTFRAME", "Marco de fantasma (Teletransportarse al cementerio)")
MoveAny:AddTrans("esMX", "LID_GRIDSIZE", "Tamaño de cuadrícula (Grid)")
MoveAny:AddTrans("esMX", "LID_GROUPLOOTCONTAINER", "Marco de tirada de botín (Botín)")
MoveAny:AddTrans("esMX", "LID_GROUPLOOTFRAME1", "Marco de tirada de botín 1 (Botín)")
MoveAny:AddTrans("esMX", "LID_GuildInstanceDifficulty", "Bandera del minimapa - Dificultad de instancia de hermandad")
MoveAny:AddTrans("esMX", "LID_HEIGHT", "Alto")
MoveAny:AddTrans("esMX", "LID_HELPTEXT", "\"%s\" ya está activado en EditMode. Por favor desactívalo en EditMode o en MoveAny.")
MoveAny:AddTrans("esMX", "LID_HIDEHIDDENFRAMES", "Ocultar elementos ocultos")
MoveAny:AddTrans("esMX", "LID_HIDEKEYBAG", "Bolsa de llaves")
MoveAny:AddTrans("esMX", "LID_HIDESMALLBAGS", "Bolsas pequeñas")
MoveAny:AddTrans("esMX", "LID_IACoordsFrame", "Marco de coordenadas")
MoveAny:AddTrans("esMX", "LID_IAILVLBAR", "Barra de nivel de objeto")
MoveAny:AddTrans("esMX", "LID_IAPingFrame", "Ping")
MoveAny:AddTrans("esMX", "LID_IASKILLS", "Barras de habilidades")
MoveAny:AddTrans("esMX", "LID_INHERITFROM", "Heredar de")
MoveAny:AddTrans("esMX", "LID_ISENABLEDINEDITMODE", "(Desactívalo en el modo de edición del menú del juego)")
MoveAny:AddTrans("esMX", "LID_ImproveAny", "ImproveAny")
MoveAny:AddTrans("esMX", "LID_KEYBINDWINDOW", "Atajo de teclado para ventanas")
MoveAny:AddTrans("esMX", "LID_LEAVEVEHICLE", "Botón de abandonar vehículo")
MoveAny:AddTrans("esMX", "LID_LEFT", "Izquierda")
MoveAny:AddTrans("esMX", "LID_LEFTALIGNED", "Alineado a la izquierda")
MoveAny:AddTrans("esMX", "LID_LEFTCLICKTOSELECT", "Clic izquierdo para resaltar el elemento")
MoveAny:AddTrans("esMX", "LID_LFGMINIMAPFRAME", "Botón de minimapa de LFG")
MoveAny:AddTrans("esMX", "LID_LIMIT", "Límite")
MoveAny:AddTrans("esMX", "LID_LOCKEDWINDOWS", "Las ventanas están bloqueadas")
MoveAny:AddTrans("esMX", "LID_LOCKPARENT", "Bloquear Padre")
MoveAny:AddTrans("esMX", "LID_LOCKPARENTDESC", "Obliga a este elemento a volver al panel de MoveAny cada vez que algo más (Blizzard u otro addon) cambie su marco padre. Actívalo si el elemento salta, cambia de tamaño o pierde su posición guardada por sí solo (por ejemplo, al entrar en un vehículo).")
MoveAny:AddTrans("esMX", "LID_LOCKWINDOWS", "Bloquear ventanas")
MoveAny:AddTrans("esMX", "LID_LOSSOFCONTROLFRAME", "Marco de pérdida de control")
MoveAny:AddTrans("esMX", "LID_MAFPSFrame", "FPS (Nuevo contador de FPS)")
MoveAny:AddTrans("esMX", "LID_MAGEARCANECHARGESFRAME", "Marco de Cargas Arcanas del Mago")
MoveAny:AddTrans("esMX", "LID_MAINMENUEXPBAR", "Barra de experiencia")
MoveAny:AddTrans("esMX", "LID_MAPAGES", "Páginas de barra de acción")
MoveAny:AddTrans("esMX", "LID_MAPETFRAME", "Marco de la mascota")
MoveAny:AddTrans("esMX", "LID_MICROMENU", "Micro Menú (Botón de personaje, Botón de libro de hechizos, ...)")
MoveAny:AddTrans("esMX", "LID_MINIMAP", "Minimapa")
MoveAny:AddTrans("esMX", "LID_MINIMAPFLAG", "Bandera del minimapa")
MoveAny:AddTrans("esMX", "LID_MINIMAPLFGFRAME", "Botón de minimapa de LFG")
MoveAny:AddTrans("esMX", "LID_MINIMAPTRACKING", "Botón de rastreo del minimapa")
MoveAny:AddTrans("esMX", "LID_MINIMAPTRACKINGBUTTON", "Botón de rastreo del minimapa")
MoveAny:AddTrans("esMX", "LID_MINIMAPZONETEXT", "Texto de zona del minimapa")
MoveAny:AddTrans("esMX", "LID_MIRRORTIMER1", "Barra de respiración")
MoveAny:AddTrans("esMX", "LID_MONEYBAR", "Barra de dinero")
MoveAny:AddTrans("esMX", "LID_MONKHARMONYBARFRAME", "Marco de Armonía del Monje (Chi)")
MoveAny:AddTrans("esMX", "LID_MONKSTAGGERBAR", "Barra de Tambaleo del Monje (Chi)")
MoveAny:AddTrans("esMX", "LID_MOVEANYINFO", "Selecciona las cosas que quieras modificar")
MoveAny:AddTrans("esMX", "LID_MOVEFRAMES", "Mover ventanas")
MoveAny:AddTrans("esMX", "LID_MOVELOOTFRAME", "Mover marco de botín")
MoveAny:AddTrans("esMX", "LID_MOVESMALLBAGS", "Mover/Escalar bolsas pequeñas")
MoveAny:AddTrans("esMX", "LID_MainStatusTrackingBarContainer", "Barra de estado 1 (Barra de experiencia, Barra de reputación)")
MoveAny:AddTrans("esMX", "LID_MiniMapChallengeMode", "Bandera del minimapa - Modo desafío")
MoveAny:AddTrans("esMX", "LID_MiniMapInstanceDifficulty", "Bandera del minimapa - Dificultad de instancia")
MoveAny:AddTrans("esMX", "LID_NEEDSARELOAD", "Necesita recargar la interfaz")
MoveAny:AddTrans("esMX", "LID_NORMAL", "Normal")
MoveAny:AddTrans("esMX", "LID_OBJECTIVETRACKERBONUSBANNERFRAME", "Marco del rastreador de objetivos (Título de misión mundial)")
MoveAny:AddTrans("esMX", "LID_OFFSET", "Desplazamiento")
MoveAny:AddTrans("esMX", "LID_ORIENTATION", "Orientación")
MoveAny:AddTrans("esMX", "LID_OVERRIDEACTIONBAR", "Barra de acción anulada (Barra de vehículo)")
MoveAny:AddTrans("esMX", "LID_PALADINPOWERBAR", "Barra de Poder del Paladín (Poder Sagrado)")
MoveAny:AddTrans("esMX", "LID_PALADINPOWERBARFRAME", "Barra de Poder del Paladín (Poder Sagrado)")
MoveAny:AddTrans("esMX", "LID_PARTYFRAME", "Marco de grupo")
MoveAny:AddTrans("esMX", "LID_PARTYMEMBERFRAME", "Marco de miembro de grupo %s")
MoveAny:AddTrans("esMX", "LID_PETBAR", "Barra de mascota")
MoveAny:AddTrans("esMX", "LID_PETFRAME", "Marco de la mascota")
MoveAny:AddTrans("esMX", "LID_PETFRAMEHAPPINESS", "Felicidad del marco de la mascota")
MoveAny:AddTrans("esMX", "LID_PLAYER", "Jugador")
MoveAny:AddTrans("esMX", "LID_PLAYERFRAME", "Marco del jugador")
MoveAny:AddTrans("esMX", "LID_PLAYERFRAMEBACKGROUND", "Fondo del marco del jugador")
MoveAny:AddTrans("esMX", "LID_PLAYERFRAMEGROUPINDICATOR", "Número de grupo del marco del jugador")
MoveAny:AddTrans("esMX", "LID_PLAYERLEVELTEXT", "Nivel del marco del jugador")
MoveAny:AddTrans("esMX", "LID_PLEASESWITCHPROFILE1", "Por favor cambia el DISEÑO en el modo de edición (de Blizzard) a un DISEÑO PERSONALIZADO.")
MoveAny:AddTrans("esMX", "LID_PLEASESWITCHPROFILE2", "MoveAny no funciona con un perfil predeterminado, ya que casi siempre es de solo lectura.")
MoveAny:AddTrans("esMX", "LID_PLEASESWITCHPROFILE3", "ESC -> Modo de edición -> Diseño: [DISEÑO PERSONALIZADO] (sin diseño predeterminado)")
MoveAny:AddTrans("esMX", "LID_POSITION", "Posición")
MoveAny:AddTrans("esMX", "LID_POSSESSBAR", "Barra de posesión (Controlar PNJ/Vehículo)")
MoveAny:AddTrans("esMX", "LID_POWERBAR", "Barra de poder (Muestra mayormente porcentaje) (Encuentros con jefes, Feria de la Luna Oscura, ...)")
MoveAny:AddTrans("esMX", "LID_POWERBARCOUNTERBAR", "Contra-barra de poder (Encuentros con jefes, Feria de la Luna Oscura, ...)")
MoveAny:AddTrans("esMX", "LID_PRESSESCTOLEAVE", "Presiona ESC para salir del selector")
MoveAny:AddTrans("esMX", "LID_PRIESTBARFRAME", "Marco de Orbes de las Sombras del Sacerdote")
MoveAny:AddTrans("esMX", "LID_PROFILE", "Perfil")
MoveAny:AddTrans("esMX", "LID_PROFILES", "Perfiles")
MoveAny:AddTrans("esMX", "LID_PROTOTYPE", "Prototype")
MoveAny:AddTrans("esMX", "LID_QUESTITEMSANCHOR", "Ancla de objetos de misión")
MoveAny:AddTrans("esMX", "LID_QUESTTIMERFRAME", "Marco de temporizador de misión")
MoveAny:AddTrans("esMX", "LID_QUESTTRACKER", "Rastreador de misiones")
MoveAny:AddTrans("esMX", "LID_QUEUESTATUSBUTTON", "Estado de LFG")
MoveAny:AddTrans("esMX", "LID_QUEUESTATUSFRAME", "Tooltip del estado de LFG")
MoveAny:AddTrans("esMX", "LID_RAIDBOSSEMOTEFRAME", "Marco de emotes de jefe de banda")
MoveAny:AddTrans("esMX", "LID_READYCHECKLISTENERFRAME", "Ventana emergente de verificación de listos")
MoveAny:AddTrans("esMX", "LID_REMOVE", "Quitar")
MoveAny:AddTrans("esMX", "LID_RENAME", "Renombrar")
MoveAny:AddTrans("esMX", "LID_REPUTATIONWATCHBAR", "Barra de reputación")
MoveAny:AddTrans("esMX", "LID_REQUIREDFOR", "Requerido para: %s")
MoveAny:AddTrans("esMX", "LID_REQUIRESFOR", "Requiere: %s")
MoveAny:AddTrans("esMX", "LID_RESETELEMENT", "Restablecer elemento")
MoveAny:AddTrans("esMX", "LID_RESETFRAMES", "Restablecer ventanas")
MoveAny:AddTrans("esMX", "LID_RIGHT", "Derecha")
MoveAny:AddTrans("esMX", "LID_RIGHTALIGNED", "Alineado a la derecha")
MoveAny:AddTrans("esMX", "LID_RIGHTCLICKFOROPTIONS", "Clic derecho para opciones")
MoveAny:AddTrans("esMX", "LID_ROLEPOLLPOPUP", "Ventana emergente de encuesta de rol")
MoveAny:AddTrans("esMX", "LID_ROWS", "Filas")
MoveAny:AddTrans("esMX", "LID_RUNEFRAME", "Caballero de la Muerte - Marco de Runas")
MoveAny:AddTrans("esMX", "LID_SAVEFRAMEPOSITION", "Guardar posición de la ventana")
MoveAny:AddTrans("esMX", "LID_SAVEFRAMESCALE", "Guardar escala de la ventana")
MoveAny:AddTrans("esMX", "LID_SCALE", "Escala")
MoveAny:AddTrans("esMX", "LID_SCALEFRAMES", "Escalar ventanas (Cambiar tamaño de ventanas)")
MoveAny:AddTrans("esMX", "LID_SCALELOOTFRAME", "Escalar marco de botín")
MoveAny:AddTrans("esMX", "LID_SEARCH", "Buscar")
MoveAny:AddTrans("esMX", "LID_SHARDBARFRAME", "Marco de Poder del Brujo (Fragmentos)")
MoveAny:AddTrans("esMX", "LID_SHARE", "Compartir")
MoveAny:AddTrans("esMX", "LID_SHAREPROFILE", "Compartir perfil")
MoveAny:AddTrans("esMX", "LID_SHIFT", "MAYÚS")
MoveAny:AddTrans("esMX", "LID_SHOWMINIMAPBUTTON", "Mostrar botón del minimapa")
MoveAny:AddTrans("esMX", "LID_SHOWTIPS", "Mostrar consejos")
MoveAny:AddTrans("esMX", "LID_SLASHMOVE", "move")
MoveAny:AddTrans("esMX", "LID_SLASHMOVEANY", "moveany")
MoveAny:AddTrans("esMX", "LID_SLASHRELOAD", "rl")
MoveAny:AddTrans("esMX", "LID_SNAPSIZE", "Tamaño de ajuste (Grid)")
MoveAny:AddTrans("esMX", "LID_SNAPWINDOWSIZE", "Tamaño de ajuste (Ventanas)")
MoveAny:AddTrans("esMX", "LID_SPACING", "Espaciado")
MoveAny:AddTrans("esMX", "LID_SPACINGX", "Espaciado horizontal")
MoveAny:AddTrans("esMX", "LID_SPACINGY", "Espaciado vertical")
MoveAny:AddTrans("esMX", "LID_SPELLACTIVATIONOVERLAYFRAME", "Superposición de activación de hechizo (Proc de clase)")
MoveAny:AddTrans("esMX", "LID_STANCEBARANCHOR", "Ancla de la barra de posturas (StanceButtons)")
MoveAny:AddTrans("esMX", "LID_STARTHELP", "Haz clic en el botón del minimapa de MoveAny para abrir la configuración.")
MoveAny:AddTrans("esMX", "LID_STARTHELP2", "O escribe /move o /moveany en el chat para abrir la configuración.")
MoveAny:AddTrans("esMX", "LID_STARTHELP3", "Para ocultar estos mensajes desactiva los consejos en el menú de MoveAny.")
MoveAny:AddTrans("esMX", "LID_STATUS", "Estado")
MoveAny:AddTrans("esMX", "LID_STATUSTRACKINGBARMANAGER", "Administrador de barra de seguimiento de estado (XP, Reputación)")
MoveAny:AddTrans("esMX", "LID_SUPERTRACKEDFRAME", "Ícono del punto de referencia")
MoveAny:AddTrans("esMX", "LID_SecondaryStatusTrackingBarContainer", "Barra de estado 2 (Barra de reputación)")
MoveAny:AddTrans("esMX", "LID_TALKINGHEAD", "Diálogo de cabeza parlante")
MoveAny:AddTrans("esMX", "LID_TARGETFRAME", "Marco del objetivo")
MoveAny:AddTrans("esMX", "LID_TARGETFRAMEBUFFMOVER", "Buffs del marco del objetivo")
MoveAny:AddTrans("esMX", "LID_TARGETFRAMEDEBUFFMOVER", "Debuffs del marco del objetivo")
MoveAny:AddTrans("esMX", "LID_TARGETFRAMENAMEBACKGROUND", "Fondo del nombre del marco del objetivo")
MoveAny:AddTrans("esMX", "LID_TARGETFRAMESPELLBAR", "Barra de conjuros del objetivo")
MoveAny:AddTrans("esMX", "LID_TARGETFRAMETOTBUFFMOVER", "Buffs del objetivo del marco del objetivo")
MoveAny:AddTrans("esMX", "LID_TARGETFRAMETOTDEBUFFMOVER", "Debuffs del objetivo del marco del objetivo")
MoveAny:AddTrans("esMX", "LID_TARGETOFFOCUSFRAME", "Objetivo del marco de enfoque")
MoveAny:AddTrans("esMX", "LID_TARGETOFTARGETFRAME", "Objetivo del marco del objetivo")
MoveAny:AddTrans("esMX", "LID_TEXTSIZE", "Tamaño de texto")
MoveAny:AddTrans("esMX", "LID_TICKETSTATUSFRAME", "Marco de ticket")
MoveAny:AddTrans("esMX", "LID_TIMERTRACKER1", "Rastreador de temporizador (Solo visible cuando esté disponible)")
MoveAny:AddTrans("esMX", "LID_TOKENBAR", "Barra de fichas")
MoveAny:AddTrans("esMX", "LID_TOP", "Arriba")
MoveAny:AddTrans("esMX", "LID_TOPLEFT", "Arriba izquierda")
MoveAny:AddTrans("esMX", "LID_TOPRIGHT", "Arriba derecha")
MoveAny:AddTrans("esMX", "LID_TOTEMBAR", "Chamán - Barra de tótems")
MoveAny:AddTrans("esMX", "LID_TOTEMFRAME", "Temporizadores de Tótems (También usado por otras clases)")
MoveAny:AddTrans("esMX", "LID_TargetFrameNumericalThreat", "Porcentaje de amenaza")
MoveAny:AddTrans("esMX", "LID_UIERRORSFRAME", "Mensajes de error de la interfaz (Progreso de misión, Mensajes de eventos)")
MoveAny:AddTrans("esMX", "LID_UIWIDGETBELOWMINIMAP", "Widget debajo del minimapa (Estado de captura)")
MoveAny:AddTrans("esMX", "LID_UIWIDGETPOWERBAR", "Barra de poder de widget de interfaz (Muestra mayormente porcentaje) (Barra de jefe, Feria de la Luna Oscura, ...)")
MoveAny:AddTrans("esMX", "LID_UIWIDGETTOPCENTER", "Widget superior central (Estado/Estadísticas en Campos de batalla/Mazmorras/Bandas)")
MoveAny:AddTrans("esMX", "LID_UNITFRAMES", "Marcos de unidad")
MoveAny:AddTrans("esMX", "LID_UNLOCKWINDOWS", "Desbloquear ventanas")
MoveAny:AddTrans("esMX", "LID_UPLOAD", "Subir")
MoveAny:AddTrans("esMX", "LID_UtilityCooldownViewer", "Visor de tiempos de reutilización de utilidad (Administrador de tiempos de reutilización)")
MoveAny:AddTrans("esMX", "LID_VEHICLESEATINDICATOR", "Indicador de asiento del vehículo")
MoveAny:AddTrans("esMX", "LID_WAITFORPLAYERPROFILE", "Espera a que el otro jugador presione \"Obtener perfiles\".")
MoveAny:AddTrans("esMX", "LID_WAITFORPLAYERPROFILE2", "Espera a que el otro jugador presione \"Compartir\".")
MoveAny:AddTrans("esMX", "LID_WAITINGFOROWNER", "Esperando al propietario")
MoveAny:AddTrans("esMX", "LID_WARLOCKPOWERFRAME", "Marco de Poder del Brujo (Fragmentos)")
MoveAny:AddTrans("esMX", "LID_WIDTH", "Ancho")
MoveAny:AddTrans("esMX", "LID_WINDOWSARENOWLOCKED", "Las ventanas ahora están bloqueadas")
MoveAny:AddTrans("esMX", "LID_WINDOWSARENOWUNLOCKED", "Las ventanas ahora están desbloqueadas")
MoveAny:AddTrans("esMX", "LID_ZONEABILITYFRAME", "Habilidad de zona")
MoveAny:AddTrans("esMX", "LID_ZONETEXTFRAME", "Texto de zona")
if MoveAny:GetWoWBuild() ~= "RETAIL" and MoveAny:GetWoWBuild() ~= "CLASSIC" and MoveAny:GetWoWBuild() ~= "TBC" and MoveAny:GetWoWBuild() ~= "MISTS" then
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR1", "Barra de acción 1 (Barra principal)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR10", "Barra de acción 10 (Personalizada) (Lunar)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR2", "Barra de acción 2 (2a página de la Barra de acción 1)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR3", "Barra de acción 3 (Barra derecha)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR4", "Barra de acción 4 (Barra izquierda)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR5", "Barra de acción 5 (Barra superior derecha)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR6", "Barra de acción 6 (Barra superior izquierda)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR7", "Barra de acción 7 (Personalizada) (Forma sombría, Sigilo, Gato, Postura de combate)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR8", "Barra de acción 8 (Personalizada) (Postura defensiva, Sigilo de gato)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR9", "Barra de acción 9 (Personalizada) (Oso, Postura berserker)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBARS", "Barras de acción 1 + 5 + 6")
else
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR1", "Barra de acción 1 (Barra principal)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR10", "Barra de acción 10 (Personalizada)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR2", "Barra de acción 2 (Encima de la barra principal)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR3", "Barra de acción 3 (Encima de la segunda barra)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR4", "Barra de acción 4 (Barra derecha)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR5", "Barra de acción 5 (Barra izquierda)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR6", "Barra de acción 6")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR7", "Barra de acción 7 (Personalizada) (Forma sombría, Sigilo, Gato, Postura de combate)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR8", "Barra de acción 8 (Personalizada) (Postura defensiva)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR9", "Barra de acción 9 (Personalizada) (Oso, Postura berserker)")
end
