-- frFR French
local _, MoveAny = ...
MoveAny:AddTrans("frFR", "LID_!KalielsTracker", "!KalielsTracker")
MoveAny:AddTrans("frFR", "LID_!KalielsTrackerButtons", "!KalielsTrackerButtons")
MoveAny:AddTrans("frFR", "LID_ADD", "Ajouter")
MoveAny:AddTrans("frFR", "LID_ADDPROFILE", "Ajouter un profil")
MoveAny:AddTrans("frFR", "LID_ADVANCED", "Avancé")
MoveAny:AddTrans("frFR", "LID_ALERTFRAME", "Cadre d'alerte (Bonus Loot, Achiements, ...)")
MoveAny:AddTrans("frFR", "LID_ALPHAINCOMBAT", "Alpha (en combat)")
MoveAny:AddTrans("frFR", "LID_ALPHAINRESTEDAREA", "Visibilité (en repos)")
MoveAny:AddTrans("frFR", "LID_ALPHAINVEHICLE", "Alpha (en véhicule)")
MoveAny:AddTrans("frFR", "LID_ALPHAISFULLHEALTH", "Visibilité (Santé pleine)")
MoveAny:AddTrans("frFR", "LID_ALPHAISINPETBATTLE", "Visibilité (En combat d'animaux)")
MoveAny:AddTrans("frFR", "LID_ALPHAISMOUNTED", "Visibilité (Sur monture)")
MoveAny:AddTrans("frFR", "LID_ALPHAISSKYRIDING", "Visibilité (Skyriding)")
MoveAny:AddTrans("frFR", "LID_ALPHAISSTEALTHED", "Visibilité (Invisible)")
MoveAny:AddTrans("frFR", "LID_ALPHANOTINCOMBAT", "Alpha (pas en combat)")
MoveAny:AddTrans("frFR", "LID_ALT", "ALT")
MoveAny:AddTrans("frFR", "LID_ARCHEOLOGYDIGSITEPROGRESSBAR", "Barre de progression du site de fouilles archéologiques")
MoveAny:AddTrans("frFR", "LID_ARENAENEMYFRAMES", "Images d'ennemis d'arène")
MoveAny:AddTrans("frFR", "LID_ARENAENEMYFRAMESCONTAINER", "Conteneur des cadres ennemis d'arène (Boss de champ de bataille)")
MoveAny:AddTrans("frFR", "LID_ARENAPREPFRAMES", "Cadres de préparation d'arène")
MoveAny:AddTrans("frFR", "LID_BAGEXTRAS", "Extras")
MoveAny:AddTrans("frFR", "LID_BAGS", "Sacs")
MoveAny:AddTrans("frFR", "LID_BATTLEFIELDMAPFRAME", "Carte de champ de bataille")
MoveAny:AddTrans("frFR", "LID_BINDINGFORMAT", "Barre d'action %s Bouton %s")
MoveAny:AddTrans("frFR", "LID_BLIZZARDACTIONBUTTONSART", "Barre d'action 1 Art Blizzard")
MoveAny:AddTrans("frFR", "LID_BNToastFrame", "Notifications des amis Battlenet")
MoveAny:AddTrans("frFR", "LID_BONUSROLLFRAME", "Fenêtre de jet bonus (Butin/Loot)")
MoveAny:AddTrans("frFR", "LID_BOSS1", "Boss 1")
MoveAny:AddTrans("frFR", "LID_BOSS2", "Boss 2")
MoveAny:AddTrans("frFR", "LID_BOSS3", "Boss 3")
MoveAny:AddTrans("frFR", "LID_BOSS4", "Boss 4")
MoveAny:AddTrans("frFR", "LID_BOSS5", "Boss 5")
MoveAny:AddTrans("frFR", "LID_BOSS6", "Boss 6")
MoveAny:AddTrans("frFR", "LID_BOSSBANNER", "Banderole de Boss (Butin déposé, Titre du Boss)")
MoveAny:AddTrans("frFR", "LID_BOSSTARGETFRAMECONTAINER", "Cadres de Boss")
MoveAny:AddTrans("frFR", "LID_BUFFS", "Buffs")
MoveAny:AddTrans("frFR", "LID_BUFFTIMER1", "Minuteur de buff")
MoveAny:AddTrans("frFR", "LID_BUFFTIMER1", "Minuteur de buff 1 (Rencontres de Boss, Foire de Sombrelune, ...)")
MoveAny:AddTrans("frFR", "LID_BUILTIN", "Intégré")
MoveAny:AddTrans("frFR", "LID_BuffBarCooldownViewer", "Visionneuse de temps de recharge des barres de buffs (Gestionnaire de temps de recharge)")
MoveAny:AddTrans("frFR", "LID_BuffIconCooldownViewer", "Visionneuse de temps de recharge des icônes de buffs (Gestionnaire de temps de recharge)")
MoveAny:AddTrans("frFR", "LID_CANBREAKBECAUSEOFEDITMODE", "(Peut provoquer une erreur due au mode d'édition)")
MoveAny:AddTrans("frFR", "LID_CASTINGBAR", "Barre de lancement de sort")
MoveAny:AddTrans("frFR", "LID_CASTINGBARTIMER", "Minuteur de la barre de sort")
MoveAny:AddTrans("frFR", "LID_CENTERED", "Centré")
MoveAny:AddTrans("frFR", "LID_CHANGEONCATSTEALTH", "Changer de barre en invisibilité de chat (Recharge l'interface au changement)")
MoveAny:AddTrans("frFR", "LID_CHAT", "Cadre de chat %d")
MoveAny:AddTrans("frFR", "LID_CHATBUTTONFRAME1", "Boutons de chat pour l'onglet 1")
MoveAny:AddTrans("frFR", "LID_CHATBUTTONFRAME10", "Boutons de chat pour l'onglet 10")
MoveAny:AddTrans("frFR", "LID_CHATBUTTONFRAME2", "Boutons de chat pour l'onglet 2")
MoveAny:AddTrans("frFR", "LID_CHATBUTTONFRAME3", "Boutons de chat pour l'onglet 3")
MoveAny:AddTrans("frFR", "LID_CHATBUTTONFRAME4", "Boutons de chat pour l'onglet 4")
MoveAny:AddTrans("frFR", "LID_CHATBUTTONFRAME5", "Boutons de chat pour l'onglet 5")
MoveAny:AddTrans("frFR", "LID_CHATBUTTONFRAME6", "Boutons de chat pour l'onglet 6")
MoveAny:AddTrans("frFR", "LID_CHATBUTTONFRAME7", "Boutons de chat pour l'onglet 7")
MoveAny:AddTrans("frFR", "LID_CHATBUTTONFRAME8", "Boutons de chat pour l'onglet 8")
MoveAny:AddTrans("frFR", "LID_CHATBUTTONFRAME9", "Boutons de chat pour l'onglet 9")
MoveAny:AddTrans("frFR", "LID_CHATEDITBOX", "Boîte de saisie du chat %s")
MoveAny:AddTrans("frFR", "LID_CHATQUICKJOIN", "Participation rapide au chat")
MoveAny:AddTrans("frFR", "LID_CHATTAB", "Onglet de chat %s")
MoveAny:AddTrans("frFR", "LID_CLAMPWINDOWTOSCREEN", "Limiter la fenêtre à l'écran (Ne pas sortir de l'écran)")
MoveAny:AddTrans("frFR", "LID_CLASSSPECIFIC", "Classe spécifique")
MoveAny:AddTrans("frFR", "LID_CLICKTHROUGH", "Traverser au clic")
MoveAny:AddTrans("frFR", "LID_COMBOFRAME", "Barre de combo")
MoveAny:AddTrans("frFR", "LID_COMBOPOINTPLAYERFRAME", "Points de combo")
MoveAny:AddTrans("frFR", "LID_COMPACTARENAFRAME", "Fenêtre d'arène compacte")
MoveAny:AddTrans("frFR", "LID_COMPACTRAIDFRAMECONTAINER", "Fenêtre de raid")
MoveAny:AddTrans("frFR", "LID_COMPACTRAIDFRAMEMANAGER", "Raid Manager")
MoveAny:AddTrans("frFR", "LID_COUNT", "Nombre")
MoveAny:AddTrans("frFR", "LID_CTRL", "CTRL")
MoveAny:AddTrans("frFR", "LID_CURRENT", "Actuel")
MoveAny:AddTrans("frFR", "LID_DEBUFFS", "Débuffs")
MoveAny:AddTrans("frFR", "LID_DISABLEMOVEMENT", "Désactiver les raccourcis de mouvement en EditMode de MoveAny")
MoveAny:AddTrans("frFR", "LID_DONE", "Terminé")
MoveAny:AddTrans("frFR", "LID_DOWNLOAD", "Télécharger")
MoveAny:AddTrans("frFR", "LID_DURABILITY", "Poupée de durabilité")
MoveAny:AddTrans("frFR", "LID_EDITMODE", "Ecrase le Mode Edition")
MoveAny:AddTrans("frFR", "LID_ENCOUNTERBAR", "Barre de rencontre (Affiche généralement des pourcentages) (Barre de Boss, barre d'Elan, Foire de Sombrelune, ...)")
MoveAny:AddTrans("frFR", "LID_ENDCAPLEFT", "Capuchon gauche (Griffon)")
MoveAny:AddTrans("frFR", "LID_ENDCAPRIGHT", "Capuchon droit (Griffon)")
MoveAny:AddTrans("frFR", "LID_ENDCAPS", "Capuchons (Griffons)")
MoveAny:AddTrans("frFR", "LID_ESSENCEPLAYERFRAME", "Cadre de joueur d'essence (Evoker)")
MoveAny:AddTrans("frFR", "LID_EXTRAABILITYCONTAINER", "Capacité supplémentaire")
MoveAny:AddTrans("frFR", "LID_EclipseBarFrame", "Barre d'éclipse (Druide)")
MoveAny:AddTrans("frFR", "LID_EssentialCooldownViewer", "Visionneuse de temps de recharge essentiels (Gestionnaire de temps de recharge)")
MoveAny:AddTrans("frFR", "LID_EventToastManagerFrame", "EventToastManagerFrame (Montée de niveau, Nouvelle capacité, Texte de zone)")
MoveAny:AddTrans("frFR", "LID_ExpansionLandingPageMinimapButton", "ExpansionLandingPageMinimapButton")
MoveAny:AddTrans("frFR", "LID_ExtraActionBarFrame", "Barre d'action supplémentaire (Bouton cliquable) (ExtraActionButton1, ExtraActionBarFrame)")
MoveAny:AddTrans("frFR", "LID_ExtraActionButton1", "Barre d'action supplémentaire (Bouton cliquable) (ExtraActionButton1, ExtraActionBarFrame)")
MoveAny:AddTrans("frFR", "LID_FLIPPED", "Renversé")
MoveAny:AddTrans("frFR", "LID_FOCUSFRAME", "Cadre de mise au point")
MoveAny:AddTrans("frFR", "LID_FOCUSFRAMEBUFFMOVER", "Buffs de la fenêtre de mise au point")
MoveAny:AddTrans("frFR", "LID_FOCUSFRAMEDEBUFFMOVER", "Débuffs de la fenêtre de mise au point")
MoveAny:AddTrans("frFR", "LID_FOCUSFRAMESPELLBAR", "Barre de rayon de la cible")
MoveAny:AddTrans("frFR", "LID_FOCUSFRAMETOTBUFFMOVER", "Cible des buffs de la fenêtre de mise au point")
MoveAny:AddTrans("frFR", "LID_FOCUSFRAMETOTDEBUFFMOVER", "Cible des débuffs de la fenêtre de mise au point")
MoveAny:AddTrans("frFR", "LID_FRAMES", "Fenêtres")
MoveAny:AddTrans("frFR", "LID_FRAMESCALEDISABLED", "\"Mettre à l'échelle les fenêtres (Redimensionner)\" est désactivé, veuillez l'activer.")
MoveAny:AddTrans("frFR", "LID_FRAMESKEYDRAG", "Déplacer le cadre avec %s + clic gauche-glisser")
MoveAny:AddTrans("frFR", "LID_FRAMESKEYRESET", "Réinitialiser le cadre avec %s + Mousewheelclick-drag")
MoveAny:AddTrans("frFR", "LID_FRAMESKEYSCALE", "Mettre à l'échelle le cadre avec %s + clic-droit-glisser")
MoveAny:AddTrans("frFR", "LID_GAMETOOLTIP", "Info-bulle")
MoveAny:AddTrans("frFR", "LID_GAMETOOLTIP_ONCURSOR", "Info-bulle sur le curseur")
MoveAny:AddTrans("frFR", "LID_GAMETOOLTIP_ONCURSOR_NOTINCOMBAT", "Info-bulle sur le curseur (Ne pas suivre le curseur en combat)")
MoveAny:AddTrans("frFR", "LID_GENERAL", "Général")
MoveAny:AddTrans("frFR", "LID_GETPROFILE", "Obtenir un profil")
MoveAny:AddTrans("frFR", "LID_GHOSTFRAME", "Cadre fantôme (téléportation au cimetière)")
MoveAny:AddTrans("frFR", "LID_GRIDSIZE", "Taille de la grille")
MoveAny:AddTrans("frFR", "LID_GROUPLOOTCONTAINER", "Cadre de rouleau de butin")
MoveAny:AddTrans("frFR", "LID_GROUPLOOTFRAME1", "Fenêtre de jet de butin 1 (Butin/Loot)")
MoveAny:AddTrans("frFR", "LID_GuildInstanceDifficulty", "Drapeau Minimap Difficulté d'instance de guilde")
MoveAny:AddTrans("frFR", "LID_HEIGHT", "Hauteur")
MoveAny:AddTrans("frFR", "LID_HELPTEXT", "\"%s\" est déjà activé en EditMode. Veuillez le désactiver en EditMode ou MoveAny.")
MoveAny:AddTrans("frFR", "LID_HIDEHIDDENFRAMES", "Cacher les éléments cachés")
MoveAny:AddTrans("frFR", "LID_HIDEKEYBAG", "Sac de clés")
MoveAny:AddTrans("frFR", "LID_HIDESMALLBAGS", "Petits sacs")
MoveAny:AddTrans("frFR", "LID_IACoordsFrame", "Fenêtre de coordonnées")
MoveAny:AddTrans("frFR", "LID_IAILVLBAR", "Barre de niveau d'objet")
MoveAny:AddTrans("frFR", "LID_IAPingFrame", "Ping")
MoveAny:AddTrans("frFR", "LID_IASKILLS", "Barres de compétences")
MoveAny:AddTrans("frFR", "LID_INHERITFROM", "Hériter de")
MoveAny:AddTrans("frFR", "LID_ISENABLEDINEDITMODE", "(Désactivez-le en EditMode)")
MoveAny:AddTrans("frFR", "LID_ImproveAny", "ImproveAny")
MoveAny:AddTrans("frFR", "LID_KEYBINDWINDOW", "Raccourci pour la fenêtre")
MoveAny:AddTrans("frFR", "LID_LEAVEVEHICLE", "Bouton quitter le véhicule")
MoveAny:AddTrans("frFR", "LID_LEFTALIGNED", "Aligné à gauche")
MoveAny:AddTrans("frFR", "LID_LFGMINIMAPFRAME", "Bouton Minimap LFG")
MoveAny:AddTrans("frFR", "LID_LOCKEDWINDOWS", "Les fenêtres sont verrouillées")
MoveAny:AddTrans("frFR", "LID_LOCKPARENT", "Verrouiller le parent")
MoveAny:AddTrans("frFR", "LID_LOCKPARENTDESC", "Force cet élément à revenir sur le panneau de MoveAny chaque fois qu'autre chose (Blizzard ou un autre addon) change son cadre parent. Activez ceci si l'élément saute, change de taille ou perd sa position enregistrée tout seul (par exemple après être monté dans un véhicule).")
MoveAny:AddTrans("frFR", "LID_LOCKWINDOWS", "Verrouiller les fenêtres")
MoveAny:AddTrans("frFR", "LID_LOSSOFCONTROLFRAME", "Cadre de perte de contrôle")
MoveAny:AddTrans("frFR", "LID_MABUFFLIMIT", "Limite de buffs")
MoveAny:AddTrans("frFR", "LID_MABUFFMODE", "Alignement des buffs")
MoveAny:AddTrans("frFR", "LID_MABUFFSPACINGX", "Espacement horizontal des buffs")
MoveAny:AddTrans("frFR", "LID_MABUFFSPACINGY", "Espacement vertical du tampon")
MoveAny:AddTrans("frFR", "LID_MADEBUFFLIMIT", "Limite de débuffs")
MoveAny:AddTrans("frFR", "LID_MADEBUFFMODE", "Alignement des débuffs")
MoveAny:AddTrans("frFR", "LID_MADEBUFFSPACINGX", "Espacement horizontal des débuffs")
MoveAny:AddTrans("frFR", "LID_MADEBUFFSPACINGY", "Espacement vertical des débuffs")
MoveAny:AddTrans("frFR", "LID_MAFPSFrame", "Cadre FPS")
MoveAny:AddTrans("frFR", "LID_MAGEARCANECHARGESFRAME", "Cadre des charges arcaniques du mage")
MoveAny:AddTrans("frFR", "LID_MAINMENUEXPBAR", "Barre d'exp")
MoveAny:AddTrans("frFR", "LID_MAPAGES", "Pages de barres d'action")
MoveAny:AddTrans("frFR", "LID_MAPETFRAME", "Fenêtre du compagnon")
MoveAny:AddTrans("frFR", "LID_MICROMENU", "Micro Menu")
MoveAny:AddTrans("frFR", "LID_MINIMAP", "Mini Carte")
MoveAny:AddTrans("frFR", "LID_MINIMAPFLAG", "Drapeau Minimap")
MoveAny:AddTrans("frFR", "LID_MINIMAPLFGFRAME", "Bouton Minimap LFG")
MoveAny:AddTrans("frFR", "LID_MINIMAPTRACKING", "Bouton de pistage Minimap")
MoveAny:AddTrans("frFR", "LID_MINIMAPTRACKINGBUTTON", "Bouton de pistage Minimap")
MoveAny:AddTrans("frFR", "LID_MINIMAPZONETEXT", "Texte de zone de la Minimap")
MoveAny:AddTrans("frFR", "LID_MIRRORTIMER1", "Barre de respiration")
MoveAny:AddTrans("frFR", "LID_MONEYBAR", "Barre d'argent")
MoveAny:AddTrans("frFR", "LID_MONKHARMONYBARFRAME", "Cadre Harmonie du moine")
MoveAny:AddTrans("frFR", "LID_MONKSTAGGERBAR", "Barre de Vacillement du moine (Chi)")
MoveAny:AddTrans("frFR", "LID_MOVEANYINFO", "Sélectionnez les éléments que vous souhaitez modifier")
MoveAny:AddTrans("frFR", "LID_MOVEFRAMES", "Déplacer les cadres/fenêtres")
MoveAny:AddTrans("frFR", "LID_MOVELOOTFRAME", "Déplacer la fenêtre de butin (Loot)")
MoveAny:AddTrans("frFR", "LID_MOVESMALLBAGS", "Déplacer/Mettre à l'échelle les petits sacs")
MoveAny:AddTrans("frFR", "LID_MainStatusTrackingBarContainer", "StatusBar1 (Barre d'expérience/Barre de réputation)")
MoveAny:AddTrans("frFR", "LID_MiniMapChallengeMode", "Drapeau Minimap Mode défi")
MoveAny:AddTrans("frFR", "LID_MiniMapInstanceDifficulty", "Drapeau Minimap Difficulté d'instance")
MoveAny:AddTrans("frFR", "LID_NEEDSARELOAD", "Nécessite un rechargement")
MoveAny:AddTrans("frFR", "LID_NORMAL", "Normal")
MoveAny:AddTrans("frFR", "LID_OBJECTIVETRACKERBONUSBANNERFRAME", "Fenêtre de la bannière du suivi des objectifs (Titre de quête mondiale)")
MoveAny:AddTrans("frFR", "LID_OFFSET", "Décalage (Offset)")
MoveAny:AddTrans("frFR", "LID_ORIENTATION", "Orientation")
MoveAny:AddTrans("frFR", "LID_OVERRIDEACTIONBAR", "Barre d'action \"Remplacement\" (Barre de véhicule)")
MoveAny:AddTrans("frFR", "LID_PALADINPOWERBAR", "Barre de puissance du paladin (Pouvoir sacré)")
MoveAny:AddTrans("frFR", "LID_PALADINPOWERBARFRAME", "Barre de puissance du paladin (Pouvoir sacré)")
MoveAny:AddTrans("frFR", "LID_PARTYFRAME", "Cadre de la fête")
MoveAny:AddTrans("frFR", "LID_PARTYMEMBERFRAME", "Cadre de membre du groupe %s")
MoveAny:AddTrans("frFR", "LID_PETBAR", "Barre du familier")
MoveAny:AddTrans("frFR", "LID_PETFRAME", "Cadre de l'animal")
MoveAny:AddTrans("frFR", "LID_PETFRAMEHAPPINESS", "Bonheur du cadre de l'animal")
MoveAny:AddTrans("frFR", "LID_PLAYER", "Joueur")
MoveAny:AddTrans("frFR", "LID_PLAYERFRAME", "Cadre du joueur")
MoveAny:AddTrans("frFR", "LID_PLAYERFRAMEBACKGROUND", "Arrière-plan du cadre du joueur")
MoveAny:AddTrans("frFR", "LID_PLAYERFRAMEGROUPINDICATOR", "Numéro de groupe du cadre du joueur")
MoveAny:AddTrans("frFR", "LID_PLAYERLEVELTEXT", "Niveau du cadre du joueur")
MoveAny:AddTrans("frFR", "LID_PLEASESWITCHPROFILE1", "S'il vous plaît, changez le LAYOUT en Editmode (de Blizzard) pour un CUSTOM LAYOUT.")
MoveAny:AddTrans("frFR", "LID_PLEASESWITCHPROFILE2", "MoveAny ne fonctionne pas avec un Preset Profile, il est principalement en lecture seule.")
MoveAny:AddTrans("frFR", "LID_PLEASESWITCHPROFILE3", "ESC -> Editmode -> Layout : [CUSTOM-LAYOUT] (pas de Preset Layout)")
MoveAny:AddTrans("frFR", "LID_POSITION", "Position")
MoveAny:AddTrans("frFR", "LID_POSSESSBAR", "Barre de possession (contrôle d'un PNJ/véhicule)")
MoveAny:AddTrans("frFR", "LID_POWERBAR", "Barre de puissance (Affiche généralement des pourcentages) (Rencontres de Boss, Foire de Sombrelune, ...)")
MoveAny:AddTrans("frFR", "LID_POWERBARCOUNTERBAR", "Barre de rencontre - contre-barre (Rencontres de Boss, Foire de Sombrelune, ...)")
MoveAny:AddTrans("frFR", "LID_PRESSESCTOLEAVE", "Appuyez sur ESC pour quitter cette vue")
MoveAny:AddTrans("frFR", "LID_PRIESTBARFRAME", "Prêtre - Fenêtre des Orbes d'ombre")
MoveAny:AddTrans("frFR", "LID_PROFILE", "Profil")
MoveAny:AddTrans("frFR", "LID_PROFILES", "Profils")
MoveAny:AddTrans("frFR", "LID_QUESTITEMSANCHOR", "Ancre des objets de quête")
MoveAny:AddTrans("frFR", "LID_QUESTTIMERFRAME", "Fenêtre de minuterie de quête")
MoveAny:AddTrans("frFR", "LID_QUESTTRACKER", "Suivi des quêtes")
MoveAny:AddTrans("frFR", "LID_QUEUESTATUSBUTTON", "Statut LFG")
MoveAny:AddTrans("frFR", "LID_QUEUESTATUSFRAME", "Info-bulle du statut LFG (SNG)")
MoveAny:AddTrans("frFR", "LID_RAIDBOSSEMOTEFRAME", "Fenêtre des émotes de Boss de raid")
MoveAny:AddTrans("frFR", "LID_READYCHECKLISTENERFRAME", "Popup de vérification d'état de préparation")
MoveAny:AddTrans("frFR", "LID_REMOVE", "Supprimer")
MoveAny:AddTrans("frFR", "LID_RENAME", "Renommer")
MoveAny:AddTrans("frFR", "LID_REPUTATIONWATCHBAR", "Barre de Réputation")
MoveAny:AddTrans("frFR", "LID_REQUIREDFOR", "Requis pour : %s")
MoveAny:AddTrans("frFR", "LID_REQUIRESFOR", "Requiert : %s")
MoveAny:AddTrans("frFR", "LID_RESETELEMENT", "Réinitialiser l'élément")
MoveAny:AddTrans("frFR", "LID_RESETFRAMES", "Réinitialiser les fenêtres")
MoveAny:AddTrans("frFR", "LID_RIGHTALIGNED", "Aligné à droite")
MoveAny:AddTrans("frFR", "LID_RIGHTCLICKFOROPTIONS", "Clic droit pour les options")
MoveAny:AddTrans("frFR", "LID_ROLEPOLLPOPUP", "Popup de sondage de rôle")
MoveAny:AddTrans("frFR", "LID_ROWS", "Rangées")
MoveAny:AddTrans("frFR", "LID_RUNEFRAME", "Chevalier de la mort - Fenêtre des Runes")
MoveAny:AddTrans("frFR", "LID_SAVEFRAMEPOSITION", "Sauvegarder la position de la fenêtre")
MoveAny:AddTrans("frFR", "LID_SAVEFRAMESCALE", "Sauvegarder l'échelle de la fenêtre")
MoveAny:AddTrans("frFR", "LID_SCALE", "Échelle")
MoveAny:AddTrans("frFR", "LID_SCALEFRAMES", "Mettre à l'échelle les fenêtres (Redimensionner)")
MoveAny:AddTrans("frFR", "LID_SCALELOOTFRAME", "Mettre à l'échelle la fenêtre de butin (Loot)")
MoveAny:AddTrans("frFR", "LID_SEARCH", "Recherche")
MoveAny:AddTrans("frFR", "LID_SHARDBARFRAME", "Fenêtre de puissance du sorcier (Éclats)")
MoveAny:AddTrans("frFR", "LID_SHARE", "Partage")
MoveAny:AddTrans("frFR", "LID_SHAREPROFILE", "Profil de partage")
MoveAny:AddTrans("frFR", "LID_SHIFT", "MAJ")
MoveAny:AddTrans("frFR", "LID_SHOWMINIMAPBUTTON", "Afficher le bouton de Minimap")
MoveAny:AddTrans("frFR", "LID_SHOWTIPS", "Afficher les astuces")
MoveAny:AddTrans("frFR", "LID_SLASHMOVE", "move")
MoveAny:AddTrans("frFR", "LID_SLASHMOVEANY", "moveany")
MoveAny:AddTrans("frFR", "LID_SLASHRELOAD", "rl")
MoveAny:AddTrans("frFR", "LID_SNAPSIZE", "Taille d'accrochage (Grille)")
MoveAny:AddTrans("frFR", "LID_SNAPWINDOWSIZE", "Taille d'accrochage (Fenêtre)")
MoveAny:AddTrans("frFR", "LID_SPACING", "Espacement")
MoveAny:AddTrans("frFR", "LID_SPELLACTIVATIONOVERLAYFRAME", "Overlay d'activation de sort (Proc de classe)")
MoveAny:AddTrans("frFR", "LID_STANCEBARANCHOR", "Ancre de la barre de posture (StanceButtons)")
MoveAny:AddTrans("frFR", "LID_STARTHELP", "Cliquez sur le bouton MoveAny de la Minimap pour ouvrir les paramètres")
MoveAny:AddTrans("frFR", "LID_STARTHELP2", "Ou tapez /move ou /moveany dans le chat pour ouvrir les paramètres.")
MoveAny:AddTrans("frFR", "LID_STARTHELP3", "Pour masquer ces messages, désactivez les astuces dans le menu MoveAny.")
MoveAny:AddTrans("frFR", "LID_STATUS", "Statut")
MoveAny:AddTrans("frFR", "LID_STATUSTRACKINGBARMANAGER", "Gestionnaire de barre de suivi de statut (XP, Réputation)")
MoveAny:AddTrans("frFR", "LID_SUPERTRACKEDFRAME", "Icône du point de repère")
MoveAny:AddTrans("frFR", "LID_SecondaryStatusTrackingBarContainer", "StatusBar2 (Barre de réputation)")
MoveAny:AddTrans("frFR", "LID_TALKINGHEAD", "Dialogue de la tête parlante")
MoveAny:AddTrans("frFR", "LID_TARGETFRAME", "Cadre de la cible")
MoveAny:AddTrans("frFR", "LID_TARGETFRAMEBUFFMOVER", "Buffs de la fenêtre de la cible")
MoveAny:AddTrans("frFR", "LID_TARGETFRAMEDEBUFFMOVER", "Débuffs de la fenêtre de la cible")
MoveAny:AddTrans("frFR", "LID_TARGETFRAMENAMEBACKGROUND", "Arrière-plan du nom de la fenêtre de la cible")
MoveAny:AddTrans("frFR", "LID_TARGETFRAMESPELLBAR", "Castbar de la cible")
MoveAny:AddTrans("frFR", "LID_TARGETFRAMETOTBUFFMOVER", "Cible des buffs de la fenêtre de la cible")
MoveAny:AddTrans("frFR", "LID_TARGETFRAMETOTDEBUFFMOVER", "Cible des débuffs de la fenêtre de la cible")
MoveAny:AddTrans("frFR", "LID_TARGETOFFOCUSFRAME", "Cible du cadre de mise au point")
MoveAny:AddTrans("frFR", "LID_TARGETOFTARGETFRAME", "Cible du cadre cible")
MoveAny:AddTrans("frFR", "LID_TICKETSTATUSFRAME", "Cadre des tickets")
MoveAny:AddTrans("frFR", "LID_TIMERTRACKER1", "Minuteur (visible seulement si disponible)")
MoveAny:AddTrans("frFR", "LID_TOKENBAR", "Barre de jetons")
MoveAny:AddTrans("frFR", "LID_TOTEMBAR", "Chaman - Barre de Totems")
MoveAny:AddTrans("frFR", "LID_TOTEMFRAME", "Totem Timers")
MoveAny:AddTrans("frFR", "LID_TargetFrameNumericalThreat", "Pourcentage de menace")
MoveAny:AddTrans("frFR", "LID_UIERRORSFRAME", "Messages d'erreur de l'interface utilisateur, progression de la quête")
MoveAny:AddTrans("frFR", "LID_UIWIDGETBELOWMINIMAP", "Widget Below Minimap (État des captures)")
MoveAny:AddTrans("frFR", "LID_UIWIDGETPOWERBAR", "Barre de puissance")
MoveAny:AddTrans("frFR", "LID_UIWIDGETTOPCENTER", "Widget Top Center (Statut sur BGs/Dungeons)")
MoveAny:AddTrans("frFR", "LID_UNLOCKWINDOWS", "Déverrouiller les fenêtres")
MoveAny:AddTrans("frFR", "LID_UPLOAD", "Téléverser")
MoveAny:AddTrans("frFR", "LID_UtilityCooldownViewer", "Visionneuse de temps de recharge stratégiques (Gestionnaire de temps de recharge)")
MoveAny:AddTrans("frFR", "LID_VEHICLESEATINDICATOR", "Indicateur de siège de véhicule")
MoveAny:AddTrans("frFR", "LID_WAITFORPLAYERPROFILE", "Attend que l'autre joueur appuie sur \"Get Profiles\".")
MoveAny:AddTrans("frFR", "LID_WAITFORPLAYERPROFILE2", "Attend que l'autre joueur appuie sur \"Partager\".")
MoveAny:AddTrans("frFR", "LID_WAITINGFOROWNER", "En attente du propriétaire")
MoveAny:AddTrans("frFR", "LID_WARLOCKPOWERFRAME", "Cadre des pouvoirs du sorcier")
MoveAny:AddTrans("frFR", "LID_WIDTH", "Largeur")
MoveAny:AddTrans("frFR", "LID_WINDOWSARENOWLOCKED", "Les fenêtres sont maintenant verrouillées")
MoveAny:AddTrans("frFR", "LID_WINDOWSARENOWUNLOCKED", "Les fenêtres sont maintenant déverrouillées")
MoveAny:AddTrans("frFR", "LID_ZONEABILITYFRAME", "Capacité de zone")
MoveAny:AddTrans("frFR", "LID_ZONETEXTFRAME", "Texte de la zone")
if MoveAny:GetWoWBuild() ~= "RETAIL" and MoveAny:GetWoWBuild() ~= "CLASSIC" and MoveAny:GetWoWBuild() ~= "TBC" and MoveAny:GetWoWBuild() ~= "MISTS" then
	MoveAny:AddTrans("frFR", "LID_ACTIONBAR1", "Barre d'action 1 (Barre principale)")
	MoveAny:AddTrans("frFR", "LID_ACTIONBAR10", "Barre d'action 10 (personnalisée)")
	MoveAny:AddTrans("frFR", "LID_ACTIONBAR2", "Barre d'action 2 (2. Page of Barre d'action 1)")
	MoveAny:AddTrans("frFR", "LID_ACTIONBAR3", "Barre d'action 3 (Barre de droite)")
	MoveAny:AddTrans("frFR", "LID_ACTIONBAR4", "Barre d'action 4 (Barre de gauche)")
	MoveAny:AddTrans("frFR", "LID_ACTIONBAR5", "Barre d'action 5 (Barre supérieure droite)")
	MoveAny:AddTrans("frFR", "LID_ACTIONBAR6", "Barre d'action 6 (barre supérieure gauche)")
	MoveAny:AddTrans("frFR", "LID_ACTIONBAR7", "Barre d'action 7 (personnalisée)")
	MoveAny:AddTrans("frFR", "LID_ACTIONBAR8", "Barre d'action 8 (personnalisée)")
	MoveAny:AddTrans("frFR", "LID_ACTIONBAR9", "Barre d'action 9 (personnalisée)")
	MoveAny:AddTrans("frFR", "LID_ACTIONBARS", "Barre d'action 1 + 5 + 6")
else
	MoveAny:AddTrans("frFR", "LID_ACTIONBAR1", "Barre d'action 1 (barre principale)")
	MoveAny:AddTrans("frFR", "LID_ACTIONBAR10", "Barre d'action 10 (personnalisée)")
	MoveAny:AddTrans("frFR", "LID_ACTIONBAR2", "Barre d'action 2 (au dessus de la barre principale)")
	MoveAny:AddTrans("frFR", "LID_ACTIONBAR3", "Barre d'action 3 (Au-dessus de la deuxième barre)")
	MoveAny:AddTrans("frFR", "LID_ACTIONBAR4", "Barre d'action 4 (barre de droite)")
	MoveAny:AddTrans("frFR", "LID_ACTIONBAR5", "Barre d'action 5 (barre de gauche)")
	MoveAny:AddTrans("frFR", "LID_ACTIONBAR6", "Barre d'action 6")
	MoveAny:AddTrans("frFR", "LID_ACTIONBAR7", "Barre d'action 7 (barre d'action 7)")
	MoveAny:AddTrans("frFR", "LID_ACTIONBAR8", "Barre d'actions 8")
	MoveAny:AddTrans("frFR", "LID_ACTIONBAR9", "Barre d'action 9 (personnalisée) (Ours, Posture Berserker)")
end
