-- itIT Italien
local _, MoveAny = ...
MoveAny:AddTrans("itIT", "LID_GENERAL", "Generale")
MoveAny:AddTrans("itIT", "LID_SHOWMINIMAPBUTTON", "Mostra pulsante Minimap")
MoveAny:AddTrans("itIT", "LID_GRIDSIZE", "Gridsize")
MoveAny:AddTrans("itIT", "LID_SNAPSIZE", "Dimensione griglia (Snap)")
MoveAny:AddTrans("itIT", "LID_MOVEFRAMES", "Sposta fotogrammi/finestre")
MoveAny:AddTrans("itIT", "LID_SAVEFRAMEPOSITION", "Salva posizione finestra")
MoveAny:AddTrans("itIT", "LID_SAVEFRAMESCALE", "Salva scala finestra")
MoveAny:AddTrans("itIT", "LID_SHIFT", "MAIUSC")
MoveAny:AddTrans("itIT", "LID_CTRL", "CTRL")
MoveAny:AddTrans("itIT", "LID_ALT", "ALT")
MoveAny:AddTrans("itIT", "LID_SLASHMOVE", "move")
MoveAny:AddTrans("itIT", "LID_SLASHMOVEANY", "moveany")
MoveAny:AddTrans("itIT", "LID_SLASHRELOAD", "rl")
MoveAny:AddTrans("itIT", "LID_FRAMESKEYDRAG", "Sposta fotogramma con %s + trascinamento con il tasto sinistro del mouse")
MoveAny:AddTrans("itIT", "LID_FRAMESKEYSCALE", "Scala il fotogramma con %s + trascinamento con il tasto destro del mouse")
MoveAny:AddTrans("itIT", "LID_FRAMESKEYRESET", "Azzeramento del riquadro con %s + clic della rotella del mouse")
MoveAny:AddTrans("itIT", "LID_PLAYERFRAME", "Riquadro giocatore")
MoveAny:AddTrans("itIT", "LID_PLAYERLEVELTEXT", "Livello riquadro giocatore")
MoveAny:AddTrans("itIT", "LID_PLAYERFRAMEBACKGROUND", "Sfondo riquadro giocatore")
MoveAny:AddTrans("itIT", "LID_PETFRAME", "Cornice animale domestico")
MoveAny:AddTrans("itIT", "LID_MAPETFRAME", "Cornice del compagno")
MoveAny:AddTrans("itIT", "LID_PETFRAMEHAPPINESS", "Felicità cornice animale domestico")
MoveAny:AddTrans("itIT", "LID_TARGETFRAME", "Cornice obiettivo")
MoveAny:AddTrans("itIT", "LID_TARGETFRAMENAMEBACKGROUND", "Sfondo nome cornice obiettivo")
MoveAny:AddTrans("itIT", "LID_TARGETFRAMEBUFFMOVER", "Potenziamenti cornice obiettivo")
MoveAny:AddTrans("itIT", "LID_TARGETFRAMETOTDEBUFFMOVER", "Malefici dell'obiettivo della cornice obiettivo")
MoveAny:AddTrans("itIT", "LID_TARGETOFTARGETFRAME", "Cornice di destinazione")
MoveAny:AddTrans("itIT", "LID_TARGETFRAMESPELLBAR", "Castbar del bersaglio")
MoveAny:AddTrans("itIT", "LID_FOCUSFRAME", "Cornice di messa a fuoco")
MoveAny:AddTrans("itIT", "LID_FOCUSFRAMEBUFFMOVER", "Potenziamenti della cornice di messa a fuoco")
MoveAny:AddTrans("itIT", "LID_FOCUSFRAMESPELLBAR", "Barra di cast da Focus")
MoveAny:AddTrans("itIT", "LID_TARGETOFFOCUSFRAME", "Riquadro di destinazione del fuoco")
MoveAny:AddTrans("itIT", "LID_RUNEFRAME", "Cornice delle rune del Cavaliere della Morte")
MoveAny:AddTrans("itIT", "LID_TOTEMFRAME", "Totem Timers")
MoveAny:AddTrans("itIT", "LID_WARLOCKPOWERFRAME", "Quadro del potere dello stregone")
MoveAny:AddTrans("itIT", "LID_MONKHARMONYBARFRAME", "Cornice dell'armonia del monaco")
MoveAny:AddTrans("itIT", "LID_MONKSTAGGERBAR", "Barra di traballamento del monaco (Chi)")
MoveAny:AddTrans("itIT", "LID_MAGEARCANECHARGESFRAME", "Cornice delle cariche arcane del mago")
MoveAny:AddTrans("itIT", "LID_PRIESTBARFRAME", "Cornice delle sfere ombra del sacerdote")
MoveAny:AddTrans("itIT", "LID_ESSENCEPLAYERFRAME", "Cornice del giocatore d'essenza (evocatore)")
MoveAny:AddTrans("itIT", "LID_PALADINPOWERBARFRAME", "Barra del potere del paladino (Potere Sacro)")
MoveAny:AddTrans("itIT", "LID_MAFPSFrame", "FPS")
MoveAny:AddTrans("itIT", "LID_IAPingFrame", "Ping")
MoveAny:AddTrans("itIT", "LID_IACoordsFrame", "Finestra coordinate")
MoveAny:AddTrans("itIT", "LID_MINIMAP", "Mini mappa")
MoveAny:AddTrans("itIT", "LID_MINIMAPZONETEXT", "Testo zona minimappa")
MoveAny:AddTrans("itIT", "LID_BUFFS", "Potenziamenti")
MoveAny:AddTrans("itIT", "LID_DEBUFFS", "Debuff")
MoveAny:AddTrans("itIT", "LID_VEHICLESEATINDICATOR", "Indicatore del sedile del veicolo")
MoveAny:AddTrans("itIT", "LID_ARENAENEMYFRAMES", "Cornici nemiche dell'Arena")
MoveAny:AddTrans("itIT", "LID_ARENAPREPFRAMES", "Cornici di preparazione dell'Arena")
MoveAny:AddTrans("itIT", "LID_QUESTTRACKER", "Tracciamento missioni")
MoveAny:AddTrans("itIT", "LID_MICROMENU", "Micro Menu")
MoveAny:AddTrans("itIT", "LID_BAGS", "Borse")
MoveAny:AddTrans("itIT", "LID_GAMETOOLTIP", "Tooltip")
MoveAny:AddTrans("itIT", "LID_GAMETOOLTIP_ONCURSOR", "Tooltip sul cursore")
MoveAny:AddTrans("itIT", "LID_GAMETOOLTIP_ONCURSOR_NOTINCOMBAT", "Tooltip sul cursore (Non spostare al cursore in combattimento)")
MoveAny:AddTrans("itIT", "LID_QUEUESTATUSBUTTON", "Stato LFG")
MoveAny:AddTrans("itIT", "LID_QUEUESTATUSFRAME", "Tooltip stato SNG (LFG)")
MoveAny:AddTrans("itIT", "LID_PETBAR", "Barra degli animali domestici")
MoveAny:AddTrans("itIT", "LID_STANCEBARANCHOR", "Ancora barra posizione (StanceButtons)")
MoveAny:AddTrans("itIT", "LID_TOTEMBAR", "Barra Totem Sciamano")
MoveAny:AddTrans("itIT", "LID_LEAVEVEHICLE", "Pulsante di uscita dal veicolo")
MoveAny:AddTrans("itIT", "LID_GROUPLOOTFRAME1", "Finestra tiro del bottino 1 (bottino/loot)")
MoveAny:AddTrans("itIT", "LID_GROUPLOOTCONTAINER", "Cornice del rotolo di bottino")
MoveAny:AddTrans("itIT", "LID_BONUSROLLFRAME", "Finestra tiro bonus (bottino/loot)")
MoveAny:AddTrans("itIT", "LID_STATUSTRACKINGBARMANAGER", "Gestore della barra di monitoraggio dello stato (XP, Reputazione)")
MoveAny:AddTrans("itIT", "LID_ALERTFRAME", "Riquadro degli avvisi (bottino bonus, successi, ...)")
MoveAny:AddTrans("itIT", "LID_CHAT", "Finestra chat %d")
MoveAny:AddTrans("itIT", "LID_CHATBUTTONFRAME1", "Pulsanti di chat per Tab 1")
MoveAny:AddTrans("itIT", "LID_CHATBUTTONFRAME2", "Pulsanti di chat per Tab 2")
MoveAny:AddTrans("itIT", "LID_CHATBUTTONFRAME3", "Pulsanti di chat per Tab 3")
MoveAny:AddTrans("itIT", "LID_CHATBUTTONFRAME4", "Pulsanti di chat per Tab 4")
MoveAny:AddTrans("itIT", "LID_CHATBUTTONFRAME5", "Pulsanti di chat per Tab 5")
MoveAny:AddTrans("itIT", "LID_CHATBUTTONFRAME6", "Pulsanti di chat per Tab 6")
MoveAny:AddTrans("itIT", "LID_CHATBUTTONFRAME7", "Pulsanti di chat per Tab 7")
MoveAny:AddTrans("itIT", "LID_CHATBUTTONFRAME8", "Pulsanti di chat per Tab 8")
MoveAny:AddTrans("itIT", "LID_CHATBUTTONFRAME9", "Pulsanti di chat per Tab 9")
MoveAny:AddTrans("itIT", "LID_CHATBUTTONFRAME10", "Pulsanti di chat per Tab 10")
MoveAny:AddTrans("itIT", "LID_CHATQUICKJOIN", "Partecipazione rapida alla chat")
MoveAny:AddTrans("itIT", "LID_CHATEDITBOX", "Casella di input chat %s")
MoveAny:AddTrans("itIT", "LID_CHATTAB", "Tab chat %s")
MoveAny:AddTrans("itIT", "LID_COMPACTRAIDFRAMEMANAGER", "Gestore raid")
MoveAny:AddTrans("itIT", "LID_BNToastFrame", "Notifiche amici Battlenet")
MoveAny:AddTrans("itIT", "LID_SPELLACTIVATIONOVERLAYFRAME", "Sovrapposizione attivazione incantesimo (Proc di classe)")
MoveAny:AddTrans("itIT", "LID_ZONETEXTFRAME", "Testo zona")
MoveAny:AddTrans("itIT", "LID_UIWIDGETTOPCENTER", "Widget Top Center (Stato su BG/Dungeon)")
MoveAny:AddTrans("itIT", "LID_MIRRORTIMER1", "Barra del respiro")
MoveAny:AddTrans("itIT", "LID_IASKILLS", "Barre delle abilità")
MoveAny:AddTrans("itIT", "LID_UIWIDGETBELOWMINIMAP", "Widget sotto la minimappa (stato di cattura)")
MoveAny:AddTrans("itIT", "LID_DURABILITY", "Bambola della durata")
MoveAny:AddTrans("itIT", "LID_MONEYBAR", "Barra del denaro")
MoveAny:AddTrans("itIT", "LID_TOKENBAR", "Barra dei gettoni")
MoveAny:AddTrans("itIT", "LID_IAILVLBAR", "Barra livello articolo")
MoveAny:AddTrans("itIT", "LID_CASTINGBAR", "Barra dei lanci")
MoveAny:AddTrans("itIT", "LID_CASTINGBARTIMER", "Timer barra dei lanci")
MoveAny:AddTrans("itIT", "LID_TALKINGHEAD", "Dialogo testa parlante")
MoveAny:AddTrans("itIT", "LID_POSSESSBAR", "Barra del possesso (controllo PNG/veicolo)")
MoveAny:AddTrans("itIT", "LID_ZONEABILITYFRAME", "Capacità di zona")
MoveAny:AddTrans("itIT", "LID_EXTRAABILITYCONTAINER", "Capacità extra")
MoveAny:AddTrans("itIT", "LID_MAINMENUEXPBAR", "Barra Exp")
MoveAny:AddTrans("itIT", "LID_REPUTATIONWATCHBAR", "Barra della reputazione")
MoveAny:AddTrans("itIT", "LID_ENCOUNTERBAR", "Barra dello scontro (di solito mostra percentuali) (barra del boss, barra dell'entusiasmo, Baraccone di Lunargenta, ...)")
MoveAny:AddTrans("itIT", "LID_UIWIDGETPOWERBAR", "Barra del potere")
MoveAny:AddTrans("itIT", "LID_POWERBAR", "Barra del potere (di solito mostra percentuali) (scontri con i boss, Baraccone di Lunargenta, ...)")
MoveAny:AddTrans("itIT", "LID_COUNT", "Numero")
MoveAny:AddTrans("itIT", "LID_ROWS", "Righe")
MoveAny:AddTrans("itIT", "LID_SPACING", "Spaziatura")
MoveAny:AddTrans("itIT", "LID_PROFILE", "Profilo")
MoveAny:AddTrans("itIT", "LID_PROFILES", "Profili")
MoveAny:AddTrans("itIT", "LID_ADDPROFILE", "Aggiungi profilo")
MoveAny:AddTrans("itIT", "LID_CURRENT", "Attuale")
MoveAny:AddTrans("itIT", "LID_SHARE", "Condividi")
MoveAny:AddTrans("itIT", "LID_SHAREPROFILE", "Profilo condiviso")
MoveAny:AddTrans("itIT", "LID_GETPROFILE", "Ottieni profilo")
MoveAny:AddTrans("itIT", "LID_INHERITFROM", "Eredita da")
MoveAny:AddTrans("itIT", "LID_ADD", "Aggiungi")
MoveAny:AddTrans("itIT", "LID_REMOVE", "Rimuovi")
MoveAny:AddTrans("itIT", "LID_RENAME", "Rinomina")
MoveAny:AddTrans("itIT", "LID_PLAYER", "Giocatore")
MoveAny:AddTrans("itIT", "LID_DOWNLOAD", "Scarica")
MoveAny:AddTrans("itIT", "LID_UPLOAD", "Carica")
MoveAny:AddTrans("itIT", "LID_STATUS", "Stato")
MoveAny:AddTrans("itIT", "LID_DONE", "Fatto")
MoveAny:AddTrans("itIT", "LID_WAITINGFOROWNER", "In attesa del proprietario")
MoveAny:AddTrans("itIT", "LID_WAITFORPLAYERPROFILE", "Attendere che l'altro giocatore prema \"Ottieni profili\"")
MoveAny:AddTrans("itIT", "LID_WAITFORPLAYERPROFILE2", "Attendere che l'altro giocatore prema \"Condividi\"")
MoveAny:AddTrans("itIT", "LID_ALPHAINCOMBAT", "Alfa (in combattimento)")
MoveAny:AddTrans("itIT", "LID_ALPHANOTINCOMBAT", "Alfa (non in combattimento)")
MoveAny:AddTrans("itIT", "LID_ALPHAINVEHICLE", "Alfa (in veicolo)")
MoveAny:AddTrans("itIT", "LID_ALPHAINRESTEDAREA", "Visibilità (in riposo)")
MoveAny:AddTrans("itIT", "LID_ALPHAISMOUNTED", "Visibilità (in cavalcatura)")
MoveAny:AddTrans("itIT", "LID_ALPHAISSTEALTHED", "Visibilità (invisibile)")
MoveAny:AddTrans("itIT", "LID_MABUFFLIMIT", "Limite Buff")
MoveAny:AddTrans("itIT", "LID_MABUFFSPACINGX", "Spaziatura orizzontale dei buffer")
MoveAny:AddTrans("itIT", "LID_MABUFFSPACINGY", "Spaziatura buffer verticale")
MoveAny:AddTrans("itIT", "LID_ISENABLEDINEDITMODE", "(Disabilita in EditMode)")
MoveAny:AddTrans("itIT", "LID_CANBREAKBECAUSEOFEDITMODE", "(Può causare errori dovuti alla modalità di modifica)")
MoveAny:AddTrans("itIT", "LID_HELPTEXT", "\"%s\" è già abilitato in EditMode. Si prega di disattivare la modalità di modifica o MoveAny.")
MoveAny:AddTrans("itIT", "LID_BUILTIN", "Integrato")
MoveAny:AddTrans("itIT", "LID_EDITMODE", "Modalità di modifica sovrascritta")
MoveAny:AddTrans("itIT", "LID_NORMAL", "Normale")
MoveAny:AddTrans("itIT", "LID_CLASSSPECIFIC", "Classe specifica")
MoveAny:AddTrans("itIT", "LID_ADVANCED", "Avanzato")
MoveAny:AddTrans("itIT", "LID_ImproveAny", "ImproveAny")
MoveAny:AddTrans("itIT", "LID_ARCHEOLOGYDIGSITEPROGRESSBAR", "Barra di avanzamento del sito archeologico")
MoveAny:AddTrans("itIT", "LID_UIERRORSFRAME", "Messaggi di errore dell'interfaccia utente, avanzamento della ricerca")
MoveAny:AddTrans("itIT", "LID_COMBOPOINTPLAYERFRAME", "Punti combo")
MoveAny:AddTrans("itIT", "LID_PARTYFRAME", "Cornice del partito")
MoveAny:AddTrans("itIT", "LID_PARTYMEMBERFRAME", "Cornice membro del partito %s")
MoveAny:AddTrans("itIT", "LID_COMPACTRAIDFRAMECONTAINER", "Finestra del raid")
MoveAny:AddTrans("itIT", "LID_BOSSTARGETFRAMECONTAINER", "Cornice del boss")
MoveAny:AddTrans("itIT", "LID_FLIPPED", "Capovolto")
MoveAny:AddTrans("itIT", "LID_GHOSTFRAME", "Cornice fantasma (teletrasporto al cimitero)")
MoveAny:AddTrans("itIT", "LID_TICKETSTATUSFRAME", "Cornice biglietto")
MoveAny:AddTrans("itIT", "LID_LOSSOFCONTROLFRAME", "Quadro di perdita di controllo")
MoveAny:AddTrans("itIT", "LID_MainStatusTrackingBarContainer", "Barra di stato 1 (barra dell'esperienza/reputazione)")
MoveAny:AddTrans("itIT", "LID_SecondaryStatusTrackingBarContainer", "Barra di stato 2 (barra della reputazione)")
MoveAny:AddTrans("itIT", "LID_TargetFrameNumericalThreat", "Percentuale di minaccia")
MoveAny:AddTrans("itIT", "LID_EventToastManagerFrame", "EventToastManagerFrame (Levelup, Zonetext)")
MoveAny:AddTrans("itIT", "LID_BUFFTIMER1", "Cronometro potenziamento")
MoveAny:AddTrans("itIT", "LID_!KalielsTracker", "!KalielsTracker")
MoveAny:AddTrans("itIT", "LID_!KalielsTrackerButtons", "!KalielsTrackerButtons")
MoveAny:AddTrans("itIT", "LID_ENDCAPLEFT", "Tappo finale sinistro (Grifone)")
MoveAny:AddTrans("itIT", "LID_ENDCAPRIGHT", "Tappo finale destro (Grifone)")
MoveAny:AddTrans("itIT", "LID_ENDCAPS", "Tappi finali (Grifoni)")
MoveAny:AddTrans("itIT", "LID_BLIZZARDACTIONBUTTONSART", "Barra d'azione 1 Stile Blizzard")
MoveAny:AddTrans("itIT", "LID_OBJECTIVETRACKERBONUSBANNERFRAME", "Cornice tracciamento obiettivi (titolo missione mondiale)")
MoveAny:AddTrans("itIT", "LID_MOVESMALLBAGS", "Sposta/Scala borse piccole")
MoveAny:AddTrans("itIT", "LID_MOVELOOTFRAME", "Sposta finestra del bottino (Loot)")
MoveAny:AddTrans("itIT", "LID_SCALELOOTFRAME", "Scala finestra del bottino (Loot)")
MoveAny:AddTrans("itIT", "LID_NEEDSARELOAD", "Richiede un ricaricamento")
MoveAny:AddTrans("itIT", "LID_RAIDBOSSEMOTEFRAME", "Cornice emote boss del raid")
MoveAny:AddTrans("itIT", "LID_STARTHELP", "Clicca sul pulsante Minimap di MoveAny per aprire le impostazioni.")
MoveAny:AddTrans("itIT", "LID_STARTHELP2", "Or tap /move or /moveany in chat to open the settings.")
MoveAny:AddTrans("itIT", "LID_STARTHELP3", "Per nascondere questi messaggi disattiva i suggerimenti nel menu di MoveAny.")
MoveAny:AddTrans("itIT", "LID_SHOWTIPS", "Mostra suggerimenti")
MoveAny:AddTrans("itIT", "LID_OVERRIDEACTIONBAR", "Sovrascrivi barra d'azione (barra veicolo)")
MoveAny:AddTrans("itIT", "LID_BOSSBANNER", "Banner del boss (bottino droppato, titolo boss)")
MoveAny:AddTrans("itIT", "LID_COMPACTARENAFRAME", "Cornice arena compatta")
MoveAny:AddTrans("itIT", "LID_ROLEPOLLPOPUP", "Popup sondaggio ruolo")
MoveAny:AddTrans("itIT", "LID_READYCHECKLISTENERFRAME", "Popup controllo prontezza")
MoveAny:AddTrans("itIT", "LID_DISABLEMOVEMENT", "Disabilita i tasti di movimento quando in MoveAny-EditMode")
MoveAny:AddTrans("itIT", "LID_CLICKTHROUGH", "Ignora clic (Clickthrough)")
MoveAny:AddTrans("itIT", "LID_MABUFFMODE", "Allineamento potenziamenti")
MoveAny:AddTrans("itIT", "LID_MADEBUFFLIMIT", "Limite malefici")
MoveAny:AddTrans("itIT", "LID_MADEBUFFSPACINGX", "Spaziatura orizzontale malefici")
MoveAny:AddTrans("itIT", "LID_MADEBUFFSPACINGY", "Spaziatura verticale malefici")
MoveAny:AddTrans("itIT", "LID_MADEBUFFMODE", "Allineamento malefici")
MoveAny:AddTrans("itIT", "LID_SEARCH", "Cerca")
MoveAny:AddTrans("itIT", "LID_COMBOFRAME", "Barra combo")
MoveAny:AddTrans("itIT", "LID_WIDTH", "Larghezza")
MoveAny:AddTrans("itIT", "LID_HEIGHT", "Altezza")
MoveAny:AddTrans("itIT", "LID_ALPHAISFULLHEALTH", "Alfa (Salute piena)")
MoveAny:AddTrans("itIT", "LID_ALPHAISINPETBATTLE", "Alfa (in battaglia con animali domestici)")
MoveAny:AddTrans("itIT", "LID_KEYBINDWINDOW", "Tasto di scelta rapida per le finestre")
MoveAny:AddTrans("itIT", "LID_SNAPWINDOWSIZE", "Dimensione griglia (Finestre)")
MoveAny:AddTrans("itIT", "LID_BOSS1", "Boss 1")
MoveAny:AddTrans("itIT", "LID_BOSS2", "Boss 2")
MoveAny:AddTrans("itIT", "LID_BOSS3", "Boss 3")
MoveAny:AddTrans("itIT", "LID_BOSS4", "Boss 4")
MoveAny:AddTrans("itIT", "LID_BOSS5", "Boss 5")
MoveAny:AddTrans("itIT", "LID_BOSS6", "Boss 6")
MoveAny:AddTrans("itIT", "LID_MAPAGES", "Pagine barra d'azione")
MoveAny:AddTrans("itIT", "LID_HIDEHIDDENFRAMES", "Nascondi elementi nascosti")
MoveAny:AddTrans("itIT", "LID_TIMERTRACKER1", "Tracciamento timer (visibile solo quando disponibile)")
MoveAny:AddTrans("itIT", "LID_PALADINPOWERBAR", "Barra del potere del paladino (Potere Sacro)")
MoveAny:AddTrans("itIT", "LID_SHARDBARFRAME", "Cornice del potere dello stregone (Schegge)")
MoveAny:AddTrans("itIT", "LID_OFFSET", "Scostamento (Offset)")
MoveAny:AddTrans("itIT", "LID_EclipseBarFrame", "Cornice barra Eclissi (Druido)")
MoveAny:AddTrans("itIT", "LID_REQUIRESFOR", "Richiede: %s")
MoveAny:AddTrans("itIT", "LID_REQUIREDFOR", "Richiesto per: %s")
MoveAny:AddTrans("itIT", "LID_RESETELEMENT", "Ripristina elemento")
MoveAny:AddTrans("itIT", "LID_TARGETFRAMEDEBUFFMOVER", "Malefici cornice obiettivo")
MoveAny:AddTrans("itIT", "LID_FOCUSFRAMEDEBUFFMOVER", "Malefici della cornice di messa a fuoco")
MoveAny:AddTrans("itIT", "LID_TARGETFRAMETOTBUFFMOVER", "Potenziamenti dell'obiettivo della cornice obiettivo")
MoveAny:AddTrans("itIT", "LID_MINIMAPFLAG", "Bandierina minimappa")
MoveAny:AddTrans("itIT", "LID_MiniMapInstanceDifficulty", "Bandierina minimappa difficoltà istanza")
MoveAny:AddTrans("itIT", "LID_MiniMapChallengeMode", "Bandierina minimappa modalità sfida")
MoveAny:AddTrans("itIT", "LID_GuildInstanceDifficulty", "Bandierina minimappa difficoltà istanza di gilda")
MoveAny:AddTrans("itIT", "LID_POWERBARCOUNTERBAR", "Barra contatore dello scontro (scontri con i boss, Baraccone di Lunargenta, ...)")
MoveAny:AddTrans("itIT", "LID_BUFFTIMER1", "Cronometro potenziamento 1 (scontri con i boss, Baraccone di Lunargenta, ...)")
MoveAny:AddTrans("itIT", "LID_FRAMES", "Finestre")
MoveAny:AddTrans("itIT", "LID_SCALEFRAMES", "Scala le finestre (ridimensiona le finestre)")
MoveAny:AddTrans("itIT", "LID_RESETFRAMES", "Ripristina finestre")
MoveAny:AddTrans("itIT", "LID_ExpansionLandingPageMinimapButton", "ExpansionLandingPageMinimapButton")
MoveAny:AddTrans("itIT", "LID_MOVEANYINFO", "Seleziona le cose che vuoi modificare")
MoveAny:AddTrans("itIT", "LID_PLEASESWITCHPROFILE1", "Si prega di cambiare il LAYOUT in modalità di modifica (di Blizzard) con un layout PERSONALIZZATO.")
MoveAny:AddTrans("itIT", "LID_PLEASESWITCHPROFILE2", "MoveAny non funziona con un layout predefinito, poiché di solito è di sola lettura.")
MoveAny:AddTrans("itIT", "LID_PLEASESWITCHPROFILE3", "ESC -> Modalità di modifica -> Layout: [LAYOUT-PERSONALIZZATO] (nessun layout predefinito)")
MoveAny:AddTrans("itIT", "LID_LFGMINIMAPFRAME", "Pulsante minimappa LFG")
MoveAny:AddTrans("itIT", "LID_MINIMAPLFGFRAME", "Pulsante minimappa LFG")
MoveAny:AddTrans("itIT", "LID_QUESTTIMERFRAME", "Finestra del tempo della missione")
MoveAny:AddTrans("itIT", "LID_BATTLEFIELDMAPFRAME", "Mappa del campo di battaglia")
MoveAny:AddTrans("itIT", "LID_ExtraActionBarFrame", "Barra d'azione extra (pulsante cliccabile) (ExtraActionButton1, ExtraActionBarFrame)")
MoveAny:AddTrans("itIT", "LID_ExtraActionButton1", "Barra d'azione extra (pulsante cliccabile) (ExtraActionButton1, ExtraActionBarFrame)")
MoveAny:AddTrans("itIT", "LID_FRAMESCALEDISABLED", "\"Scala le finestre (ridimensiona le finestre)\" è disattivato, si prega di attivarlo.")
MoveAny:AddTrans("itIT", "LID_BAGEXTRAS", "Extra")
MoveAny:AddTrans("itIT", "LID_HIDESMALLBAGS", "Borse piccole")
MoveAny:AddTrans("itIT", "LID_HIDEKEYBAG", "Borsa mazzo di chiavi")
MoveAny:AddTrans("itIT", "LID_CHANGEONCATSTEALTH", "Cambia barra quando invisibile in forma felina (ricarica l'interfaccia al cambiamento)")
MoveAny:AddTrans("itIT", "LID_RIGHTCLICKFOROPTIONS", "Clic destro per le impostazioni")
MoveAny:AddTrans("itIT", "LID_EssentialCooldownViewer", "Visualizzatore tempi di recupero essenziali (gestore tempi di recupero)")
MoveAny:AddTrans("itIT", "LID_BuffIconCooldownViewer", "Visualizzatore tempi di recupero icone potenziamento (gestore tempi di recupero)")
MoveAny:AddTrans("itIT", "LID_BuffBarCooldownViewer", "Visualizzatore tempi di recupero barre potenziamento (gestore tempi di recupero)")
MoveAny:AddTrans("itIT", "LID_CLAMPWINDOWTOSCREEN", "Blocca la finestra sullo schermo (non trascinabile fuori dallo schermo)")
MoveAny:AddTrans("itIT", "LID_ARENAENEMYFRAMESCONTAINER", "Contenitore cornici nemiche dell'Arena (boss del campo di battaglia)")
MoveAny:AddTrans("itIT", "LID_FOCUSFRAMETOTBUFFMOVER", "Potenziamenti dell'obiettivo della cornice di messa a fuoco")
MoveAny:AddTrans("itIT", "LID_FOCUSFRAMETOTDEBUFFMOVER", "Malefici dell'obiettivo della cornice di messa a fuoco")
MoveAny:AddTrans("itIT", "LID_PRESSESCTOLEAVE", "Premi ESC per lasciare questa visualizzazione")
MoveAny:AddTrans("itIT", "LID_BINDINGFORMAT", "Barra d'azione %s pulsante %s")
MoveAny:AddTrans("itIT", "LID_ORIENTATION", "Orientamento")
MoveAny:AddTrans("itIT", "LID_CENTERED", "Centrato")
MoveAny:AddTrans("itIT", "LID_LEFTALIGNED", "Allineato a sinistra")
MoveAny:AddTrans("itIT", "LID_RIGHTALIGNED", "Allineato a destra")
MoveAny:AddTrans("itIT", "LID_ALPHAISSKYRIDING", "Visibilità (Skyriding)")
MoveAny:AddTrans("itIT", "LID_SUPERTRACKEDFRAME", "Icona Waypoint")
MoveAny:AddTrans("itIT", "LID_UtilityCooldownViewer", "Visualizzatore tempi di recupero strategici (gestore tempi di recupero)")
MoveAny:AddTrans("itIT", "LID_QUESTITEMSANCHOR", "Ancora oggetti missione")
MoveAny:AddTrans("itIT", "LID_PLAYERFRAMEGROUPINDICATOR", "Numero di gruppo riquadro giocatore")
MoveAny:AddTrans("itIT", "LID_LOCKWINDOWS", "Blocca finestre")
MoveAny:AddTrans("itIT", "LID_UNLOCKWINDOWS", "Sblocca finestre")
MoveAny:AddTrans("itIT", "LID_LOCKEDWINDOWS", "Le finestre sono bloccate")
MoveAny:AddTrans("itIT", "LID_WINDOWSARENOWUNLOCKED", "Le finestre sono ora sbloccate")
MoveAny:AddTrans("itIT", "LID_WINDOWSARENOWLOCKED", "Le finestre sono ora bloccate")
MoveAny:AddTrans("itIT", "LID_POSITION", "Posizione")
MoveAny:AddTrans("itIT", "LID_SCALE", "Scala")
if MoveAny:GetWoWBuild() ~= "RETAIL" and MoveAny:GetWoWBuild() ~= "CLASSIC" and MoveAny:GetWoWBuild() ~= "TBC" and MoveAny:GetWoWBuild() ~= "MISTS" then
	MoveAny:AddTrans("itIT", "LID_ACTIONBARS", "Barre d'azione 1 + 5 + 6")
	MoveAny:AddTrans("itIT", "LID_ACTIONBAR1", "Barra d'azione 1 (barra principale)")
	MoveAny:AddTrans("itIT", "LID_ACTIONBAR2", "Barra d'azione 2 (2ª pagina della barra d'azione 1)")
	MoveAny:AddTrans("itIT", "LID_ACTIONBAR3", "Barra d'azione 3 (barra destra)")
	MoveAny:AddTrans("itIT", "LID_ACTIONBAR4", "Barra d'azione 4 (barra sinistra)")
	MoveAny:AddTrans("itIT", "LID_ACTIONBAR5", "Barra d'azione 5 (barra in alto a destra)")
	MoveAny:AddTrans("itIT", "LID_ACTIONBAR6", "Barra d'azione 6 (barra in alto a sinistra)")
	MoveAny:AddTrans("itIT", "LID_ACTIONBAR7", "Barra d'azione 7 (personalizzata) (Forma ombra, Furtività, Gatto, Posizione da battaglia)")
	MoveAny:AddTrans("itIT", "LID_ACTIONBAR8", "Barra d'azione 8 (personalizzata) (Posizione difensiva, Furtività felina)")
	MoveAny:AddTrans("itIT", "LID_ACTIONBAR9", "Barra d'azione 9 (personalizzata) (Orso, Posizione berserker)")
	MoveAny:AddTrans("itIT", "LID_ACTIONBAR10", "Barra d'azione 10 (personalizzata) (Forma lunare)")
else
	MoveAny:AddTrans("itIT", "LID_ACTIONBAR1", "Barra d'azione 1 (barra principale)")
	MoveAny:AddTrans("itIT", "LID_ACTIONBAR2", "Barra d'azione 2 (sopra la barra principale)")
	MoveAny:AddTrans("itIT", "LID_ACTIONBAR3", "Barra d'azione 3 (sopra la seconda barra)")
	MoveAny:AddTrans("itIT", "LID_ACTIONBAR4", "Barra d'azione 4 (barra destra)")
	MoveAny:AddTrans("itIT", "LID_ACTIONBAR5", "Barra d'azione 5 (barra sinistra)")
	MoveAny:AddTrans("itIT", "LID_ACTIONBAR6", "Barra d'azione 6")
	MoveAny:AddTrans("itIT", "LID_ACTIONBAR7", "Barra d'azione 7 (personalizzata) (Forma ombra, Furtività, Gatto, Posizione da battaglia)")
	MoveAny:AddTrans("itIT", "LID_ACTIONBAR8", "Barra d'azione 8 (personalizzata) (Posizione difensiva)")
	MoveAny:AddTrans("itIT", "LID_ACTIONBAR9", "Barra d'azione 9 (personalizzata) (Orso, Posizione berserker)")
	MoveAny:AddTrans("itIT", "LID_ACTIONBAR10", "Barra d'azione 10 (personalizzata)")
end
