-- koKR Korean
local _, MoveAny = ...
MoveAny:AddTrans("koKR", "LID_GENERAL", "일반")
MoveAny:AddTrans("koKR", "LID_SHOWMINIMAPBUTTON", "미니맵 버튼 표시")
MoveAny:AddTrans("koKR", "LID_GRIDSIZE", "그리드 크기 (그리드)")
MoveAny:AddTrans("koKR", "LID_SNAPSIZE", "스냅사이즈 (그리드)")
MoveAny:AddTrans("koKR", "LID_MOVEFRAMES", "창 이동")
MoveAny:AddTrans("koKR", "LID_SAVEFRAMEPOSITION", "프레임 위치 저장")
MoveAny:AddTrans("koKR", "LID_SAVEFRAMESCALE", "프레임 스케일 저장")
MoveAny:AddTrans("koKR", "LID_SHIFT", "Shift")
MoveAny:AddTrans("koKR", "LID_CTRL", "Ctrl")
MoveAny:AddTrans("koKR", "LID_ALT", "Alt")
MoveAny:AddTrans("koKR", "LID_FRAMESKEYDRAG", "%s + 왼쪽 클릭으로 프레임 이동")
MoveAny:AddTrans("koKR", "LID_FRAMESKEYSCALE", "%s + 우클릭-드래그로 프레임 크기 조정")
MoveAny:AddTrans("koKR", "LID_FRAMESKEYRESET", "%s + 마우스 휠 클릭으로 프레임 재설정")
MoveAny:AddTrans("koKR", "LID_PLAYERFRAME", "플레이어 프레임")
MoveAny:AddTrans("koKR", "LID_PLAYERLEVELTEXT", "플레이어 프레임 레벨")
MoveAny:AddTrans("koKR", "LID_PLAYERFRAMEBACKGROUND", "플레이어 프레임 배경")
MoveAny:AddTrans("koKR", "LID_PETFRAME", "펫 프레임")
MoveAny:AddTrans("koKR", "LID_MAPETFRAME", "펫 프레임")
MoveAny:AddTrans("koKR", "LID_PETFRAMEHAPPINESS", "펫 프레임 행복")
MoveAny:AddTrans("koKR", "LID_TARGETFRAME", "목표 프레임")
MoveAny:AddTrans("koKR", "LID_TARGETFRAMENAMEBACKGROUND", "목표 프레임 이름-배경")
MoveAny:AddTrans("koKR", "LID_TARGETOFTARGETFRAME", "목표 프레임 대상")
MoveAny:AddTrans("koKR", "LID_TARGETFRAMESPELLBAR", "타겟에서 캐스트바")
MoveAny:AddTrans("koKR", "LID_FOCUSFRAME", "초점 프레임")
MoveAny:AddTrans("koKR", "LID_FOCUSFRAMEBUFFMOVER", "초점 프레임 버프 1")
MoveAny:AddTrans("koKR", "LID_FOCUSFRAMESPELLBAR", "초점에서 캐스트바")
MoveAny:AddTrans("koKR", "LID_TARGETOFFOCUSFRAME", "초점 프레임의 타겟")
MoveAny:AddTrans("koKR", "LID_RUNEFRAME", "데스나이트 - 룬 프레임")
MoveAny:AddTrans("koKR", "LID_TOTEMFRAME", "토템 타이머 (다른 클래스에서도 사용)")
MoveAny:AddTrans("koKR", "LID_WARLOCKPOWERFRAME", "워록 파워 프레임 (샤드)")
MoveAny:AddTrans("koKR", "LID_MONKHARMONYBARFRAME", "수도사 하모니 프레임 (기)")
MoveAny:AddTrans("koKR", "LID_MONKSTAGGERBAR", "수도사 스태거 바 (기)")
MoveAny:AddTrans("koKR", "LID_MAGEARCANECHARGESFRAME", "마법사 아케인 충전 프레임")
MoveAny:AddTrans("koKR", "LID_PRIESTBARFRAME", "Priester Shadow Orbs Frame")
MoveAny:AddTrans("koKR", "LID_ESSENCEPLAYERFRAME", "에센스 플레이어 프레임 (이보커)")
MoveAny:AddTrans("koKR", "LID_PALADINPOWERBARFRAME", "성기사 파워 바 (신성력)")
MoveAny:AddTrans("koKR", "LID_MAFPSFrame", "FPS (새로운 FPS-카운터)")
MoveAny:AddTrans("koKR", "LID_IAPingFrame", "핑")
MoveAny:AddTrans("koKR", "LID_IACoordsFrame", "좌표 프레임")
MoveAny:AddTrans("koKR", "LID_MINIMAP", "미니 지도")
MoveAny:AddTrans("koKR", "LID_MINIMAPZONETEXT", "미니 지도 구역 텍스트")
MoveAny:AddTrans("koKR", "LID_BUFFS", "버프")
MoveAny:AddTrans("koKR", "LID_DEBUFFS", "디버프")
MoveAny:AddTrans("koKR", "LID_VEHICLESEATINDICATOR", "차량 좌석 표시기")
MoveAny:AddTrans("koKR", "LID_ARENAENEMYFRAMES", "아레나 적 프레임")
MoveAny:AddTrans("koKR", "LID_ARENAPREPFRAMES", "아레나 준비 프레임")
MoveAny:AddTrans("koKR", "LID_QUESTTRACKER", "퀘스트 추적기")
MoveAny:AddTrans("koKR", "LID_MICROMENU", "마이크로 메뉴")
MoveAny:AddTrans("koKR", "LID_BAGS", "가방")
MoveAny:AddTrans("koKR", "LID_GAMETOOLTIP", "툴팁")
MoveAny:AddTrans("koKR", "LID_GAMETOOLTIP_ONCURSOR", "커서에 대한 툴팁")
MoveAny:AddTrans("koKR", "LID_QUEUESTATUSBUTTON", "LFG 상태")
MoveAny:AddTrans("koKR", "LID_QUEUESTATUSFRAME", "LFG 상태 툴팁")
MoveAny:AddTrans("koKR", "LID_PETBAR", "펫 바")
MoveAny:AddTrans("koKR", "LID_STANCEBARANCHOR", "Stance Bar Anchor (StanceButtons)")
MoveAny:AddTrans("koKR", "LID_TOTEMBAR", "주술사 - 토템 바")
MoveAny:AddTrans("koKR", "LID_LEAVEVEHICLE", "차량 이탈 버튼")
MoveAny:AddTrans("koKR", "LID_GROUPLOOTFRAME1", "전리품 롤 프레임 1 (전리품)")
MoveAny:AddTrans("koKR", "LID_GROUPLOOTCONTAINER", "전리품 롤 프레임 (전리품)")
MoveAny:AddTrans("koKR", "LID_BONUSROLLFRAME", "보너스 롤 프레임 (전리품)")
MoveAny:AddTrans("koKR", "LID_STATUSTRACKINGBARMANAGER", "상태 추적 바 관리자(경험치, 평판)")
MoveAny:AddTrans("koKR", "LID_ALERTFRAME", "경고 프레임 (보너스 전리품, 능력치, ...) (전리품)")
MoveAny:AddTrans("koKR", "LID_CHAT", "채팅 프레임 %d")
MoveAny:AddTrans("koKR", "LID_CHATBUTTONFRAME1", "탭 1용 채팅 버튼")
MoveAny:AddTrans("koKR", "LID_CHATBUTTONFRAME2", "탭 2용 채팅 버튼")
MoveAny:AddTrans("koKR", "LID_CHATBUTTONFRAME3", "탭 3용 채팅 버튼")
MoveAny:AddTrans("koKR", "LID_CHATBUTTONFRAME4", "탭 4용 채팅 버튼")
MoveAny:AddTrans("koKR", "LID_CHATBUTTONFRAME5", "탭 5용 채팅 버튼")
MoveAny:AddTrans("koKR", "LID_CHATBUTTONFRAME6", "탭 6용 채팅 버튼")
MoveAny:AddTrans("koKR", "LID_CHATBUTTONFRAME7", "탭 7용 채팅 버튼")
MoveAny:AddTrans("koKR", "LID_CHATBUTTONFRAME8", "탭 8용 채팅 버튼")
MoveAny:AddTrans("koKR", "LID_CHATBUTTONFRAME9", "탭 9용 채팅 버튼")
MoveAny:AddTrans("koKR", "LID_CHATBUTTONFRAME10", "탭 10용 채팅 버튼")
MoveAny:AddTrans("koKR", "LID_CHATQUICKJOIN", "채팅 빠른 참여")
MoveAny:AddTrans("koKR", "LID_CHATEDITBOX", "채팅 입력 상자 %s")
MoveAny:AddTrans("koKR", "LID_COMPACTRAIDFRAMEMANAGER", "레이드 매니저")
MoveAny:AddTrans("koKR", "LID_BNToastFrame", "배틀넷 친구 알림")
MoveAny:AddTrans("koKR", "LID_SPELLACTIVATIONOVERLAYFRAME", "주문 활성화 오버레이 (클래스 프로크)")
MoveAny:AddTrans("koKR", "LID_ZONETEXTFRAME", "구역 텍스트")
MoveAny:AddTrans("koKR", "LID_UIWIDGETTOPCENTER", "위젯 상단 중앙 (전장/던전/레이드 상태/통계)")
MoveAny:AddTrans("koKR", "LID_MIRRORTIMER1", "브레스바")
MoveAny:AddTrans("koKR", "LID_IASKILLS", "스킬바")
MoveAny:AddTrans("koKR", "LID_UIWIDGETBELOWMINIMAP", "미니맵 아래 위젯 (캡처 상태)")
MoveAny:AddTrans("koKR", "LID_DURABILITY", "내구성 인형")
MoveAny:AddTrans("koKR", "LID_MONEYBAR", "머니 바")
MoveAny:AddTrans("koKR", "LID_TOKENBAR", "토큰 바")
MoveAny:AddTrans("koKR", "LID_IAILVLBAR", "아이템 레벨 바")
MoveAny:AddTrans("koKR", "LID_CASTINGBAR", "캐스팅 바")
MoveAny:AddTrans("koKR", "LID_CASTINGBARTIMER", "캐스팅 바 타이머")
MoveAny:AddTrans("koKR", "LID_TALKINGHEAD", "말하는 헤드 다이얼로그")
MoveAny:AddTrans("koKR", "LID_POSSESSBAR", "소지 바 (NPC/차량 제어)")
MoveAny:AddTrans("koKR", "LID_ZONEABILITYFRAME", "구역 능력")
MoveAny:AddTrans("koKR", "LID_EXTRAABILITYCONTAINER", "추가 능력 (퀘스트, 보스용 주문)")
MoveAny:AddTrans("koKR", "LID_MAINMENUEXPBAR", "경험치 바")
MoveAny:AddTrans("koKR", "LID_REPUTATIONWATCHBAR", "평판 바")
MoveAny:AddTrans("koKR", "LID_UIWIDGETPOWERBAR", "파워 바 (보스 바, 활력 바, 다크문 페어, ...)")
MoveAny:AddTrans("koKR", "LID_POWERBAR", "파워바(보스 인카운터, ...)")
MoveAny:AddTrans("koKR", "LID_COUNT", "카운트")
MoveAny:AddTrans("koKR", "LID_ROWS", "행")
MoveAny:AddTrans("koKR", "LID_SPACING", "간격")
MoveAny:AddTrans("koKR", "LID_PROFILE", "프로필")
MoveAny:AddTrans("koKR", "LID_PROFILES", "프로파일")
MoveAny:AddTrans("koKR", "LID_ADDPROFILE", "프로필 추가")
MoveAny:AddTrans("koKR", "LID_CURRENT", "현재")
MoveAny:AddTrans("koKR", "LID_SHARE", "공유")
MoveAny:AddTrans("koKR", "LID_SHAREPROFILE", "프로필 공유")
MoveAny:AddTrans("koKR", "LID_GETPROFILE", "프로필 가져오기")
MoveAny:AddTrans("koKR", "LID_INHERITFROM", "상속받기")
MoveAny:AddTrans("koKR", "LID_ADD", "추가")
MoveAny:AddTrans("koKR", "LID_REMOVE", "제거")
MoveAny:AddTrans("koKR", "LID_RENAME", "이름 바꾸기")
MoveAny:AddTrans("koKR", "LID_PLAYER", "플레이어")
MoveAny:AddTrans("koKR", "LID_DOWNLOAD", "다운로드")
MoveAny:AddTrans("koKR", "LID_UPLOAD", "업로드")
MoveAny:AddTrans("koKR", "LID_STATUS", "상태")
MoveAny:AddTrans("koKR", "LID_DONE", "완료")
MoveAny:AddTrans("koKR", "LID_WAITINGFOROWNER", "소유자 대기 중")
MoveAny:AddTrans("koKR", "LID_WAITFORPLAYERPROFILE", "다른 플레이어가 \"프로필 가져오기\"를 누를 때까지 기다립니다.")
MoveAny:AddTrans("koKR", "LID_WAITFORPLAYERPROFILE2", "다른 플레이어가 \"공유\"를 누를 때까지 기다립니다.")
MoveAny:AddTrans("koKR", "LID_ALPHAINCOMBAT", "알파 (전투 중)")
MoveAny:AddTrans("koKR", "LID_ALPHANOTINCOMBAT", "알파 (전투 중 아님)")
MoveAny:AddTrans("koKR", "LID_ALPHAINVEHICLE", "알파 (차량 내)")
MoveAny:AddTrans("koKR", "LID_ALPHAINRESTEDAREA", "알파 (휴식 중)")
MoveAny:AddTrans("koKR", "LID_ALPHAISMOUNTED", "알파 (장착)")
MoveAny:AddTrans("koKR", "LID_ALPHAISSTEALTHED", "알파 (탈착)")
MoveAny:AddTrans("koKR", "LID_MABUFFLIMIT", "버프 제한")
MoveAny:AddTrans("koKR", "LID_MABUFFSPACINGX", "버프 간격 수평")
MoveAny:AddTrans("koKR", "LID_MABUFFSPACINGY", "버프 간격 수직")
MoveAny:AddTrans("koKR", "LID_ISENABLEDINEDITMODE", "(게임메뉴 편집 모드 비활성화)")
MoveAny:AddTrans("koKR", "LID_CANBREAKBECAUSEOFEDITMODE", "(편집 모드로 인해 오류가 발생할 수 있습니다)")
MoveAny:AddTrans("koKR", "LID_HELPTEXT", "\"%s\"가 편집 모드에서 이미 활성화되어 있습니다. 편집 모드 또는 이동 모드에서 비활성화하세요.")
MoveAny:AddTrans("koKR", "LID_BUILTIN", "내장")
MoveAny:AddTrans("koKR", "LID_EDITMODE", "덮어쓰기 편집 모드")
MoveAny:AddTrans("koKR", "LID_NORMAL", "일반")
MoveAny:AddTrans("koKR", "LID_CLASSSPECIFIC", "클래스별")
MoveAny:AddTrans("koKR", "LID_ADVANCED", "고급")
MoveAny:AddTrans("koKR", "LID_ImproveAny", "모든 개선")
MoveAny:AddTrans("koKR", "LID_ARCHEOLOGYDIGSITEPROGRESSBAR", "고고학 발굴 현장 진행률 표시줄")
MoveAny:AddTrans("koKR", "LID_UIERRORSFRAME", "Ui 오류 메시지, 퀘스트 진행률")
MoveAny:AddTrans("koKR", "LID_COMBOPOINTPLAYERFRAME", "콤보 포인트")
MoveAny:AddTrans("koKR", "LID_PARTYFRAME", "파티 프레임")
MoveAny:AddTrans("koKR", "LID_PARTYMEMBERFRAME", "파티원 프레임 %s")
MoveAny:AddTrans("koKR", "LID_COMPACTRAIDFRAMECONTAINER", "레이드프레임")
MoveAny:AddTrans("koKR", "LID_BOSSTARGETFRAMECONTAINER", "보스 프레임 (보스 프레임)")
MoveAny:AddTrans("koKR", "LID_FLIPPED", "뒤집힘")
MoveAny:AddTrans("koKR", "LID_GHOSTFRAME", "고스트 프레임 (묘지로 텔레포트)")
MoveAny:AddTrans("koKR", "LID_TICKETSTATUSFRAME", "티켓 프레임")
MoveAny:AddTrans("koKR", "LID_LOSSOFCONTROLFRAME", "제어권 상실 프레임")
MoveAny:AddTrans("koKR", "LID_MainStatusTrackingBarContainer", "상태바1 (경험치 바, 평판 바)")
MoveAny:AddTrans("koKR", "LID_SecondaryStatusTrackingBarContainer", "StatusBar2 (평판바)")
MoveAny:AddTrans("koKR", "LID_SecondaryStatusTrackingBarContainer", "평판바")
MoveAny:AddTrans("koKR", "LID_TargetFrameNumericalThreat", "위협 비율")
MoveAny:AddTrans("koKR", "LID_EventToastManagerFrame", "이벤트 토스트 관리자 프레임 (레벨업, 구역 텍스트)")
MoveAny:AddTrans("koKR", "LID_BUFFTIMER1", "버프 타이머")
MoveAny:AddTrans("koKR", "LID_ENDCAPLEFT", "엔드캡 왼쪽 (그리폰)")
MoveAny:AddTrans("koKR", "LID_ENDCAPRIGHT", "엔드캡 오른쪽 (그리폰)")
MoveAny:AddTrans("koKR", "LID_ENDCAPS", "엔드 캡 (그리폰)")
MoveAny:AddTrans("koKR", "LID_BLIZZARDACTIONBUTTONSART", "액션바 1 블리자드-아트")
MoveAny:AddTrans("koKR", "LID_OBJECTIVETRACKERBONUSBANNERFRAME", "목표 추적기 프레임 (월드 퀘스트 제목)")
MoveAny:AddTrans("koKR", "LID_MOVESMALLBAGS", "작은 가방 이동/확대")
MoveAny:AddTrans("koKR", "LID_MOVELOOTFRAME", "전리품 프레임 이동")
MoveAny:AddTrans("koKR", "LID_SCALELOOTFRAME", "루트프레임 스케일 조정")
MoveAny:AddTrans("koKR", "LID_NEEDSARELOAD", "재장전 필요")
MoveAny:AddTrans("koKR", "LID_RAIDBOSSEMOTEFRAME", "레이드 보스 이모트 프레임")
MoveAny:AddTrans("koKR", "LID_STARTHELP", "미니맵 이동 버튼을 클릭하면 설정이 열립니다.")
MoveAny:AddTrans("koKR", "LID_STARTHELP2", "또는 채팅에서 /이동 또는 /무브어니를 입력하여 설정을 엽니 다.")
MoveAny:AddTrans("koKR", "LID_STARTHELP3", "이 메시지를 숨기려면 MoveAny 메뉴에서 팁을 비활성화하세요.")
MoveAny:AddTrans("koKR", "LID_SHOWTIPS", "팁 표시")
MoveAny:AddTrans("koKR", "LID_OVERRIDEACTIONBAR", "액션 바(차량 바) 재정의")
MoveAny:AddTrans("koKR", "LID_BOSSBANNER", "보스 배너(드롭된 전리품, 보스 칭호)")
MoveAny:AddTrans("koKR", "LID_COMPACTARENAFRAME", "컴팩트 아레나 프레임")
MoveAny:AddTrans("koKR", "LID_ROLEPOLLPOPUP", "역할 투표 팝업")
MoveAny:AddTrans("koKR", "LID_READYCHECKLISTENERFRAME", "준비 확인 팝업")
MoveAny:AddTrans("koKR", "LID_DISABLEMOVEMENT", "이동 키 바인딩 비활성화, 이동-편집 모드에 있을 때")
MoveAny:AddTrans("koKR", "LID_CLICKTHROUGH", "클릭스루")
MoveAny:AddTrans("koKR", "LID_MABUFFMODE", "버프-얼라인먼트")
MoveAny:AddTrans("koKR", "LID_MADEBUFFLIMIT", "디버프 제한")
MoveAny:AddTrans("koKR", "LID_MADEBUFFSPACINGX", "디버프 간격 가로")
MoveAny:AddTrans("koKR", "LID_MADEBUFFSPACINGY", "디버프 간격 수직")
MoveAny:AddTrans("koKR", "LID_MADEBUFFMODE", "디버프-얼라인먼트")
MoveAny:AddTrans("koKR", "LID_SEARCH", "검색")
MoveAny:AddTrans("koKR", "LID_COMBOFRAME", "콤보 바")
MoveAny:AddTrans("koKR", "LID_WIDTH", "너비")
MoveAny:AddTrans("koKR", "LID_HEIGHT", "높이")
MoveAny:AddTrans("koKR", "LID_ALPHAISFULLHEALTH", "알파 (전체 건강)")
MoveAny:AddTrans("koKR", "LID_ALPHAISINPETBATTLE", "알파 (펫 배틀 중)")
MoveAny:AddTrans("koKR", "LID_KEYBINDWINDOW", "윈도우용 키 바인드")
MoveAny:AddTrans("koKR", "LID_SNAPWINDOWSIZE", "스냅사이즈 (윈도우)")
MoveAny:AddTrans("koKR", "LID_BOSS1", "보스 1")
MoveAny:AddTrans("koKR", "LID_BOSS2", "보스 2")
MoveAny:AddTrans("koKR", "LID_BOSS3", "보스 3")
MoveAny:AddTrans("koKR", "LID_BOSS4", "보스 4")
MoveAny:AddTrans("koKR", "LID_BOSS5", "보스 5")
MoveAny:AddTrans("koKR", "LID_BOSS6", "보스 6")
MoveAny:AddTrans("koKR", "LID_MAPAGES", "액션바 페이지")
MoveAny:AddTrans("koKR", "LID_HIDEHIDDENFRAMES", "숨겨진 요소 숨기기")
MoveAny:AddTrans("koKR", "LID_TIMERTRACKER1", "타이머 트래커 (사용 가능한 경우에만 표시)")
MoveAny:AddTrans("koKR", "LID_PALADINPOWERBAR", "팔라딘 파워 바 (성스러운 힘)")
MoveAny:AddTrans("koKR", "LID_SHARDBARFRAME", "워록 파워 프레임 (샤드)")
MoveAny:AddTrans("koKR", "LID_OFFSET", "오프셋")
MoveAny:AddTrans("koKR", "LID_EclipseBarFrame", "이클립스 바 프레임 (드루이드)")
MoveAny:AddTrans("koKR", "LID_REQUIRESFOR", "필요: %s")
MoveAny:AddTrans("koKR", "LID_REQUIREDFOR", "필요 대상: %s")
MoveAny:AddTrans("koKR", "LID_RESETELEMENT", "요소 재설정")
MoveAny:AddTrans("koKR", "LID_MINIMAPFLAG", "미니맵 플래그")
MoveAny:AddTrans("koKR", "LID_MiniMapInstanceDifficulty", "미니맵 플래그 인스턴스 난이도")
MoveAny:AddTrans("koKR", "LID_MiniMapChallengeMode", "미니맵 플래그 챌린지 모드")
MoveAny:AddTrans("koKR", "LID_GuildInstanceDifficulty", "미니맵 깃발 길드 인스턴스 난이도")
MoveAny:AddTrans("koKR", "LID_POWERBARCOUNTERBAR", "파워바 카운터바")
MoveAny:AddTrans("koKR", "LID_BUFFTIMER1", "버프 타이머 1")
MoveAny:AddTrans("koKR", "LID_FRAMES", "Windows")
MoveAny:AddTrans("koKR", "LID_SCALEFRAMES", "윈도우 스케일")
MoveAny:AddTrans("koKR", "LID_RESETFRAMES", "윈도우 재설정")
MoveAny:AddTrans("koKR", "LID_ExpansionLandingPageMinimapButton", "확장 랜딩 페이지 미니맵 버튼")
MoveAny:AddTrans("koKR", "LID_MOVEANYINFO", "수정할 항목 선택")
MoveAny:AddTrans("koKR", "LID_PLEASESWITCHPROFILE1", "편집 모드의 레이아웃을 (블리자드에서) 커스텀 레이아웃으로 전환해 주세요.")
MoveAny:AddTrans("koKR", "LID_PLEASESWITCHPROFILE2", "MoveAny는 프리셋 프로파일에서 작동하지 않으며, 대부분 읽기 전용입니다.")
MoveAny:AddTrans("koKR", "LID_PLEASESWITCHPROFILE3", "ESC -> 편집모드 -> 레이아웃: [CUSTOM-LAYOUT] (사전 설정 레이아웃 없음)")
MoveAny:AddTrans("koKR", "LID_LFGMINIMAPFRAME", "LFG 미니맵 버튼")
MoveAny:AddTrans("koKR", "LID_MINIMAPLFGFRAME", "LFG 미니맵 버튼")
MoveAny:AddTrans("koKR", "LID_QUESTTIMERFRAME", "퀘스트 타이머 프레임")
MoveAny:AddTrans("koKR", "LID_BATTLEFIELDMAPFRAME", "전장 맵")
MoveAny:GetWoWBuild()
if MoveAny:GetWoWBuild() ~= "RETAIL" and MoveAny:GetWoWBuild() ~= "TBC" then
	MoveAny:AddTrans("koKR", "LID_ACTIONBARS", "액션바 1 + 5 + 6")
	MoveAny:AddTrans("koKR", "LID_ACTIONBAR1", "액션바 1 (메인 바)")
	MoveAny:AddTrans("koKR", "LID_ACTIONBAR2", "액션바 2 (2. 액션바 1의 페이지)")
	MoveAny:AddTrans("koKR", "LID_ACTIONBAR3", "액션바 3 (오른쪽 바)")
	MoveAny:AddTrans("koKR", "LID_ACTIONBAR4", "액션바 4 (왼쪽 바)")
	MoveAny:AddTrans("koKR", "LID_ACTIONBAR5", "액션바 5 (오른쪽 상단 바)")
	MoveAny:AddTrans("koKR", "LID_ACTIONBAR6", "액션바 6 (왼쪽 상단 바)")
	MoveAny:AddTrans("koKR", "LID_ACTIONBAR7", "액션바 7 (사용자 지정)")
	MoveAny:AddTrans("koKR", "LID_ACTIONBAR8", "액션바 8 (사용자 지정)")
	MoveAny:AddTrans("koKR", "LID_ACTIONBAR9", "액션바 9 (사용자 지정)")
	MoveAny:AddTrans("koKR", "LID_ACTIONBAR10", "액션바 10 (사용자 지정)")
else
	MoveAny:AddTrans("koKR", "LID_ACTIONBAR1", "액션바 1 (메인 바)")
	MoveAny:AddTrans("koKR", "LID_ACTIONBAR2", "액션바 2 (메인 바 위)")
	MoveAny:AddTrans("koKR", "LID_ACTIONBAR3", "액션바 3 (두 번째 바 위)")
	MoveAny:AddTrans("koKR", "LID_ACTIONBAR4", "액션바 4 (오른쪽 바)")
	MoveAny:AddTrans("koKR", "LID_ACTIONBAR5", "액션바 5 (왼쪽 바)")
	MoveAny:AddTrans("koKR", "LID_ACTIONBAR6", "액션바 6")
	MoveAny:AddTrans("koKR", "LID_ACTIONBAR7", "액션바 7")
	MoveAny:AddTrans("koKR", "LID_ACTIONBAR8", "액션바 8")
end
