-- ptBR Brazilian Portuguese
local _, MoveAny = ...
MoveAny:AddTrans("ptBR", "LID_GENERAL", "Geral")
MoveAny:AddTrans("ptBR", "LID_SHOWMINIMAPBUTTON", "Show Minimap Button")
MoveAny:AddTrans("ptBR", "LID_GRIDSIZE", "Gridsize")
MoveAny:AddTrans("ptBR", "LID_MOVEFRAMES", "Move Frames/Windows")
MoveAny:AddTrans("ptBR", "LID_FRAMESKEYDRAG", "Move Frame with %s + Leftclick-Drag")
MoveAny:AddTrans("ptBR", "LID_FRAMESKEYSCALE", "Balança com Turno %s + Arrastar com o Botão Direito")
MoveAny:AddTrans("ptBR", "LID_FRAMESKEYRESET", "Reset Frame with %s + Mousewheel-Drag")
MoveAny:AddTrans("ptBR", "LID_PLAYERFRAME", "Player Frame")
MoveAny:AddTrans("ptBR", "LID_PETFRAME", "Pet Frame")
MoveAny:AddTrans("ptBR", "LID_TARGETFRAME", "Target Frame")
MoveAny:AddTrans("ptBR", "LID_TARGETOFTARGETFRAME", "Target of Target Frame")
MoveAny:AddTrans("ptBR", "LID_TARGETFRAMESPELLBAR", "Castbar from Target")
MoveAny:AddTrans("ptBR", "LID_FOCUSFRAME", "Focus Frame")
MoveAny:AddTrans("ptBR", "LID_FOCUSFRAMESPELLBAR", "Castbar from Focus")
MoveAny:AddTrans("ptBR", "LID_TARGETOFFOCUSFRAME", "Target of Focus Frame")
MoveAny:AddTrans("ptBR", "LID_RUNEFRAME", "Deathknight - Runes Frame")
MoveAny:AddTrans("ptBR", "LID_TOTEMFRAME", "Totem Timers")
MoveAny:AddTrans("ptBR", "LID_WARLOCKPOWERFRAME", "Warlock Power frame")
MoveAny:AddTrans("ptBR", "LID_MONKHARMONYBARFRAME", "Monk Harmony frame")
MoveAny:AddTrans("ptBR", "LID_MAGEARCANECHARGESFRAME", "Mage Arcane Charges frame")
MoveAny:AddTrans("ptBR", "LID_PRIESTBARFRAME", "Priester Shadow Orbs Frame")
MoveAny:AddTrans("ptBR", "LID_ESSENCEPLAYERFRAME", "Essence Player Frame (Evoker)")
MoveAny:AddTrans("ptBR", "LID_MAFPSFrame", "FPS")
MoveAny:AddTrans("ptBR", "LID_MINIMAP", "Mini Mapa")
MoveAny:AddTrans("ptBR", "LID_BUFFS", "Buffs")
MoveAny:AddTrans("ptBR", "LID_DEBUFFS", "Debuffs")
MoveAny:AddTrans("ptBR", "LID_VEHICLESEATINDICATOR", "Vehicle Seat Indicator")
MoveAny:AddTrans("ptBR", "LID_ARENAENEMYFRAMES", "Arena Enemy Frames")
MoveAny:AddTrans("ptBR", "LID_ARENAPREPFRAMES", "Arena Prep Frames")
MoveAny:AddTrans("ptBR", "LID_QUESTTRACKER", "Questtracker")
MoveAny:AddTrans("ptBR", "LID_MICROMENU", "Micro Menu")
MoveAny:AddTrans("ptBR", "LID_BAGS", "Bags")
MoveAny:AddTrans("ptBR", "LID_GAMETOOLTIP", "Tooltip")
MoveAny:AddTrans("ptBR", "LID_GAMETOOLTIP_ONCURSOR", "Tooltip on Cursor")
MoveAny:AddTrans("ptBR", "LID_QUEUESTATUSBUTTON", "LFG Status")
MoveAny:AddTrans("ptBR", "LID_PETBAR", "Pet Bar")
MoveAny:AddTrans("ptBR", "LID_STANCEBARANCHOR", "Stance Bar Anchor (StanceButtons)")
MoveAny:AddTrans("ptBR", "LID_TOTEMBAR", "Shaman - Barra Totem")
MoveAny:AddTrans("ptBR", "LID_LEAVEVEHICLE", "Leave Vehicle Button")
MoveAny:AddTrans("ptBR", "LID_GROUPLOOTCONTAINER", "Loot Roll frame")
MoveAny:AddTrans("ptBR", "LID_STATUSTRACKINGBARMANAGER", "Status Tracking Bar Manager (XP, Reputation)")
MoveAny:AddTrans("ptBR", "LID_ALERTFRAME", "Alert Frame (Bonus Loot, Achiements, ...)")
MoveAny:AddTrans("ptBR", "LID_CHAT", "Chatframe %d")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME", "Botões de Chat")
MoveAny:AddTrans("ptBR", "LID_CHATQUICKJOIN", "Chat Quick Join")
MoveAny:AddTrans("ptBR", "LID_CHATEDITBOX", "Chat Inputbox %s")
MoveAny:AddTrans("ptBR", "LID_COMPACTRAIDFRAMEMANAGER", "Gerente de Raid")
MoveAny:AddTrans("ptBR", "LID_BNToastFrame", "Battlenet Friends Notifications")
MoveAny:AddTrans("ptBR", "LID_ZONETEXTFRAME", "Texto da zona")
MoveAny:AddTrans("ptBR", "LID_UIWIDGETTOPCENTER", "Widget Top Center (Status on BGs/Dungeons)")
MoveAny:AddTrans("ptBR", "LID_IASKILLS", "Skillbars")
MoveAny:AddTrans("ptBR", "LID_UIWIDGETBELOWMINIMAP", "Widget Below Minimap (Capture Status)")
MoveAny:AddTrans("ptBR", "LID_DURABILITY", "Boneca de Durabilidade")
MoveAny:AddTrans("ptBR", "LID_MONEYBAR", "Money Bar")
MoveAny:AddTrans("ptBR", "LID_TOKENBAR", "Token Bar")
MoveAny:AddTrans("ptBR", "LID_IAILVLBAR", "ItemLevel Bar")
MoveAny:AddTrans("ptBR", "LID_CASTINGBAR", "Casting Bar")
MoveAny:AddTrans("ptBR", "LID_TALKINGHEAD", "Talking Head Dialog")
MoveAny:AddTrans("ptBR", "LID_POSSESSBAR", "Possess Bar (Controlling NPC/Vehicle)")
MoveAny:AddTrans("ptBR", "LID_ZONEABILITYFRAME", "Zone Ability")
MoveAny:AddTrans("ptBR", "LID_EXTRAABILITYCONTAINER", "Extra Ability (Capacidade Extra)")
MoveAny:AddTrans("ptBR", "LID_MAINMENUEXPBAR", "Exp Bar")
MoveAny:AddTrans("ptBR", "LID_REPUTATIONWATCHBAR", "Barra de Reputação")
MoveAny:AddTrans("ptBR", "LID_UIWIDGETPOWERBAR", "Barra de alimentação")
MoveAny:AddTrans("ptBR", "LID_ROWS", "Linhas")
MoveAny:AddTrans("ptBR", "LID_SPACING", "Espaçamento")
MoveAny:AddTrans("ptBR", "LID_PROFILE", "Perfil")
MoveAny:AddTrans("ptBR", "LID_PROFILES", "Profiles")
MoveAny:AddTrans("ptBR", "LID_ADDPROFILE", "Adicionar Perfil")
MoveAny:AddTrans("ptBR", "LID_CURRENT", "Atual")
MoveAny:AddTrans("ptBR", "LID_SHARE", "Compartilhar")
MoveAny:AddTrans("ptBR", "LID_SHAREPROFILE", "Share Profile")
MoveAny:AddTrans("ptBR", "LID_GETPROFILE", "Get Profile")
MoveAny:AddTrans("ptBR", "LID_INHERITFROM", "Herdar de")
MoveAny:AddTrans("ptBR", "LID_ADD", "Adicionar")
MoveAny:AddTrans("ptBR", "LID_REMOVE", "Remover")
MoveAny:AddTrans("ptBR", "LID_RENAME", "Renomear")
MoveAny:AddTrans("ptBR", "LID_PLAYER", "Jogador")
MoveAny:AddTrans("ptBR", "LID_DOWNLOAD", "Download")
MoveAny:AddTrans("ptBR", "LID_UPLOAD", "Upload")
MoveAny:AddTrans("ptBR", "LID_STATUS", "Status")
MoveAny:AddTrans("ptBR", "LID_DONE", "Feito")
MoveAny:AddTrans("ptBR", "LID_WAITINGFOROWNER", "Esperando pelo Proprietário")
MoveAny:AddTrans("ptBR", "LID_WAITFORPLAYERPROFILE", "Aguarde que outro jogador pressione \"Obter Perfis\"")
MoveAny:AddTrans("ptBR", "LID_WAITFORPLAYERPROFILE2", "Aguarde que outro jogador pressione \"Compartilhe\"")
MoveAny:AddTrans("ptBR", "LID_ALPHAINCOMBAT", "Alpha (in Combat)")
MoveAny:AddTrans("ptBR", "LID_ALPHANOTINCOMBAT", "Alpha (não em Combate)")
MoveAny:AddTrans("ptBR", "LID_ALPHAINVEHICLE", "Alfa (no veículo)")
MoveAny:AddTrans("ptBR", "LID_MABUFFLIMIT", "Buff limit")
MoveAny:AddTrans("ptBR", "LID_MABUFFSPACINGX", "Buff Spacing Horizontal")
MoveAny:AddTrans("ptBR", "LID_MABUFFSPACINGY", "Buff Spacing Vertical")
MoveAny:AddTrans("ptBR", "LID_ISENABLEDINEDITMODE", "(Desabilitar no Modo EditMode)")
MoveAny:AddTrans("ptBR", "LID_CANBREAKBECAUSEOFEDITMODE", "(Pode causar erro devido ao modo de edição)")
MoveAny:AddTrans("ptBR", "LID_HELPTEXT", "%s já está habilitado em EditMode. Favor desativar em EditMode ou MoveAny")
MoveAny:AddTrans("ptBR", "LID_BUILTIN", "Built-In")
MoveAny:AddTrans("ptBR", "LID_EDITMODE", "Overwrite Edit Mode")
MoveAny:AddTrans("ptBR", "LID_NORMAL", "Normal")
MoveAny:AddTrans("ptBR", "LID_CLASSSPECIFIC", "Classe Específica")
MoveAny:AddTrans("ptBR", "LID_ADVANCED", "Avançado")
MoveAny:AddTrans("ptBR", "LID_ImproveAny", "ImproveAny")
MoveAny:AddTrans("ptBR", "LID_ARCHEOLOGYDIGSITEPROGRESSBAR", "Archeology digsite progress bar")
MoveAny:AddTrans("ptBR", "LID_UIERRORSFRAME", "Ui Error Messages, Quest Progress")
MoveAny:AddTrans("ptBR", "LID_COMBOPOINTPLAYERFRAME", "Pontos de Combo")
MoveAny:AddTrans("ptBR", "LID_PARTYFRAME", "Party Frame")
MoveAny:AddTrans("ptBR", "LID_PARTYMEMBERFRAME", "Party Member Frame %s")
MoveAny:AddTrans("ptBR", "LID_BOSSTARGETFRAMECONTAINER", "Boss Frames")
MoveAny:AddTrans("ptBR", "LID_FLIPPED", "Flipped")
MoveAny:AddTrans("ptBR", "LID_GHOSTFRAME", "Armação Fantasma (Teletransporte para Cemitério)")
MoveAny:AddTrans("ptBR", "LID_TICKETSTATUSFRAME", "Ticket Frame")
MoveAny:AddTrans("ptBR", "LID_LOSSOFCONTROLFRAME", "Loss of Control Frame (Perda do Quadro de Controle)")
MoveAny:AddTrans("ptBR", "LID_TargetFrameNumericalThreat", "Percentual de Ameaça")
MoveAny:AddTrans("ptBR", "LID_RESETELEMENT", "Reset Element")
MoveAny:AddTrans("ptBR", "LID_!KalielsTracker", "!KalielsTracker")
MoveAny:AddTrans("ptBR", "LID_!KalielsTrackerButtons", "!KalielsTrackerButtons")
MoveAny:AddTrans("ptBR", "LID_ALPHAINRESTEDAREA", "Visibilidade (Descansado)")
MoveAny:AddTrans("ptBR", "LID_ALPHAISFULLHEALTH", "Visibilidade (Vida Cheia)")
MoveAny:AddTrans("ptBR", "LID_ALPHAISINPETBATTLE", "Visibilidade (Em Batalha de Mascotes)")
MoveAny:AddTrans("ptBR", "LID_ALPHAISMOUNTED", "Visibilidade (Montado)")
MoveAny:AddTrans("ptBR", "LID_ALPHAISSKYRIDING", "Visibilidade (Voo Livre)")
MoveAny:AddTrans("ptBR", "LID_ALPHAISSTEALTHED", "Visibilidade (Furtividade)")
MoveAny:AddTrans("ptBR", "LID_ALT", "ALT")
MoveAny:AddTrans("ptBR", "LID_ARENAENEMYFRAMESCONTAINER", "Container de Quadros de Inimigos da Arena (Chefes de Campo de Batalha)")
MoveAny:AddTrans("ptBR", "LID_BAGEXTRAS", "Extras")
MoveAny:AddTrans("ptBR", "LID_BATTLEFIELDMAPFRAME", "Mapa de Campo de Batalha")
MoveAny:AddTrans("ptBR", "LID_BINDINGFORMAT", "Barra de ação %s Botão %s")
MoveAny:AddTrans("ptBR", "LID_BLIZZARDACTIONBUTTONSART", "Barra de ação 1 Arte da Blizzard")
MoveAny:AddTrans("ptBR", "LID_BONUSROLLFRAME", "Janela de Rolagem Bônus (Saque/Loot)")
MoveAny:AddTrans("ptBR", "LID_BOSS1", "Chefe 1")
MoveAny:AddTrans("ptBR", "LID_BOSS2", "Chefe 2")
MoveAny:AddTrans("ptBR", "LID_BOSS3", "Chefe 3")
MoveAny:AddTrans("ptBR", "LID_BOSS4", "Chefe 4")
MoveAny:AddTrans("ptBR", "LID_BOSS5", "Chefe 5")
MoveAny:AddTrans("ptBR", "LID_BOSS6", "Chefe 6")
MoveAny:AddTrans("ptBR", "LID_BOSSBANNER", "Estandarte de Chefe (Saque Deixado, Título do Chefe)")
MoveAny:AddTrans("ptBR", "LID_BUFFTIMER1", "Tempo de Benefício 1 (Combates de Chefe, Feira do Enluarado, ...)")
MoveAny:AddTrans("ptBR", "LID_BuffBarCooldownViewer", "Visualizador de Recarga de Barras de Benefício (Gerenciador de Recarga)")
MoveAny:AddTrans("ptBR", "LID_BuffIconCooldownViewer", "Visualizador de Recarga de Ícones de Benefício (Gerenciador de Recarga)")
MoveAny:AddTrans("ptBR", "LID_CASTINGBARTIMER", "Temporizador da Barra de Conjuração")
MoveAny:AddTrans("ptBR", "LID_CENTERED", "Centralizado")
MoveAny:AddTrans("ptBR", "LID_CHANGEONCATSTEALTH", "Trocar barra quando em furtividade de felino (Recarrega a UI ao alterar)")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME1", "Botões de Chat para Aba 1")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME2", "Botões de Chat para Aba 2")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME3", "Botões de Chat para Aba 3")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME4", "Botões de Chat para Aba 4")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME5", "Botões de Chat para Aba 5")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME6", "Botões de Chat para Aba 6")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME7", "Botões de Chat para Aba 7")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME8", "Botões de Chat para Aba 8")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME9", "Botões de Chat para Aba 9")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME10", "Botões de Chat para Aba 10")
MoveAny:AddTrans("ptBR", "LID_CHATTAB", "Aba de Chat %s")
MoveAny:AddTrans("ptBR", "LID_CLAMPWINDOWTOSCREEN", "Prender janela à tela (Não permitir arrastar para fora da tela)")
MoveAny:AddTrans("ptBR", "LID_CLICKTHROUGH", "Clique Através")
MoveAny:AddTrans("ptBR", "LID_COMBOFRAME", "Barra de Combo")
MoveAny:AddTrans("ptBR", "LID_COMPACTARENAFRAME", "Janela Compacta de Arena")
MoveAny:AddTrans("ptBR", "LID_COMPACTRAIDFRAMECONTAINER", "Janela de Raide")
MoveAny:AddTrans("ptBR", "LID_COUNT", "Quantidade")
MoveAny:AddTrans("ptBR", "LID_CTRL", "CTRL")
MoveAny:AddTrans("ptBR", "LID_DISABLEMOVEMENT", "Desativar teclas de movimento quando no MoveAny-EditMode")
MoveAny:AddTrans("ptBR", "LID_ENCOUNTERBAR", "Barra de Combate (Geralmente mostra porcentagens) (Barra de Chefe, Barra de Elan, Feira do Enluarado, ...)")
MoveAny:AddTrans("ptBR", "LID_ENDCAPLEFT", "Tampa Final Esquerda (Grifo)")
MoveAny:AddTrans("ptBR", "LID_ENDCAPRIGHT", "Tampa Final Direita (Grifo)")
MoveAny:AddTrans("ptBR", "LID_ENDCAPS", "Tampas Finais (Grifos)")
MoveAny:AddTrans("ptBR", "LID_EclipseBarFrame", "Barra de Eclipse (Druida)")
MoveAny:AddTrans("ptBR", "LID_EssentialCooldownViewer", "Visualizador de Recarga Essencial (Gerenciador de Recarga)")
MoveAny:AddTrans("ptBR", "LID_EventToastManagerFrame", "EventToastManagerFrame (Subida de Nível, Nova Habilidade, Texto de Zona)")
MoveAny:AddTrans("ptBR", "LID_ExpansionLandingPageMinimapButton", "ExpansionLandingPageMinimapButton")
MoveAny:AddTrans("ptBR", "LID_ExtraActionBarFrame", "Barra de Ação Extra (Botão Clicável) (ExtraActionButton1, ExtraActionBarFrame)")
MoveAny:AddTrans("ptBR", "LID_ExtraActionButton1", "Barra de Ação Extra (Botão Clicável) (ExtraActionButton1, ExtraActionBarFrame)")
MoveAny:AddTrans("ptBR", "LID_FOCUSFRAMEBUFFMOVER", "Benefícios do Quadro de Foco")
MoveAny:AddTrans("ptBR", "LID_FOCUSFRAMEDEBUFFMOVER", "Malefícios do Quadro de Foco")
MoveAny:AddTrans("ptBR", "LID_FOCUSFRAMETOTBUFFMOVER", "Benefícios do Alvo do Quadro de Foco")
MoveAny:AddTrans("ptBR", "LID_FOCUSFRAMETOTDEBUFFMOVER", "Malefícios do Alvo do Quadro de Foco")
MoveAny:AddTrans("ptBR", "LID_FRAMES", "Janelas")
MoveAny:AddTrans("ptBR", "LID_FRAMESCALEDISABLED", "\"Escalar Janelas (Alterar tamanho da janela)\" está desativado, favor ativar.")
MoveAny:AddTrans("ptBR", "LID_GROUPLOOTFRAME1", "Janela de Rolagem de Saque 1 (Saque/Loot)")
MoveAny:AddTrans("ptBR", "LID_GuildInstanceDifficulty", "Bandeira do Minimapa Dificuldade de Instância de Guilda")
MoveAny:AddTrans("ptBR", "LID_HEIGHT", "Altura")
MoveAny:AddTrans("ptBR", "LID_HIDEHIDDENFRAMES", "Ocultar elementos ocultos")
MoveAny:AddTrans("ptBR", "LID_HIDEKEYBAG", "Bolsa de Chaves")
MoveAny:AddTrans("ptBR", "LID_HIDESMALLBAGS", "Bolsas Pequenas")
MoveAny:AddTrans("ptBR", "LID_IACoordsFrame", "Janela de Coordenadas")
MoveAny:AddTrans("ptBR", "LID_IAPingFrame", "Ping")
MoveAny:AddTrans("ptBR", "LID_KEYBINDWINDOW", "Atalho de teclado para Janela")
MoveAny:AddTrans("ptBR", "LID_LEFTALIGNED", "Alinhado à Esquerda")
MoveAny:AddTrans("ptBR", "LID_LFGMINIMAPFRAME", "Botão de Minimapa LFG")
MoveAny:AddTrans("ptBR", "LID_LOCKEDWINDOWS", "Janelas estão bloqueadas")
MoveAny:AddTrans("ptBR", "LID_LOCKWINDOWS", "Bloquear janelas")
MoveAny:AddTrans("ptBR", "LID_MABUFFMODE", "Alinhamento de Benefícios")
MoveAny:AddTrans("ptBR", "LID_MADEBUFFLIMIT", "Limite de Malefícios")
MoveAny:AddTrans("ptBR", "LID_MADEBUFFMODE", "Alinhamento de Malefícios")
MoveAny:AddTrans("ptBR", "LID_MADEBUFFSPACINGX", "Espaçamento Horizontal de Malefícios")
MoveAny:AddTrans("ptBR", "LID_MADEBUFFSPACINGY", "Espaçamento Vertical de Malefícios")
MoveAny:AddTrans("ptBR", "LID_MAPAGES", "Páginas de Barra de Ação")
MoveAny:AddTrans("ptBR", "LID_MAPETFRAME", "Janela de Mascote")
MoveAny:AddTrans("ptBR", "LID_MINIMAPFLAG", "Bandeira do Minimapa")
MoveAny:AddTrans("ptBR", "LID_MINIMAPLFGFRAME", "Botão de Minimapa LFG")
MoveAny:AddTrans("ptBR", "LID_MINIMAPZONETEXT", "Texto de Zona do Minimapa")
MoveAny:AddTrans("ptBR", "LID_MIRRORTIMER1", "Barra de Respiração")
MoveAny:AddTrans("ptBR", "LID_MONKSTAGGERBAR", "Barra de Cambaleio do Monge (Chi)")
MoveAny:AddTrans("ptBR", "LID_MOVEANYINFO", "Selecione as coisas que deseja alterar")
MoveAny:AddTrans("ptBR", "LID_MOVELOOTFRAME", "Mover Janela de Saque (Loot)")
MoveAny:AddTrans("ptBR", "LID_MOVESMALLBAGS", "Mover/Escalar bolsas pequenas")
MoveAny:AddTrans("ptBR", "LID_MainStatusTrackingBarContainer", "Barra de Status 1 (Barra de Experiência/Reputação)")
MoveAny:AddTrans("ptBR", "LID_MiniMapChallengeMode", "Bandeira do Minimapa Modo Desafio")
MoveAny:AddTrans("ptBR", "LID_MiniMapInstanceDifficulty", "Bandeira do Minimapa Dificuldade de Instância")
MoveAny:AddTrans("ptBR", "LID_NEEDSARELOAD", "Requer um Recarregamento")
MoveAny:AddTrans("ptBR", "LID_OBJECTIVETRACKERBONUSBANNERFRAME", "Janela do Rastreador de Objetivos (Título de Missão Mundial)")
MoveAny:AddTrans("ptBR", "LID_OFFSET", "Deslocamento (Offset)")
MoveAny:AddTrans("ptBR", "LID_ORIENTATION", "Orientação")
MoveAny:AddTrans("ptBR", "LID_OVERRIDEACTIONBAR", "Barra de Ação de \"Sobreposição\" (Barra de Veículo)")
MoveAny:AddTrans("ptBR", "LID_PALADINPOWERBAR", "Barra de Poder do Paladino (Poder Sagrado)")
MoveAny:AddTrans("ptBR", "LID_PALADINPOWERBARFRAME", "Barra de Poder do Paladino (Poder Sagrado)")
MoveAny:AddTrans("ptBR", "LID_PETFRAMEHAPPINESS", "Felicidade da Janela de Mascote")
MoveAny:AddTrans("ptBR", "LID_PLAYERFRAMEBACKGROUND", "Fundo da Janela do Jogador")
MoveAny:AddTrans("ptBR", "LID_PLAYERFRAMEGROUPINDICATOR", "Número de Grupo da Janela do Jogador")
MoveAny:AddTrans("ptBR", "LID_PLAYERLEVELTEXT", "Nível da Janela do Jogador")
MoveAny:AddTrans("ptBR", "LID_PLEASESWITCHPROFILE1", "Por favor, mude o LAYOUT no Modo de Edição (da Blizzard) para um layout PERSONALIZADO.")
MoveAny:AddTrans("ptBR", "LID_PLEASESWITCHPROFILE2", "MoveAny não funciona com um layout pré-definido, pois geralmente é somente leitura.")
MoveAny:AddTrans("ptBR", "LID_PLEASESWITCHPROFILE3", "ESC -> Modo de Edição -> Layout: [LAYOUT-PERSONALIZADO] (Nenhum Layout Pré-definido)")
MoveAny:AddTrans("ptBR", "LID_POSITION", "Posição")
MoveAny:AddTrans("ptBR", "LID_POWERBAR", "Barra de Poder (Geralmente mostra porcentagens) (Combates de Chefe, Feira do Enluarado, ...)")
MoveAny:AddTrans("ptBR", "LID_POWERBARCOUNTERBAR", "Contra-barra da Barra de Combate (Combates de Chefe, Feira do Enluarado, ...)")
MoveAny:AddTrans("ptBR", "LID_PRESSESCTOLEAVE", "Pressione ESC para saída desta visualização")
MoveAny:AddTrans("ptBR", "LID_QUESTITEMSANCHOR", "Âncora de Itens de Missão")
MoveAny:AddTrans("ptBR", "LID_QUESTTIMERFRAME", "Janela de Tempo de Missão")
MoveAny:AddTrans("ptBR", "LID_QUEUESTATUSFRAME", "Tooltip de Status de Fila (LFG)")
MoveAny:AddTrans("ptBR", "LID_RAIDBOSSEMOTEFRAME", "Janela de Emoções do Chefe de Raide")
MoveAny:AddTrans("ptBR", "LID_READYCHECKLISTENERFRAME", "Popup de Verificação de Prontidão")
MoveAny:AddTrans("ptBR", "LID_REQUIREDFOR", "Necessário para: %s")
MoveAny:AddTrans("ptBR", "LID_REQUIRESFOR", "Requer: %s")
MoveAny:AddTrans("ptBR", "LID_RESETFRAMES", "Resetar janelas")
MoveAny:AddTrans("ptBR", "LID_RIGHTALIGNED", "Alinhado à Direita")
MoveAny:AddTrans("ptBR", "LID_RIGHTCLICKFOROPTIONS", "Clique com o botão direito para opções")
MoveAny:AddTrans("ptBR", "LID_ROLEPOLLPOPUP", "Popup de Pesquisa de Função")
MoveAny:AddTrans("ptBR", "LID_SAVEFRAMEPOSITION", "Salvar posição da janela")
MoveAny:AddTrans("ptBR", "LID_SAVEFRAMESCALE", "Salvar escala da janela")
MoveAny:AddTrans("ptBR", "LID_SCALE", "Escala")
MoveAny:AddTrans("ptBR", "LID_SCALEFRAMES", "Escalar janelas (Alterar tamanho da janela)")
MoveAny:AddTrans("ptBR", "LID_SCALELOOTFRAME", "Escalar Janela de Saque (Loot)")
MoveAny:AddTrans("ptBR", "LID_SEARCH", "Buscar")
MoveAny:AddTrans("ptBR", "LID_SHARDBARFRAME", "Janela de Poder do Bruxo (Fragmentos)")
MoveAny:AddTrans("ptBR", "LID_SHIFT", "SHIFT")
MoveAny:AddTrans("ptBR", "LID_SHOWTIPS", "Mostrar dicas")
MoveAny:AddTrans("ptBR", "LID_SNAPSIZE", "Tamanho do Snap (Grid)")
MoveAny:AddTrans("ptBR", "LID_SNAPWINDOWSIZE", "Tamanho do Snap (Janela)")
MoveAny:AddTrans("ptBR", "LID_SPELLACTIVATIONOVERLAYFRAME", "Sobreposição de Ativação de Magia (Proc de Classe)")
MoveAny:AddTrans("ptBR", "LID_STARTHELP", "Clique no botão do minimapa do MoveAny para abrir as configurações")
MoveAny:AddTrans("ptBR", "LID_STARTHELP2", "Ou digite /move ou /moveany no chat para abrir as configurações.")
MoveAny:AddTrans("ptBR", "LID_STARTHELP3", "Para ocultar essas mensagens, desative as dicas no menu do MoveAny.")
MoveAny:AddTrans("ptBR", "LID_SecondaryStatusTrackingBarContainer", "Barra de Status 2 (Barra de Reputação)")
MoveAny:AddTrans("ptBR", "LID_TARGETFRAMEBUFFMOVER", "Benefícios do Quadro de Alvo")
MoveAny:AddTrans("ptBR", "LID_TARGETFRAMEDEBUFFMOVER", "Malefícios do Quadro de Alvo")
MoveAny:AddTrans("ptBR", "LID_TARGETFRAMENAMEBACKGROUND", "Fundo do Nome do Quadro de Alvo")
MoveAny:AddTrans("ptBR", "LID_TARGETFRAMETOTBUFFMOVER", "Benefícios do Alvo do Quadro de Alvo")
MoveAny:AddTrans("ptBR", "LID_TARGETFRAMETOTDEBUFFMOVER", "Malefícios do Alvo do Quadro de Alvo")
MoveAny:AddTrans("ptBR", "LID_TIMERTRACKER1", "Rastreador de Tempo (visível apenas quando disponível)")
MoveAny:AddTrans("ptBR", "LID_UNLOCKWINDOWS", "Desbloquear janelas")
MoveAny:AddTrans("ptBR", "LID_UtilityCooldownViewer", "Visualizador de Recarga de Utilidade (Gerenciador de Recarga)")
MoveAny:AddTrans("ptBR", "LID_WIDTH", "Largura")
MoveAny:AddTrans("ptBR", "LID_WINDOWSARENOWLOCKED", "As janelas agora estão bloqueadas")
MoveAny:AddTrans("ptBR", "LID_WINDOWSARENOWUNLOCKED", "As janelas agora estão desbloqueadas")
if MoveAny:GetWoWBuild() ~= "RETAIL" and MoveAny:GetWoWBuild() ~= "CLASSIC" and MoveAny:GetWoWBuild() ~= "TBC" and MoveAny:GetWoWBuild() ~= "MISTS" then
	MoveAny:AddTrans("ptBR", "LID_ACTIONBARS", "Barra de ação 1 + 5 + 6")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR1", "Barra de ação 1 (Barra principal)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR2", "Barra de ação 2 (2. Página da barra de ação 1)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR3", "Barra de ação 3 (barra direita)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR4", "Barra de ação 4 (Barra Esquerda)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR5", "Barra de ação 5 (barra superior direita)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR6", "Barra de ação 6 (Barra superior esquerda)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR7", "Barra de ação 7 (Personalizada)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR8", "Barra de ação 8 (Personalizada)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR9", "Barra de ação 9 (Personalizada)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR10", "Barra de ação 10 (Personalizada)")
else
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR1", "Barra de ação 1 (Barra principal)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR2", "Barra de ação 2 (Acima da barra principal)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR3", "Barra de ação 3 (Acima da segunda barra)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR4", "Barra de ação 4 (Barra da direita)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR5", "Barra de ação 5 (Barra Esquerda)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR6", "Barra de ação 6")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR7", "Barra de ação 7")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR8", "Barra de ação 8")
end
