-- ptBR Brazilian Portuguese
local _, MoveAny = ...
MoveAny:AddTrans("ptBR", "LID_GENERAL", "Geral")
MoveAny:AddTrans("ptBR", "LID_SHOWMINIMAPBUTTON", "Show Minimap Button")
MoveAny:AddTrans("ptBR", "LID_GRIDSIZE", "Gridsize")
MoveAny:AddTrans("ptBR", "LID_MOVEFRAMES", "Move Frames/Windows")
MoveAny:AddTrans("ptBR", "LID_FRAMESKEYDRAG", "Move Frame with %s + Leftclick-Drag")
MoveAny:AddTrans("ptBR", "LID_FRAMESKEYSCALE", "Balança com Turno %s + Arrastar com o Botão Direito")
MoveAny:AddTrans("ptBR", "LID_FRAMESKEYRESET", "Reset Frame with %s + Mousewheel-Drag")
MoveAny:AddTrans("ptBR", "LID_PLAYERFRAME", "Player Frame")
MoveAny:AddTrans("ptBR", "LID_PETFRAME", "Pet Frame")
MoveAny:AddTrans("ptBR", "LID_TARGETFRAME", "Target Frame")
MoveAny:AddTrans("ptBR", "LID_TARGETOFTARGETFRAME", "Target of Target Frame")
MoveAny:AddTrans("ptBR", "LID_TARGETFRAMESPELLBAR", "Castbar from Target")
MoveAny:AddTrans("ptBR", "LID_FOCUSFRAME", "Focus Frame")
MoveAny:AddTrans("ptBR", "LID_FOCUSFRAMESPELLBAR", "Castbar from Focus")
MoveAny:AddTrans("ptBR", "LID_TARGETOFFOCUSFRAME", "Target of Focus Frame")
MoveAny:AddTrans("ptBR", "LID_RUNEFRAME", "Deathknight - Runes Frame")
MoveAny:AddTrans("ptBR", "LID_TOTEMFRAME", "Totem Timers")
MoveAny:AddTrans("ptBR", "LID_WARLOCKPOWERFRAME", "Warlock Power frame")
MoveAny:AddTrans("ptBR", "LID_MONKHARMONYBARFRAME", "Monk Harmony frame")
MoveAny:AddTrans("ptBR", "LID_MAGEARCANECHARGESFRAME", "Mage Arcane Charges frame")
MoveAny:AddTrans("ptBR", "LID_PRIESTBARFRAME", "Priester Shadow Orbs Frame")
MoveAny:AddTrans("ptBR", "LID_ESSENCEPLAYERFRAME", "Essence Player Frame (Evoker)")
MoveAny:AddTrans("ptBR", "LID_MAFPSFrame", "FPS")
MoveAny:AddTrans("ptBR", "LID_MINIMAP", "Mini Mapa")
MoveAny:AddTrans("ptBR", "LID_BUFFS", "Buffs")
MoveAny:AddTrans("ptBR", "LID_DEBUFFS", "Debuffs")
MoveAny:AddTrans("ptBR", "LID_VEHICLESEATINDICATOR", "Vehicle Seat Indicator")
MoveAny:AddTrans("ptBR", "LID_ARENAENEMYFRAMES", "Arena Enemy Frames")
MoveAny:AddTrans("ptBR", "LID_ARENAPREPFRAMES", "Arena Prep Frames")
MoveAny:AddTrans("ptBR", "LID_QUESTTRACKER", "Questtracker")
MoveAny:AddTrans("ptBR", "LID_MICROMENU", "Micro Menu")
MoveAny:AddTrans("ptBR", "LID_BAGS", "Bags")
MoveAny:AddTrans("ptBR", "LID_GAMETOOLTIP", "Tooltip")
MoveAny:AddTrans("ptBR", "LID_GAMETOOLTIP_ONCURSOR", "Tooltip on Cursor")
MoveAny:AddTrans("ptBR", "LID_QUEUESTATUSBUTTON", "LFG Status")
MoveAny:AddTrans("ptBR", "LID_PETBAR", "Pet Bar")
MoveAny:AddTrans("ptBR", "LID_STANCEBARANCHOR", "Stance Bar Anchor (StanceButtons)")
MoveAny:AddTrans("ptBR", "LID_TOTEMBAR", "Shaman - Barra Totem")
MoveAny:AddTrans("ptBR", "LID_LEAVEVEHICLE", "Leave Vehicle Button")
MoveAny:AddTrans("ptBR", "LID_GROUPLOOTCONTAINER", "Loot Roll frame")
MoveAny:AddTrans("ptBR", "LID_STATUSTRACKINGBARMANAGER", "Status Tracking Bar Manager (XP, Reputation)")
MoveAny:AddTrans("ptBR", "LID_ALERTFRAME", "Alert Frame (Bonus Loot, Achiements, ...)")
MoveAny:AddTrans("ptBR", "LID_CHAT", "Chatframe %d")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME", "Botões de Chat")
MoveAny:AddTrans("ptBR", "LID_CHATQUICKJOIN", "Chat Quick Join")
MoveAny:AddTrans("ptBR", "LID_CHATEDITBOX", "Chat Inputbox %s")
MoveAny:AddTrans("ptBR", "LID_COMPACTRAIDFRAMEMANAGER", "Gerente de Raid")
MoveAny:AddTrans("ptBR", "LID_BNToastFrame", "Battlenet Friends Notifications")
MoveAny:AddTrans("ptBR", "LID_ZONETEXTFRAME", "Texto da zona")
MoveAny:AddTrans("ptBR", "LID_UIWIDGETTOPCENTER", "Widget Top Center (Status on BGs/Dungeons)")
MoveAny:AddTrans("ptBR", "LID_IASKILLS", "Skillbars")
MoveAny:AddTrans("ptBR", "LID_UIWIDGETBELOWMINIMAP", "Widget Below Minimap (Capture Status)")
MoveAny:AddTrans("ptBR", "LID_DURABILITY", "Boneca de Durabilidade")
MoveAny:AddTrans("ptBR", "LID_MONEYBAR", "Money Bar")
MoveAny:AddTrans("ptBR", "LID_TOKENBAR", "Token Bar")
MoveAny:AddTrans("ptBR", "LID_IAILVLBAR", "ItemLevel Bar")
MoveAny:AddTrans("ptBR", "LID_CASTINGBAR", "Casting Bar")
MoveAny:AddTrans("ptBR", "LID_TALKINGHEAD", "Talking Head Dialog")
MoveAny:AddTrans("ptBR", "LID_POSSESSBAR", "Possess Bar (Controlling NPC/Vehicle)")
MoveAny:AddTrans("ptBR", "LID_ZONEABILITYFRAME", "Zone Ability")
MoveAny:AddTrans("ptBR", "LID_EXTRAABILITYCONTAINER", "Extra Ability (Capacidade Extra)")
MoveAny:AddTrans("ptBR", "LID_MAINMENUEXPBAR", "Exp Bar")
MoveAny:AddTrans("ptBR", "LID_REPUTATIONWATCHBAR", "Barra de Reputação")
MoveAny:AddTrans("ptBR", "LID_UIWIDGETPOWERBAR", "Barra de alimentação")
MoveAny:AddTrans("ptBR", "LID_ROWS", "Linhas")
MoveAny:AddTrans("ptBR", "LID_SPACING", "Espaçamento")
MoveAny:AddTrans("ptBR", "LID_PROFILE", "Perfil")
MoveAny:AddTrans("ptBR", "LID_PROFILES", "Profiles")
MoveAny:AddTrans("ptBR", "LID_ADDPROFILE", "Adicionar Perfil")
MoveAny:AddTrans("ptBR", "LID_CURRENT", "Atual")
MoveAny:AddTrans("ptBR", "LID_SHARE", "Compartilhar")
MoveAny:AddTrans("ptBR", "LID_SHAREPROFILE", "Share Profile")
MoveAny:AddTrans("ptBR", "LID_GETPROFILE", "Get Profile")
MoveAny:AddTrans("ptBR", "LID_INHERITFROM", "Herdar de")
MoveAny:AddTrans("ptBR", "LID_ADD", "Adicionar")
MoveAny:AddTrans("ptBR", "LID_REMOVE", "Remover")
MoveAny:AddTrans("ptBR", "LID_RENAME", "Renomear")
MoveAny:AddTrans("ptBR", "LID_PLAYER", "Jogador")
MoveAny:AddTrans("ptBR", "LID_DOWNLOAD", "Download")
MoveAny:AddTrans("ptBR", "LID_UPLOAD", "Upload")
MoveAny:AddTrans("ptBR", "LID_STATUS", "Status")
MoveAny:AddTrans("ptBR", "LID_DONE", "Feito")
MoveAny:AddTrans("ptBR", "LID_WAITINGFOROWNER", "Esperando pelo Proprietário")
MoveAny:AddTrans("ptBR", "LID_WAITFORPLAYERPROFILE", "Aguarde que outro jogador pressione \"Obter Perfis\"")
MoveAny:AddTrans("ptBR", "LID_WAITFORPLAYERPROFILE2", "Aguarde que outro jogador pressione \"Compartilhe\"")
MoveAny:AddTrans("ptBR", "LID_ALPHAINCOMBAT", "Alpha (in Combat)")
MoveAny:AddTrans("ptBR", "LID_ALPHANOTINCOMBAT", "Alpha (não em Combate)")
MoveAny:AddTrans("ptBR", "LID_ALPHAINVEHICLE", "Alfa (no veículo)")
MoveAny:AddTrans("ptBR", "LID_MABUFFLIMIT", "Buff limit")
MoveAny:AddTrans("ptBR", "LID_MABUFFSPACINGX", "Buff Spacing Horizontal")
MoveAny:AddTrans("ptBR", "LID_MABUFFSPACINGY", "Buff Spacing Vertical")
MoveAny:AddTrans("ptBR", "LID_ISENABLEDINEDITMODE", "(Desabilitar no Modo EditMode)")
MoveAny:AddTrans("ptBR", "LID_CANBREAKBECAUSEOFEDITMODE", "(Pode causar erro devido ao modo de edição)")
MoveAny:AddTrans("ptBR", "LID_HELPTEXT", "%s já está habilitado em EditMode. Favor desativar em EditMode ou MoveAny")
MoveAny:AddTrans("ptBR", "LID_BUILTIN", "Built-In")
MoveAny:AddTrans("ptBR", "LID_EDITMODE", "Overwrite Edit Mode")
MoveAny:AddTrans("ptBR", "LID_NORMAL", "Normal")
MoveAny:AddTrans("ptBR", "LID_CLASSSPECIFIC", "Classe Específica")
MoveAny:AddTrans("ptBR", "LID_ADVANCED", "Avançado")
MoveAny:AddTrans("ptBR", "LID_ImproveAny", "ImproveAny")
MoveAny:AddTrans("ptBR", "LID_ARCHEOLOGYDIGSITEPROGRESSBAR", "Archeology digsite progress bar")
MoveAny:AddTrans("ptBR", "LID_UIERRORSFRAME", "Ui Error Messages, Quest Progress")
MoveAny:AddTrans("ptBR", "LID_COMBOPOINTPLAYERFRAME", "Pontos de Combo")
MoveAny:AddTrans("ptBR", "LID_PARTYFRAME", "Party Frame")
MoveAny:AddTrans("ptBR", "LID_PARTYMEMBERFRAME", "Party Member Frame %s")
MoveAny:AddTrans("ptBR", "LID_BOSSTARGETFRAMECONTAINER", "Boss Frames")
MoveAny:AddTrans("ptBR", "LID_FLIPPED", "Flipped")
MoveAny:AddTrans("ptBR", "LID_GHOSTFRAME", "Armação Fantasma (Teletransporte para Cemitério)")
MoveAny:AddTrans("ptBR", "LID_TICKETSTATUSFRAME", "Ticket Frame")
MoveAny:AddTrans("ptBR", "LID_LOSSOFCONTROLFRAME", "Loss of Control Frame (Perda do Quadro de Controle)")
MoveAny:AddTrans("ptBR", "LID_TargetFrameNumericalThreat", "Percentual de Ameaça")
MoveAny:AddTrans("ptBR", "LID_RESETELEMENT", "Reset Element")
if MoveAny:GetWoWBuild() ~= "RETAIL" and MoveAny:GetWoWBuild() ~= "TBC" then
	MoveAny:AddTrans("ptBR", "LID_ACTIONBARS", "Barra de ação 1 + 5 + 6")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR1", "Barra de ação 1 (Barra principal)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR2", "Barra de ação 2 (2. Página da barra de ação 1)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR3", "Barra de ação 3 (barra direita)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR4", "Barra de ação 4 (Barra Esquerda)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR5", "Barra de ação 5 (barra superior direita)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR6", "Barra de ação 6 (Barra superior esquerda)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR7", "Barra de ação 7 (Personalizada)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR8", "Barra de ação 8 (Personalizada)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR9", "Barra de ação 9 (Personalizada)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR10", "Barra de ação 10 (Personalizada)")
else
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR1", "Barra de ação 1 (Barra principal)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR2", "Barra de ação 2 (Acima da barra principal)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR3", "Barra de ação 3 (Acima da segunda barra)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR4", "Barra de ação 4 (Barra da direita)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR5", "Barra de ação 5 (Barra Esquerda)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR6", "Barra de ação 6")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR7", "Barra de ação 7")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR8", "Barra de ação 8")
end
