-- ptBR Brazilian Portuguese
local _, MoveAny = ...
MoveAny:AddTrans("ptBR", "LID_!KalielsTracker", "!KalielsTracker")
MoveAny:AddTrans("ptBR", "LID_!KalielsTrackerButtons", "!KalielsTrackerButtons")
MoveAny:AddTrans("ptBR", "LID_ADD", "Adicionar")
MoveAny:AddTrans("ptBR", "LID_ADDPROFILE", "Adicionar Perfil")
MoveAny:AddTrans("ptBR", "LID_ADVANCED", "Avançado")
MoveAny:AddTrans("ptBR", "LID_ALERTFRAME", "Alert Frame (Bonus Loot, Achiements, ...)")
MoveAny:AddTrans("ptBR", "LID_ALPHA", "Alfa")
MoveAny:AddTrans("ptBR", "LID_ALPHAINCOMBAT", "Alfa (em Combate)")
MoveAny:AddTrans("ptBR", "LID_ALPHAINRESTEDAREA", "Visibilidade (Descansado)")
MoveAny:AddTrans("ptBR", "LID_ALPHAINVEHICLE", "Alfa (no veículo)")
MoveAny:AddTrans("ptBR", "LID_ALPHAISFULLHEALTH", "Visibilidade (Vida Cheia)")
MoveAny:AddTrans("ptBR", "LID_ALPHAISINPETBATTLE", "Visibilidade (Em Batalha de Mascotes)")
MoveAny:AddTrans("ptBR", "LID_ALPHAISMOUNTED", "Visibilidade (Montado)")
MoveAny:AddTrans("ptBR", "LID_ALPHAISSKYRIDING", "Visibilidade (Voo Livre)")
MoveAny:AddTrans("ptBR", "LID_ALPHAISSTEALTHED", "Visibilidade (Furtividade)")
MoveAny:AddTrans("ptBR", "LID_ALPHANOTINCOMBAT", "Alpha (não em Combate)")
MoveAny:AddTrans("ptBR", "LID_ALT", "ALT")
MoveAny:AddTrans("ptBR", "LID_ANCHOR", "Âncora")
MoveAny:AddTrans("ptBR", "LID_ARCHEOLOGYDIGSITEPROGRESSBAR", "Barra de progresso do sítio arqueológico")
MoveAny:AddTrans("ptBR", "LID_ARENAENEMYFRAMES", "Quadros de Inimigos da Arena")
MoveAny:AddTrans("ptBR", "LID_ARENAENEMYFRAMESCONTAINER", "Container de Quadros de Inimigos da Arena (Chefes de Campo de Batalha)")
MoveAny:AddTrans("ptBR", "LID_ARENAPREPFRAMES", "Quadros de Preparação da Arena")
MoveAny:AddTrans("ptBR", "LID_AUTO", "Automático")
MoveAny:AddTrans("ptBR", "LID_BAGEXTRAS", "Extras")
MoveAny:AddTrans("ptBR", "LID_BAGS", "Bolsas")
MoveAny:AddTrans("ptBR", "LID_BATTLEFIELDMAPFRAME", "Mapa de Campo de Batalha")
MoveAny:AddTrans("ptBR", "LID_BINDINGFORMAT", "Barra de ação %s Botão %s")
MoveAny:AddTrans("ptBR", "LID_BLIZZARDACTIONBUTTONSART", "Barra de ação 1 Arte da Blizzard")
MoveAny:AddTrans("ptBR", "LID_BNToastFrame", "Notificações de Amigos do Battlenet")
MoveAny:AddTrans("ptBR", "LID_BONUSROLLFRAME", "Janela de Rolagem Bônus (Saque/Loot)")
MoveAny:AddTrans("ptBR", "LID_BOSS1", "Chefe 1")
MoveAny:AddTrans("ptBR", "LID_BOSS2", "Chefe 2")
MoveAny:AddTrans("ptBR", "LID_BOSS3", "Chefe 3")
MoveAny:AddTrans("ptBR", "LID_BOSS4", "Chefe 4")
MoveAny:AddTrans("ptBR", "LID_BOSS5", "Chefe 5")
MoveAny:AddTrans("ptBR", "LID_BOSS6", "Chefe 6")
MoveAny:AddTrans("ptBR", "LID_BOSSBANNER", "Estandarte de Chefe (Saque Deixado, Título do Chefe)")
MoveAny:AddTrans("ptBR", "LID_BOSSTARGETFRAMECONTAINER", "Boss Frames")
MoveAny:AddTrans("ptBR", "LID_BOTTOM", "Inferior")
MoveAny:AddTrans("ptBR", "LID_BOTTOMLEFT", "Inferior esquerda")
MoveAny:AddTrans("ptBR", "LID_BOTTOMRIGHT", "Inferior direita")
MoveAny:AddTrans("ptBR", "LID_BUFFS", "Benefícios")
MoveAny:AddTrans("ptBR", "LID_BUFFTIMER1", "Tempo de Benefício")
MoveAny:AddTrans("ptBR", "LID_BUFFTIMER1", "Tempo de Benefício 1 (Combates de Chefe, Feira do Enluarado, ...)")
MoveAny:AddTrans("ptBR", "LID_BUILTIN", "Embutido")
MoveAny:AddTrans("ptBR", "LID_BuffBarCooldownViewer", "Visualizador de Recarga de Barras de Benefício (Gerenciador de Recarga)")
MoveAny:AddTrans("ptBR", "LID_BuffIconCooldownViewer", "Visualizador de Recarga de Ícones de Benefício (Gerenciador de Recarga)")
MoveAny:AddTrans("ptBR", "LID_CANBREAKBECAUSEOFEDITMODE", "(Pode causar erro devido ao modo de edição)")
MoveAny:AddTrans("ptBR", "LID_CASTINGBAR", "Barra de Conjuração")
MoveAny:AddTrans("ptBR", "LID_CASTINGBARTIMER", "Temporizador da Barra de Conjuração")
MoveAny:AddTrans("ptBR", "LID_CATACTIONBARS", "Barras de ação")
MoveAny:AddTrans("ptBR", "LID_CATCHAT", "Chat")
MoveAny:AddTrans("ptBR", "LID_CATPARTYRAID", "Grupo / Raide")
MoveAny:AddTrans("ptBR", "LID_CATQUEST", "Missões")
MoveAny:AddTrans("ptBR", "LID_CATWIDGETS", "Widgets")
MoveAny:AddTrans("ptBR", "LID_CENTER", "Centro")
MoveAny:AddTrans("ptBR", "LID_CENTERED", "Centralizado")
MoveAny:AddTrans("ptBR", "LID_CHANGEONCATSTEALTH", "Trocar barra quando em furtividade de felino (Recarrega a UI ao alterar)")
MoveAny:AddTrans("ptBR", "LID_CHAT", "Janela de Chat %d")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME1", "Botões de Chat para Aba 1")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME10", "Botões de Chat para Aba 10")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME2", "Botões de Chat para Aba 2")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME3", "Botões de Chat para Aba 3")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME4", "Botões de Chat para Aba 4")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME5", "Botões de Chat para Aba 5")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME6", "Botões de Chat para Aba 6")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME7", "Botões de Chat para Aba 7")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME8", "Botões de Chat para Aba 8")
MoveAny:AddTrans("ptBR", "LID_CHATBUTTONFRAME9", "Botões de Chat para Aba 9")
MoveAny:AddTrans("ptBR", "LID_CHATEDITBOX", "Caixa de Entrada de Chat %s")
MoveAny:AddTrans("ptBR", "LID_CHATQUICKJOIN", "Entrada Rápida no Chat")
MoveAny:AddTrans("ptBR", "LID_CHATTAB", "Aba de Chat %s")
MoveAny:AddTrans("ptBR", "LID_CLAMPWINDOWTOSCREEN", "Prender janela à tela (Não permitir arrastar para fora da tela)")
MoveAny:AddTrans("ptBR", "LID_CLASSSPECIFIC", "Classe Específica")
MoveAny:AddTrans("ptBR", "LID_CLICKTHROUGH", "Clique Através")
MoveAny:AddTrans("ptBR", "LID_COLOR", "Cor")
MoveAny:AddTrans("ptBR", "LID_COMBOFRAME", "Barra de Combo")
MoveAny:AddTrans("ptBR", "LID_COMBOPOINTPLAYERFRAME", "Pontos de Combo")
MoveAny:AddTrans("ptBR", "LID_COMPACT", "Compacto")
MoveAny:AddTrans("ptBR", "LID_COMPACTARENAFRAME", "Janela Compacta de Arena")
MoveAny:AddTrans("ptBR", "LID_COMPACTRAIDFRAMECONTAINER", "Janela de Raide")
MoveAny:AddTrans("ptBR", "LID_COMPACTRAIDFRAMEMANAGER", "Gerente de Raid")
MoveAny:AddTrans("ptBR", "LID_COUNT", "Quantidade")
MoveAny:AddTrans("ptBR", "LID_CTRL", "CTRL")
MoveAny:AddTrans("ptBR", "LID_CURRENT", "Atual")
MoveAny:AddTrans("ptBR", "LID_DEBUFFS", "Malefícios")
MoveAny:AddTrans("ptBR", "LID_DIGITAL", "Digital")
MoveAny:AddTrans("ptBR", "LID_DISABLEMOVEMENT", "Desativar teclas de movimento quando no MoveAny-EditMode")
MoveAny:AddTrans("ptBR", "LID_DONE", "Feito")
MoveAny:AddTrans("ptBR", "LID_DOWNLOAD", "Baixar")
MoveAny:AddTrans("ptBR", "LID_DURABILITY", "Boneca de Durabilidade")
MoveAny:AddTrans("ptBR", "LID_DURATION", "Duração")
MoveAny:AddTrans("ptBR", "LID_EDITMODE", "Sobrescrever Modo de Edição")
MoveAny:AddTrans("ptBR", "LID_ENCOUNTERBAR", "Barra de Combate (Geralmente mostra porcentagens) (Barra de Chefe, Barra de Elan, Feira do Enluarado, ...)")
MoveAny:AddTrans("ptBR", "LID_ENDCAPLEFT", "Tampa Final Esquerda (Grifo)")
MoveAny:AddTrans("ptBR", "LID_ENDCAPRIGHT", "Tampa Final Direita (Grifo)")
MoveAny:AddTrans("ptBR", "LID_ENDCAPS", "Tampas Finais (Grifos)")
MoveAny:AddTrans("ptBR", "LID_ESSENCEPLAYERFRAME", "Quadro de Essência do Jogador (Evocador)")
MoveAny:AddTrans("ptBR", "LID_EXTRAABILITYCONTAINER", "Extra Ability (Capacidade Extra)")
MoveAny:AddTrans("ptBR", "LID_EclipseBarFrame", "Barra de Eclipse (Druida)")
MoveAny:AddTrans("ptBR", "LID_EssentialCooldownViewer", "Visualizador de Recarga Essencial (Gerenciador de Recarga)")
MoveAny:AddTrans("ptBR", "LID_EventToastManagerFrame", "EventToastManagerFrame (Subida de Nível, Nova Habilidade, Texto de Zona)")
MoveAny:AddTrans("ptBR", "LID_ExpansionLandingPageMinimapButton", "ExpansionLandingPageMinimapButton")
MoveAny:AddTrans("ptBR", "LID_ExtraActionBarFrame", "Barra de Ação Extra (Botão Clicável) (ExtraActionButton1, ExtraActionBarFrame)")
MoveAny:AddTrans("ptBR", "LID_ExtraActionButton1", "Barra de Ação Extra (Botão Clicável) (ExtraActionButton1, ExtraActionBarFrame)")
MoveAny:AddTrans("ptBR", "LID_FLIPPED", "Invertido")
MoveAny:AddTrans("ptBR", "LID_FOCUSFRAME", "Quadro de Foco")
MoveAny:AddTrans("ptBR", "LID_FOCUSFRAMEBUFFMOVER", "Benefícios do Quadro de Foco")
MoveAny:AddTrans("ptBR", "LID_FOCUSFRAMEDEBUFFMOVER", "Malefícios do Quadro de Foco")
MoveAny:AddTrans("ptBR", "LID_FOCUSFRAMESPELLBAR", "Barra de Conjuração do Foco")
MoveAny:AddTrans("ptBR", "LID_FOCUSFRAMETOTBUFFMOVER", "Benefícios do Alvo do Quadro de Foco")
MoveAny:AddTrans("ptBR", "LID_FOCUSFRAMETOTDEBUFFMOVER", "Malefícios do Alvo do Quadro de Foco")
MoveAny:AddTrans("ptBR", "LID_FONT", "Fonte")
MoveAny:AddTrans("ptBR", "LID_FORMAT", "Formato")
MoveAny:AddTrans("ptBR", "LID_FRAMES", "Janelas")
MoveAny:AddTrans("ptBR", "LID_FRAMESCALEDISABLED", "\"Escalar Janelas (Alterar tamanho da janela)\" está desativado, favor ativar.")
MoveAny:AddTrans("ptBR", "LID_FRAMESKEYDRAG", "Move Frame with %s + Leftclick-Drag")
MoveAny:AddTrans("ptBR", "LID_FRAMESKEYRESET", "Resetar Quadro com %s + Arrastar com a Roda do Mouse")
MoveAny:AddTrans("ptBR", "LID_FRAMESKEYSCALE", "Balança com Turno %s + Arrastar com o Botão Direito")
MoveAny:AddTrans("ptBR", "LID_FULLHPENABLED", "Visibilidade (Vida Cheia) ativa")
MoveAny:AddTrans("ptBR", "LID_GAMETOOLTIP", "Dica de Ferramenta")
MoveAny:AddTrans("ptBR", "LID_GAMETOOLTIP_ONCURSOR", "Dica de Ferramenta no Cursor")
MoveAny:AddTrans("ptBR", "LID_GAMETOOLTIP_ONCURSOR_NOTINCOMBAT", "Dica de Ferramenta no Cursor (Não mover para o cursor em combate)")
MoveAny:AddTrans("ptBR", "LID_GENERAL", "Geral")
MoveAny:AddTrans("ptBR", "LID_GETPROFILE", "Obter Perfil")
MoveAny:AddTrans("ptBR", "LID_GHOSTFRAME", "Armação Fantasma (Teletransporte para Cemitério)")
MoveAny:AddTrans("ptBR", "LID_GRIDSIZE", "Gridsize")
MoveAny:AddTrans("ptBR", "LID_GROUPLOOTCONTAINER", "Loot Roll frame")
MoveAny:AddTrans("ptBR", "LID_GROUPLOOTFRAME1", "Janela de Rolagem de Saque 1 (Saque/Loot)")
MoveAny:AddTrans("ptBR", "LID_GROWTH", "Direção de crescimento")
MoveAny:AddTrans("ptBR", "LID_GuildInstanceDifficulty", "Bandeira do Minimapa Dificuldade de Instância de Guilda")
MoveAny:AddTrans("ptBR", "LID_HEIGHT", "Altura")
MoveAny:AddTrans("ptBR", "LID_HELPTEXT", "%s já está habilitado em EditMode. Favor desativar em EditMode ou MoveAny")
MoveAny:AddTrans("ptBR", "LID_HIDEHIDDENFRAMES", "Ocultar elementos ocultos")
MoveAny:AddTrans("ptBR", "LID_HIDEKEYBAG", "Bolsa de Chaves")
MoveAny:AddTrans("ptBR", "LID_HIDESMALLBAGS", "Bolsas Pequenas")
MoveAny:AddTrans("ptBR", "LID_IACoordsFrame", "Janela de Coordenadas")
MoveAny:AddTrans("ptBR", "LID_IAILVLBAR", "Barra de Nível de Item")
MoveAny:AddTrans("ptBR", "LID_IAPingFrame", "Ping")
MoveAny:AddTrans("ptBR", "LID_IASKILLS", "Barras de Habilidade")
MoveAny:AddTrans("ptBR", "LID_INHERITFROM", "Herdar de")
MoveAny:AddTrans("ptBR", "LID_ISENABLEDINEDITMODE", "(Desabilitar no Modo EditMode)")
MoveAny:AddTrans("ptBR", "LID_ImproveAny", "ImproveAny")
MoveAny:AddTrans("ptBR", "LID_KEYBINDWINDOW", "Atalho de teclado para Janela")
MoveAny:AddTrans("ptBR", "LID_LEAVEVEHICLE", "Botão de Sair do Veículo")
MoveAny:AddTrans("ptBR", "LID_LEFT", "Esquerda")
MoveAny:AddTrans("ptBR", "LID_LEFTALIGNED", "Alinhado à Esquerda")
MoveAny:AddTrans("ptBR", "LID_LEFTCLICKTOSELECT", "Clique com o botão esquerdo para destacar o elemento")
MoveAny:AddTrans("ptBR", "LID_LFGMINIMAPFRAME", "Botão de Minimapa LFG")
MoveAny:AddTrans("ptBR", "LID_LIMIT", "Limite")
MoveAny:AddTrans("ptBR", "LID_LOCKEDWINDOWS", "Janelas estão bloqueadas")
MoveAny:AddTrans("ptBR", "LID_LOCKPARENT", "Travar Parent")
MoveAny:AddTrans("ptBR", "LID_LOCKPARENTDESC", "Força este elemento de volta ao painel do MoveAny sempre que algo (a Blizzard ou outro addon) trocar o frame pai dele. Ative se o elemento pular de posição, mudar de tamanho ou perder a posição salva sozinho (ex: ao entrar em um veículo).")
MoveAny:AddTrans("ptBR", "LID_LOCKWINDOWS", "Bloquear janelas")
MoveAny:AddTrans("ptBR", "LID_LOSSOFCONTROLFRAME", "Loss of Control Frame (Perda do Quadro de Controle)")
MoveAny:AddTrans("ptBR", "LID_MAFPSFrame", "FPS")
MoveAny:AddTrans("ptBR", "LID_MAGEARCANECHARGESFRAME", "Quadro de Cargas Arcanas do Mago")
MoveAny:AddTrans("ptBR", "LID_MAINMENUEXPBAR", "Barra de Experiência")
MoveAny:AddTrans("ptBR", "LID_MAPAGES", "Páginas de Barra de Ação")
MoveAny:AddTrans("ptBR", "LID_MAPETFRAME", "Janela de Mascote")
MoveAny:AddTrans("ptBR", "LID_MICROMENU", "Micro Menu")
MoveAny:AddTrans("ptBR", "LID_MINIMAP", "Mini Mapa")
MoveAny:AddTrans("ptBR", "LID_MINIMAPFLAG", "Bandeira do Minimapa")
MoveAny:AddTrans("ptBR", "LID_MINIMAPLFGFRAME", "Botão de Minimapa LFG")
MoveAny:AddTrans("ptBR", "LID_MINIMAPTRACKING", "Botão de Rastreamento do Minimapa")
MoveAny:AddTrans("ptBR", "LID_MINIMAPTRACKINGBUTTON", "Botão de Rastreamento do Minimapa")
MoveAny:AddTrans("ptBR", "LID_MINIMAPZONETEXT", "Texto de Zona do Minimapa")
MoveAny:AddTrans("ptBR", "LID_MIRRORTIMER1", "Barra de Respiração")
MoveAny:AddTrans("ptBR", "LID_MONEYBAR", "Barra de Dinheiro")
MoveAny:AddTrans("ptBR", "LID_MONKHARMONYBARFRAME", "Monk Harmony frame")
MoveAny:AddTrans("ptBR", "LID_MONKSTAGGERBAR", "Barra de Cambaleio do Monge (Chi)")
MoveAny:AddTrans("ptBR", "LID_MOVEANYINFO", "Selecione as coisas que deseja alterar")
MoveAny:AddTrans("ptBR", "LID_MOVEFRAMES", "Move Frames/Windows")
MoveAny:AddTrans("ptBR", "LID_MOVELOOTFRAME", "Mover Janela de Saque (Loot)")
MoveAny:AddTrans("ptBR", "LID_MOVESMALLBAGS", "Mover/Escalar bolsas pequenas")
MoveAny:AddTrans("ptBR", "LID_MainStatusTrackingBarContainer", "Barra de Status 1 (Barra de Experiência/Reputação)")
MoveAny:AddTrans("ptBR", "LID_MiniMapChallengeMode", "Bandeira do Minimapa Modo Desafio")
MoveAny:AddTrans("ptBR", "LID_MiniMapInstanceDifficulty", "Bandeira do Minimapa Dificuldade de Instância")
MoveAny:AddTrans("ptBR", "LID_NEEDSARELOAD", "Requer um Recarregamento")
MoveAny:AddTrans("ptBR", "LID_NORMAL", "Normal")
MoveAny:AddTrans("ptBR", "LID_OBJECTIVETRACKERBONUSBANNERFRAME", "Janela do Rastreador de Objetivos (Título de Missão Mundial)")
MoveAny:AddTrans("ptBR", "LID_OFFSET", "Deslocamento (Offset)")
MoveAny:AddTrans("ptBR", "LID_ORIENTATION", "Orientação")
MoveAny:AddTrans("ptBR", "LID_OVERRIDEACTIONBAR", "Barra de Ação de \"Sobreposição\" (Barra de Veículo)")
MoveAny:AddTrans("ptBR", "LID_PALADINPOWERBAR", "Barra de Poder do Paladino (Poder Sagrado)")
MoveAny:AddTrans("ptBR", "LID_PALADINPOWERBARFRAME", "Barra de Poder do Paladino (Poder Sagrado)")
MoveAny:AddTrans("ptBR", "LID_PARTYFRAME", "Quadro de Grupo")
MoveAny:AddTrans("ptBR", "LID_PARTYMEMBERFRAME", "Quadro de Membro do Grupo %s")
MoveAny:AddTrans("ptBR", "LID_PETBAR", "Barra de Mascote")
MoveAny:AddTrans("ptBR", "LID_PETFRAME", "Janela de Mascote")
MoveAny:AddTrans("ptBR", "LID_PETFRAMEHAPPINESS", "Felicidade da Janela de Mascote")
MoveAny:AddTrans("ptBR", "LID_PLAYER", "Jogador")
MoveAny:AddTrans("ptBR", "LID_PLAYERFRAME", "Janela do Jogador")
MoveAny:AddTrans("ptBR", "LID_PLAYERFRAMEBACKGROUND", "Fundo da Janela do Jogador")
MoveAny:AddTrans("ptBR", "LID_PLAYERFRAMEGROUPINDICATOR", "Número de Grupo da Janela do Jogador")
MoveAny:AddTrans("ptBR", "LID_PLAYERLEVELTEXT", "Nível da Janela do Jogador")
MoveAny:AddTrans("ptBR", "LID_PLEASESWITCHPROFILE1", "Por favor, mude o LAYOUT no Modo de Edição (da Blizzard) para um layout PERSONALIZADO.")
MoveAny:AddTrans("ptBR", "LID_PLEASESWITCHPROFILE2", "MoveAny não funciona com um layout pré-definido, pois geralmente é somente leitura.")
MoveAny:AddTrans("ptBR", "LID_PLEASESWITCHPROFILE3", "ESC -> Modo de Edição -> Layout: [LAYOUT-PERSONALIZADO] (Nenhum Layout Pré-definido)")
MoveAny:AddTrans("ptBR", "LID_POSITION", "Posição")
MoveAny:AddTrans("ptBR", "LID_POSSESSBAR", "Barra de Possessão (Controlando NPC/Veículo)")
MoveAny:AddTrans("ptBR", "LID_POWERBAR", "Barra de Poder (Geralmente mostra porcentagens) (Combates de Chefe, Feira do Enluarado, ...)")
MoveAny:AddTrans("ptBR", "LID_POWERBARCOUNTERBAR", "Contra-barra da Barra de Combate (Combates de Chefe, Feira do Enluarado, ...)")
MoveAny:AddTrans("ptBR", "LID_PRESSESCTOLEAVE", "Pressione ESC para saída desta visualização")
MoveAny:AddTrans("ptBR", "LID_PRIESTBARFRAME", "Quadro de Orbes das Sombras do Sacerdote")
MoveAny:AddTrans("ptBR", "LID_PROFILE", "Perfil")
MoveAny:AddTrans("ptBR", "LID_PROFILES", "Perfis")
MoveAny:AddTrans("ptBR", "LID_PROTOTYPE", "Prototype")
MoveAny:AddTrans("ptBR", "LID_QUESTITEMSANCHOR", "Âncora de Itens de Missão")
MoveAny:AddTrans("ptBR", "LID_QUESTTIMERFRAME", "Janela de Tempo de Missão")
MoveAny:AddTrans("ptBR", "LID_QUESTTRACKER", "Rastreador de Missões")
MoveAny:AddTrans("ptBR", "LID_QUEUESTATUSBUTTON", "Status de LFG")
MoveAny:AddTrans("ptBR", "LID_QUEUESTATUSFRAME", "Tooltip de Status de Fila (LFG)")
MoveAny:AddTrans("ptBR", "LID_RAIDBOSSEMOTEFRAME", "Janela de Emoções do Chefe de Raide")
MoveAny:AddTrans("ptBR", "LID_READYCHECKLISTENERFRAME", "Popup de Verificação de Prontidão")
MoveAny:AddTrans("ptBR", "LID_REMOVE", "Remover")
MoveAny:AddTrans("ptBR", "LID_RENAME", "Renomear")
MoveAny:AddTrans("ptBR", "LID_REPUTATIONWATCHBAR", "Barra de Reputação")
MoveAny:AddTrans("ptBR", "LID_REQUIREDFOR", "Necessário para: %s")
MoveAny:AddTrans("ptBR", "LID_REQUIRESFOR", "Requer: %s")
MoveAny:AddTrans("ptBR", "LID_RESETELEMENT", "Resetar Elemento")
MoveAny:AddTrans("ptBR", "LID_RESETFRAMES", "Resetar janelas")
MoveAny:AddTrans("ptBR", "LID_RIGHT", "Direita")
MoveAny:AddTrans("ptBR", "LID_RIGHTALIGNED", "Alinhado à Direita")
MoveAny:AddTrans("ptBR", "LID_RIGHTCLICKFOROPTIONS", "Clique com o botão direito para opções")
MoveAny:AddTrans("ptBR", "LID_ROLEPOLLPOPUP", "Popup de Pesquisa de Função")
MoveAny:AddTrans("ptBR", "LID_ROWS", "Linhas")
MoveAny:AddTrans("ptBR", "LID_RUNEFRAME", "Cavaleiro da Morte - Quadro de Runas")
MoveAny:AddTrans("ptBR", "LID_SAVEFRAMEPOSITION", "Salvar posição da janela")
MoveAny:AddTrans("ptBR", "LID_SAVEFRAMESCALE", "Salvar escala da janela")
MoveAny:AddTrans("ptBR", "LID_SCALE", "Escala")
MoveAny:AddTrans("ptBR", "LID_SCALEFRAMES", "Escalar janelas (Alterar tamanho da janela)")
MoveAny:AddTrans("ptBR", "LID_SCALELOOTFRAME", "Escalar Janela de Saque (Loot)")
MoveAny:AddTrans("ptBR", "LID_SEARCH", "Buscar")
MoveAny:AddTrans("ptBR", "LID_SHARDBARFRAME", "Janela de Poder do Bruxo (Fragmentos)")
MoveAny:AddTrans("ptBR", "LID_SHARE", "Compartilhar")
MoveAny:AddTrans("ptBR", "LID_SHAREPROFILE", "Compartilhar Perfil")
MoveAny:AddTrans("ptBR", "LID_SHIFT", "SHIFT")
MoveAny:AddTrans("ptBR", "LID_SHOWMINIMAPBUTTON", "Mostrar Botão do Minimapa")
MoveAny:AddTrans("ptBR", "LID_SHOWTIPS", "Mostrar dicas")
MoveAny:AddTrans("ptBR", "LID_SLASHMOVE", "move")
MoveAny:AddTrans("ptBR", "LID_SLASHMOVEANY", "moveany")
MoveAny:AddTrans("ptBR", "LID_SLASHRELOAD", "rl")
MoveAny:AddTrans("ptBR", "LID_SNAPSIZE", "Tamanho do Snap (Grid)")
MoveAny:AddTrans("ptBR", "LID_SNAPWINDOWSIZE", "Tamanho do Snap (Janela)")
MoveAny:AddTrans("ptBR", "LID_SPACING", "Espaçamento")
MoveAny:AddTrans("ptBR", "LID_SPACINGX", "Espaçamento Horizontal")
MoveAny:AddTrans("ptBR", "LID_SPACINGY", "Espaçamento Vertical")
MoveAny:AddTrans("ptBR", "LID_SPELLACTIVATIONOVERLAYFRAME", "Sobreposição de Ativação de Magia (Proc de Classe)")
MoveAny:AddTrans("ptBR", "LID_STANCEBARANCHOR", "Âncora da Barra de Postura (StanceButtons)")
MoveAny:AddTrans("ptBR", "LID_STARTHELP", "Clique no botão do minimapa do MoveAny para abrir as configurações")
MoveAny:AddTrans("ptBR", "LID_STARTHELP2", "Ou digite /move ou /moveany no chat para abrir as configurações.")
MoveAny:AddTrans("ptBR", "LID_STARTHELP3", "Para ocultar essas mensagens, desative as dicas no menu do MoveAny.")
MoveAny:AddTrans("ptBR", "LID_STATUS", "Status")
MoveAny:AddTrans("ptBR", "LID_STATUSTRACKINGBARMANAGER", "Gerenciador de Barra de Rastreamento de Status (XP, Reputação)")
MoveAny:AddTrans("ptBR", "LID_SUPERTRACKEDFRAME", "Ícone do Waypoint")
MoveAny:AddTrans("ptBR", "LID_SecondaryStatusTrackingBarContainer", "Barra de Status 2 (Barra de Reputação)")
MoveAny:AddTrans("ptBR", "LID_TALKINGHEAD", "Diálogo de Cabeça Falante")
MoveAny:AddTrans("ptBR", "LID_TARGETFRAME", "Quadro de Alvo")
MoveAny:AddTrans("ptBR", "LID_TARGETFRAMEBUFFMOVER", "Benefícios do Quadro de Alvo")
MoveAny:AddTrans("ptBR", "LID_TARGETFRAMEDEBUFFMOVER", "Malefícios do Quadro de Alvo")
MoveAny:AddTrans("ptBR", "LID_TARGETFRAMENAMEBACKGROUND", "Fundo do Nome do Quadro de Alvo")
MoveAny:AddTrans("ptBR", "LID_TARGETFRAMESPELLBAR", "Barra de Conjuração do Alvo")
MoveAny:AddTrans("ptBR", "LID_TARGETFRAMETOTBUFFMOVER", "Benefícios do Alvo do Quadro de Alvo")
MoveAny:AddTrans("ptBR", "LID_TARGETFRAMETOTDEBUFFMOVER", "Malefícios do Alvo do Quadro de Alvo")
MoveAny:AddTrans("ptBR", "LID_TARGETOFFOCUSFRAME", "Alvo do Quadro de Foco")
MoveAny:AddTrans("ptBR", "LID_TARGETOFTARGETFRAME", "Alvo do Quadro de Alvo")
MoveAny:AddTrans("ptBR", "LID_TEXTSIZE", "Tamanho do texto")
MoveAny:AddTrans("ptBR", "LID_TICKETSTATUSFRAME", "Quadro de Chamado")
MoveAny:AddTrans("ptBR", "LID_TIMERTRACKER1", "Rastreador de Tempo (visível apenas quando disponível)")
MoveAny:AddTrans("ptBR", "LID_TOKENBAR", "Barra de Fichas")
MoveAny:AddTrans("ptBR", "LID_TOP", "Superior")
MoveAny:AddTrans("ptBR", "LID_TOPLEFT", "Superior esquerda")
MoveAny:AddTrans("ptBR", "LID_TOPRIGHT", "Superior direita")
MoveAny:AddTrans("ptBR", "LID_TOTEMBAR", "Shaman - Barra Totem")
MoveAny:AddTrans("ptBR", "LID_TOTEMFRAME", "Totem Timers")
MoveAny:AddTrans("ptBR", "LID_TargetFrameNumericalThreat", "Percentual de Ameaça")
MoveAny:AddTrans("ptBR", "LID_UIERRORSFRAME", "Ui Error Messages, Quest Progress")
MoveAny:AddTrans("ptBR", "LID_UIWIDGETBELOWMINIMAP", "Widget Abaixo do Minimapa (Status de Captura)")
MoveAny:AddTrans("ptBR", "LID_UIWIDGETPOWERBAR", "Barra de alimentação")
MoveAny:AddTrans("ptBR", "LID_UIWIDGETTOPCENTER", "Widget Top Center (Status on BGs/Dungeons)")
MoveAny:AddTrans("ptBR", "LID_UNITFRAMES", "Quadros de unidade")
MoveAny:AddTrans("ptBR", "LID_UNLOCKWINDOWS", "Desbloquear janelas")
MoveAny:AddTrans("ptBR", "LID_UPLOAD", "Enviar")
MoveAny:AddTrans("ptBR", "LID_UtilityCooldownViewer", "Visualizador de Recarga de Utilidade (Gerenciador de Recarga)")
MoveAny:AddTrans("ptBR", "LID_VEHICLESEATINDICATOR", "Indicador de Assento de Veículo")
MoveAny:AddTrans("ptBR", "LID_WAITFORPLAYERPROFILE", "Aguarde que outro jogador pressione \"Obter Perfis\"")
MoveAny:AddTrans("ptBR", "LID_WAITFORPLAYERPROFILE2", "Aguarde que outro jogador pressione \"Compartilhe\"")
MoveAny:AddTrans("ptBR", "LID_WAITINGFOROWNER", "Esperando pelo Proprietário")
MoveAny:AddTrans("ptBR", "LID_WARLOCKPOWERFRAME", "Warlock Power frame")
MoveAny:AddTrans("ptBR", "LID_WIDTH", "Largura")
MoveAny:AddTrans("ptBR", "LID_WINDOWSARENOWLOCKED", "As janelas agora estão bloqueadas")
MoveAny:AddTrans("ptBR", "LID_WINDOWSARENOWUNLOCKED", "As janelas agora estão desbloqueadas")
MoveAny:AddTrans("ptBR", "LID_ZONEABILITYFRAME", "Habilidade de Zona")
MoveAny:AddTrans("ptBR", "LID_ZONETEXTFRAME", "Texto da zona")
if MoveAny:GetWoWBuild() ~= "RETAIL" and MoveAny:GetWoWBuild() ~= "CLASSIC" and MoveAny:GetWoWBuild() ~= "TBC" and MoveAny:GetWoWBuild() ~= "MISTS" then
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR1", "Barra de ação 1 (Barra principal)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR10", "Barra de ação 10 (Personalizada)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR2", "Barra de ação 2 (2. Página da barra de ação 1)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR3", "Barra de ação 3 (barra direita)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR4", "Barra de ação 4 (Barra Esquerda)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR5", "Barra de ação 5 (barra superior direita)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR6", "Barra de ação 6 (Barra superior esquerda)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR7", "Barra de ação 7 (Personalizada)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR8", "Barra de ação 8 (Personalizada)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR9", "Barra de ação 9 (Personalizada)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBARS", "Barra de ação 1 + 5 + 6")
else
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR1", "Barra de ação 1 (Barra principal)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR10", "Barra de ação 10 (Personalizada)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR2", "Barra de ação 2 (Acima da barra principal)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR3", "Barra de ação 3 (Acima da segunda barra)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR4", "Barra de ação 4 (Barra da direita)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR5", "Barra de ação 5 (Barra Esquerda)")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR6", "Barra de ação 6")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR7", "Barra de ação 7")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR8", "Barra de ação 8")
	MoveAny:AddTrans("ptBR", "LID_ACTIONBAR9", "Barra de ação 9 (Personalizada) (Urso, Postura Berserker)")
end
