-- ruRU Russian
local _, MoveAny = ...
MoveAny:AddTrans("ruRU", "LID_GENERAL", "Общие")
MoveAny:AddTrans("ruRU", "LID_SHOWMINIMAPBUTTON", "Показать кнопку на миникарте")
MoveAny:AddTrans("ruRU", "LID_GRIDSIZE", "Размер сетки (сетка)")
MoveAny:AddTrans("ruRU", "LID_SNAPSIZE", "Размер привязки (сетка)")
MoveAny:AddTrans("ruRU", "LID_MOVEFRAMES", "Переместить фреймы/рамки")
MoveAny:AddTrans("ruRU", "LID_SAVEFRAMEPOSITION", "Сохранить положение фрейма")
MoveAny:AddTrans("ruRU", "LID_SAVEFRAMESCALE", "Сохранить масштаб фрейма")
MoveAny:AddTrans("ruRU", "LID_SHIFT", "SHIFT")
MoveAny:AddTrans("ruRU", "LID_CTRL", "CTRL")
MoveAny:AddTrans("ruRU", "LID_ALT", "ALT")
MoveAny:AddTrans("ruRU", "LID_FRAMESKEYDRAG", "Перемещение фрейма с помощью %s + перетаскивание ЛКМ")
MoveAny:AddTrans("ruRU", "LID_FRAMESKEYSCALE", "Масштабировать фрейм с помощью %s + перетаскивание ПКМ")
MoveAny:AddTrans("ruRU", "LID_FRAMESKEYRESET", "Сбросить фрейм с помощью %s + щелчок колесиком мыши")
MoveAny:AddTrans("ruRU", "LID_PLAYERFRAME", "Игрок")
MoveAny:AddTrans("ruRU", "LID_PLAYERLEVELTEXT", "Уровень игрока")
MoveAny:AddTrans("ruRU", "LID_PLAYERFRAMEBACKGROUND", "Фон фрейма игрока")
MoveAny:AddTrans("ruRU", "LID_PETFRAME", "Питомец")
MoveAny:AddTrans("ruRU", "LID_MAPETFRAME", "Питомец")
MoveAny:AddTrans("ruRU", "LID_PETFRAMEHAPPINESS", "Питомец (Счастье/радость)")
MoveAny:AddTrans("ruRU", "LID_TARGETFRAME", "Цель")
MoveAny:AddTrans("ruRU", "LID_TARGETFRAMENAMEBACKGROUND", "Фон с названием фрейма цели")
MoveAny:AddTrans("ruRU", "LID_TARGETFRAMEBUFFMOVER", "Цель (баффы)")
MoveAny:AddTrans("ruRU", "LID_TARGETFRAMETOTDEBUFFMOVER", "Цель цели (дебаффы)")
MoveAny:AddTrans("ruRU", "LID_TARGETOFTARGETFRAME", "Цель цели")
MoveAny:AddTrans("ruRU", "LID_TARGETFRAMESPELLBAR", "Полоса заклинания от цели")
MoveAny:AddTrans("ruRU", "LID_FOCUSFRAME", "Фокус")
MoveAny:AddTrans("ruRU", "LID_FOCUSFRAMEBUFFMOVER", "Фокус (баффы)")
MoveAny:AddTrans("ruRU", "LID_FOCUSFRAMESPELLBAR", "Полоса заклинания от фокуса")
MoveAny:AddTrans("ruRU", "LID_TARGETOFFOCUSFRAME", "Цель фокуса")
MoveAny:AddTrans("ruRU", "LID_RUNEFRAME", "Рыцарь смерти - руны")
MoveAny:AddTrans("ruRU", "LID_TOTEMFRAME", "Таймеры тотемов (также используются другими классами)")
MoveAny:AddTrans("ruRU", "LID_WARLOCKPOWERFRAME", "Чернокнижник - Осколки")
MoveAny:AddTrans("ruRU", "LID_MONKHARMONYBARFRAME", "Монах - Гармония (Ци)")
MoveAny:AddTrans("ruRU", "LID_MONKSTAGGERBAR", "Монах - Пошатывание (Ци)")
MoveAny:AddTrans("ruRU", "LID_MAGEARCANECHARGESFRAME", "Маг - Чародейские заряды")
MoveAny:AddTrans("ruRU", "LID_ESSENCEPLAYERFRAME", "Пробудитель - Эссенции")
MoveAny:AddTrans("ruRU", "LID_PALADINPOWERBARFRAME", "Паладин - Энергия Света")
MoveAny:AddTrans("ruRU", "LID_MAFPSFrame", "FPS (Новый FPS-счетчик)")
MoveAny:AddTrans("ruRU", "LID_IAPingFrame", "Пинг")
MoveAny:AddTrans("ruRU", "LID_IACoordsFrame", "Координаты")
MoveAny:AddTrans("ruRU", "LID_MINIMAP", "Миникарта")
MoveAny:AddTrans("ruRU", "LID_MINIMAPZONETEXT", "Текст зоны на миникарте")
MoveAny:AddTrans("ruRU", "LID_BUFFS", "Баффы")
MoveAny:AddTrans("ruRU", "LID_DEBUFFS", "Дебаффы")
MoveAny:AddTrans("ruRU", "LID_VEHICLESEATINDICATOR", "Индикатор сиденья на технике")
MoveAny:AddTrans("ruRU", "LID_ARENAENEMYFRAMES", "Арена")
MoveAny:AddTrans("ruRU", "LID_ARENAPREPFRAMES", "Подготовка арены")
MoveAny:AddTrans("ruRU", "LID_QUESTTRACKER", "Отслеживание заданий")
MoveAny:AddTrans("ruRU", "LID_MICROMENU", "Микроменю (кнопка персонажа, кнопка книги заклинаний и т.д...)")
MoveAny:AddTrans("ruRU", "LID_BAGS", "Сумки")
MoveAny:AddTrans("ruRU", "LID_GAMETOOLTIP", "Подсказка")
MoveAny:AddTrans("ruRU", "LID_GAMETOOLTIP_ONCURSOR", "Подсказка на курсоре")
MoveAny:AddTrans("ruRU", "LID_GAMETOOLTIP_ONCURSOR_NOTINCOMBAT", "Подсказка на курсоре (не перемещается на курсор в бою)")
MoveAny:AddTrans("ruRU", "LID_QUEUESTATUSBUTTON", "Статус LFG")
MoveAny:AddTrans("ruRU", "LID_QUEUESTATUSFRAME", "Подсказка о статусе LFG")
MoveAny:AddTrans("ruRU", "LID_PETBAR", "Полоса питомца")
MoveAny:AddTrans("ruRU", "LID_STANCEBARANCHOR", "Крепление панели стоек (Кнопки стоек)")
MoveAny:AddTrans("ruRU", "LID_TOTEMBAR", "Шаман - тотемы")
MoveAny:AddTrans("ruRU", "LID_LEAVEVEHICLE", "Кнопка 'Покинуть технику'")
MoveAny:AddTrans("ruRU", "LID_GROUPLOOTFRAME1", "Добыча 1 (добыча)")
MoveAny:AddTrans("ruRU", "LID_GROUPLOOTCONTAINER", "Добыча (добыча)")
MoveAny:AddTrans("ruRU", "LID_BONUSROLLFRAME", "Бонусный бросок (добыча)")
MoveAny:AddTrans("ruRU", "LID_STATUSTRACKINGBARMANAGER", "Менеджер панели отслеживания статуса (опыт, репутация и т.д...)")
MoveAny:AddTrans("ruRU", "LID_ALERTFRAME", "Рамка оповещения (бонусная добыча, достижения и т.д...) (добыча)")
MoveAny:AddTrans("ruRU", "LID_CHAT", "Фрейм чата %d")
MoveAny:AddTrans("ruRU", "LID_CHATBUTTONFRAME1", "Кнопки чата для вкладки 1")
MoveAny:AddTrans("ruRU", "LID_CHATBUTTONFRAME2", "Кнопки чата для вкладки 2")
MoveAny:AddTrans("ruRU", "LID_CHATBUTTONFRAME3", "Кнопки чата для вкладки 3")
MoveAny:AddTrans("ruRU", "LID_CHATBUTTONFRAME4", "Кнопки чата для вкладки 4")
MoveAny:AddTrans("ruRU", "LID_CHATBUTTONFRAME5", "Кнопки чата для вкладки 5")
MoveAny:AddTrans("ruRU", "LID_CHATBUTTONFRAME6", "Кнопки чата для вкладки 6")
MoveAny:AddTrans("ruRU", "LID_CHATBUTTONFRAME7", "Кнопки чата для вкладки 7")
MoveAny:AddTrans("ruRU", "LID_CHATBUTTONFRAME8", "Кнопки чата для вкладки 8")
MoveAny:AddTrans("ruRU", "LID_CHATBUTTONFRAME9", "Кнопки чата для вкладки 9")
MoveAny:AddTrans("ruRU", "LID_CHATBUTTONFRAME10", "Кнопки чата для вкладки 10")
MoveAny:AddTrans("ruRU", "LID_CHATQUICKJOIN", "Быстрое присоединение к чату")
MoveAny:AddTrans("ruRU", "LID_CHATEDITBOX", "Поле ввода чата %s")
MoveAny:AddTrans("ruRU", "LID_CHATTAB", "Вкладка чата %s")
MoveAny:AddTrans("ruRU", "LID_COMPACTRAIDFRAMEMANAGER", "Менеджер рейдов")
MoveAny:AddTrans("ruRU", "LID_BNToastFrame", "Уведомления друзей Battle.Net")
MoveAny:AddTrans("ruRU", "LID_SPELLACTIVATIONOVERLAYFRAME", "Наложение активации заклинания (классовые проки)")
MoveAny:AddTrans("ruRU", "LID_ZONETEXTFRAME", "Текст зоны")
MoveAny:AddTrans("ruRU", "LID_UIWIDGETTOPCENTER", "Верхний центр виджета (статус/статистика на полях сражений/подземельях/рейдах)")
MoveAny:AddTrans("ruRU", "LID_MIRRORTIMER1", "Полоса дыхания")
MoveAny:AddTrans("ruRU", "LID_IASKILLS", "Панели навыков")
MoveAny:AddTrans("ruRU", "LID_UIWIDGETBELOWMINIMAP", "Виджет под миникартой (состояние захвата)")
MoveAny:AddTrans("ruRU", "LID_DURABILITY", "Макет прочности")
MoveAny:AddTrans("ruRU", "LID_MONEYBAR", "Деньги")
MoveAny:AddTrans("ruRU", "LID_TOKENBAR", "Жетон")
MoveAny:AddTrans("ruRU", "LID_IAILVLBAR", "Уровень предметов")
MoveAny:AddTrans("ruRU", "LID_CASTINGBAR", "Произнесение заклинаний")
MoveAny:AddTrans("ruRU", "LID_CASTINGBARTIMER", "Таймер произнесения заклинаний")
MoveAny:AddTrans("ruRU", "LID_TALKINGHEAD", "Говорящая голова")
MoveAny:AddTrans("ruRU", "LID_POSSESSBAR", "Панель владения (управление NPC/транспортным средством)")
MoveAny:AddTrans("ruRU", "LID_ZONEABILITYFRAME", "Способность зоны")
MoveAny:AddTrans("ruRU", "LID_EXTRAABILITYCONTAINER", "Дополнительные способности (заклинания для задания, босса и т.д...)")
MoveAny:AddTrans("ruRU", "LID_MAINMENUEXPBAR", "Опыт")
MoveAny:AddTrans("ruRU", "LID_REPUTATIONWATCHBAR", "Репутация")
MoveAny:AddTrans("ruRU", "LID_ENCOUNTERBAR", "Энкаунтер (в основном показывает проценты) (Боссы, бодрость, Ярмарка Новолуния и т.д...)")
MoveAny:AddTrans("ruRU", "LID_UIWIDGETPOWERBAR", "Виджет энергии (в основном показывает проценты) (Боссы, Ярмарка Новолуния и т.д...)")
MoveAny:AddTrans("ruRU", "LID_POWERBAR", "Энергия (в основном показывает проценты) (Сражение с боссами, Ярмарка Новолуния и т.д...)")
MoveAny:AddTrans("ruRU", "LID_COUNT", "Счетчик")
MoveAny:AddTrans("ruRU", "LID_ROWS", "Строки")
MoveAny:AddTrans("ruRU", "LID_SPACING", "Расстояние")
MoveAny:AddTrans("ruRU", "LID_PROFILE", "Профиль")
MoveAny:AddTrans("ruRU", "LID_PROFILES", "Профили")
MoveAny:AddTrans("ruRU", "LID_ADDPROFILE", "Добавить профиль")
MoveAny:AddTrans("ruRU", "LID_CURRENT", "Текущий")
MoveAny:AddTrans("ruRU", "LID_SHARE", "Поделиться")
MoveAny:AddTrans("ruRU", "LID_SHAREPROFILE", "Поделиться профилем")
MoveAny:AddTrans("ruRU", "LID_GETPROFILE", "Получить профиль")
MoveAny:AddTrans("ruRU", "LID_INHERITFROM", "Получить от")
MoveAny:AddTrans("ruRU", "LID_ADD", "Добавить")
MoveAny:AddTrans("ruRU", "LID_REMOVE", "Удалить")
MoveAny:AddTrans("ruRU", "LID_RENAME", "Переименовать")
MoveAny:AddTrans("ruRU", "LID_PLAYER", "Игрок")
MoveAny:AddTrans("ruRU", "LID_DOWNLOAD", "Скачать")
MoveAny:AddTrans("ruRU", "LID_UPLOAD", "Загрузить")
MoveAny:AddTrans("ruRU", "LID_STATUS", "Статус")
MoveAny:AddTrans("ruRU", "LID_DONE", "Готово")
MoveAny:AddTrans("ruRU", "LID_WAITINGFOROWNER", "Ожидание владельца")
MoveAny:AddTrans("ruRU", "LID_WAITFORPLAYERPROFILE", "Подождите, пока другой игрок нажмет \"Получить профили\".")
MoveAny:AddTrans("ruRU", "LID_WAITFORPLAYERPROFILE2", "Подождите, пока другой игрок нажмет \"Поделиться\".")
MoveAny:AddTrans("ruRU", "LID_ALPHAINCOMBAT", "Прозрачность (в бою)")
MoveAny:AddTrans("ruRU", "LID_ALPHANOTINCOMBAT", "Прозрачность (не в бою)")
MoveAny:AddTrans("ruRU", "LID_ALPHAINVEHICLE", "Прозрачность (на транспорте)")
MoveAny:AddTrans("ruRU", "LID_ALPHAINRESTEDAREA", "Прозрачность (отдохнувший)")
MoveAny:AddTrans("ruRU", "LID_ALPHAISMOUNTED", "Прозрачность (на средстве передвижения)")
MoveAny:AddTrans("ruRU", "LID_ALPHAISSTEALTHED", "Прозрачность (скрытый)")
MoveAny:AddTrans("ruRU", "LID_MABUFFLIMIT", "Лимит баффа")
MoveAny:AddTrans("ruRU", "LID_MABUFFSPACINGX", "Расстояние между баффами по горизонтали")
MoveAny:AddTrans("ruRU", "LID_MABUFFSPACINGY", "Расстояние между баффами по вертикали")
MoveAny:AddTrans("ruRU", "LID_ISENABLEDINEDITMODE", "(отключить режим редактирования игрового меню)")
MoveAny:AddTrans("ruRU", "LID_CANBREAKBECAUSEOFEDITMODE", "(может возникнуть ошибка в режиме редактирования)")
MoveAny:AddTrans("ruRU", "LID_HELPTEXT", "\"%s\" уже включен в режиме редактирования. Пожалуйста, деактивируйте в режиме редактирования или MoveAny.")
MoveAny:AddTrans("ruRU", "LID_BUILTIN", "Встроенный")
MoveAny:AddTrans("ruRU", "LID_EDITMODE", "Перезаписать режим редактирования")
MoveAny:AddTrans("ruRU", "LID_NORMAL", "Обычный")
MoveAny:AddTrans("ruRU", "LID_CLASSSPECIFIC", "Специфический класс")
MoveAny:AddTrans("ruRU", "LID_ADVANCED", "Расширенный")
MoveAny:AddTrans("ruRU", "LID_ImproveAny", "ImproveAny")
MoveAny:AddTrans("ruRU", "LID_ARCHEOLOGYDIGSITEPROGRESSBAR", "Индикатор прогресса археологических раскопок")
MoveAny:AddTrans("ruRU", "LID_UIERRORSFRAME", "Сообщения об ошибках интерфейса (ход выполнения задания, сообщения о событиях и т.д...)")
MoveAny:AddTrans("ruRU", "LID_COMBOPOINTPLAYERFRAME", "Длина серии приемов")
MoveAny:AddTrans("ruRU", "LID_PARTYFRAME", "Группа")
MoveAny:AddTrans("ruRU", "LID_PARTYMEMBERFRAME", "Член группы %s")
MoveAny:AddTrans("ruRU", "LID_COMPACTRAIDFRAMECONTAINER", "Рейд")
MoveAny:AddTrans("ruRU", "LID_BOSSTARGETFRAMECONTAINER", "Боссы. До 5 боссов.")
MoveAny:AddTrans("ruRU", "LID_FLIPPED", "Перевернутый")
MoveAny:AddTrans("ruRU", "LID_GHOSTFRAME", "Призрак (телепорт на кладбище)")
MoveAny:AddTrans("ruRU", "LID_TICKETSTATUSFRAME", "Обратная связь")
MoveAny:AddTrans("ruRU", "LID_LOSSOFCONTROLFRAME", "Потеря контроля")
MoveAny:AddTrans("ruRU", "LID_MainStatusTrackingBarContainer", "Статус 1 (панель опыта, панель репутации и т.д...)")
MoveAny:AddTrans("ruRU", "LID_SecondaryStatusTrackingBarContainer", "Статус 2 (репутация)")
MoveAny:AddTrans("ruRU", "LID_TargetFrameNumericalThreat", "Процент угрозы")
MoveAny:AddTrans("ruRU", "LID_EventToastManagerFrame", "EventToastManagerFrame (повышение уровня, новая способность текст зоны и т.д...)")
MoveAny:AddTrans("ruRU", "LID_BUFFTIMER1", "Таймер баффов")
MoveAny:AddTrans("ruRU", "LID_!KalielsTracker", "!KalielsTracker")
MoveAny:AddTrans("ruRU", "LID_!KalielsTrackerButtons", "!KalielsTrackerButtons")
MoveAny:AddTrans("ruRU", "LID_ENDCAPLEFT", "Левая заглушка (Грифон)")
MoveAny:AddTrans("ruRU", "LID_ENDCAPRIGHT", "Правая заглушка (Грифон)")
MoveAny:AddTrans("ruRU", "LID_ENDCAPS", "Заглушки (Грифоны)")
MoveAny:AddTrans("ruRU", "LID_BLIZZARDACTIONBUTTONSART", "Панель действий 1 Blizzard-Art")
MoveAny:AddTrans("ruRU", "LID_OBJECTIVETRACKERBONUSBANNERFRAME", "Трекер целей (название мирового задания)")
MoveAny:AddTrans("ruRU", "LID_MOVESMALLBAGS", "Перемещение/масштабирование небольших сумок")
MoveAny:AddTrans("ruRU", "LID_MOVELOOTFRAME", "Перемещение фрейма добычи")
MoveAny:AddTrans("ruRU", "LID_SCALELOOTFRAME", "Масштаб фрейма добычи")
MoveAny:AddTrans("ruRU", "LID_NEEDSARELOAD", "Нужна перезагрузка")
MoveAny:AddTrans("ruRU", "LID_RAIDBOSSEMOTEFRAME", "Эмоция рейдового босса")
MoveAny:AddTrans("ruRU", "LID_STARTHELP", "Нажмите кнопку на миникарте, чтобы открыть настройки MoveAny.")
MoveAny:AddTrans("ruRU", "LID_STARTHELP2", "Или введите /move или /moveany в чате, чтобы открыть настройки.")
MoveAny:AddTrans("ruRU", "LID_STARTHELP3", "Чтобы скрыть эти сообщения, отключите подсказки в меню MoveAny.")
MoveAny:AddTrans("ruRU", "LID_SHOWTIPS", "Показать советы")
MoveAny:AddTrans("ruRU", "LID_OVERRIDEACTIONBAR", "Панель действий (панель управления транспортом)")
MoveAny:AddTrans("ruRU", "LID_BOSSBANNER", "Знамя босса (выпавший лут, звание босса)")
MoveAny:AddTrans("ruRU", "LID_COMPACTARENAFRAME", "Компактная арена")
MoveAny:AddTrans("ruRU", "LID_ROLEPOLLPOPUP", "Всплывающий фрейм опроса ролей")
MoveAny:AddTrans("ruRU", "LID_READYCHECKLISTENERFRAME", "Всплывающий фрейм проверки готовности")
MoveAny:AddTrans("ruRU", "LID_DISABLEMOVEMENT", "Отключить привязку клавиш движения в MoveAny - Режим редактирования")
MoveAny:AddTrans("ruRU", "LID_CLICKTHROUGH", "Нажмите здесь")
MoveAny:AddTrans("ruRU", "LID_MABUFFMODE", "Выравнивание баффов")
MoveAny:AddTrans("ruRU", "LID_MADEBUFFLIMIT", "Лимит дебаффов")
MoveAny:AddTrans("ruRU", "LID_MADEBUFFSPACINGX", "Расстояние между дебаффами по горизонтали")
MoveAny:AddTrans("ruRU", "LID_MADEBUFFSPACINGY", "Расстояние между дебаффами по вертикали")
MoveAny:AddTrans("ruRU", "LID_MADEBUFFMODE", "Выравнивание дебаффов")
MoveAny:AddTrans("ruRU", "LID_SEARCH", "Поиск")
MoveAny:AddTrans("ruRU", "LID_COMBOFRAME", "Ресурсы классов")
MoveAny:AddTrans("ruRU", "LID_WIDTH", "Ширина")
MoveAny:AddTrans("ruRU", "LID_HEIGHT", "Высота")
MoveAny:AddTrans("ruRU", "LID_ALPHAISFULLHEALTH", "Прозрачность (полное здоровье)")
MoveAny:AddTrans("ruRU", "LID_ALPHAISINPETBATTLE", "Прозрачность (в битве питомцев)")
MoveAny:AddTrans("ruRU", "LID_KEYBINDWINDOW", "Привязка клавиш для фреймов")
MoveAny:AddTrans("ruRU", "LID_SNAPWINDOWSIZE", "Размер привязки (фреймы)")
MoveAny:AddTrans("ruRU", "LID_BOSS1", "Босс 1")
MoveAny:AddTrans("ruRU", "LID_BOSS2", "Босс 2")
MoveAny:AddTrans("ruRU", "LID_BOSS3", "Босс 3")
MoveAny:AddTrans("ruRU", "LID_BOSS4", "Босс 4")
MoveAny:AddTrans("ruRU", "LID_BOSS5", "Босс 5")
MoveAny:AddTrans("ruRU", "LID_BOSS6", "Босс 6")
MoveAny:AddTrans("ruRU", "LID_MAPAGES", "Страницы панели действий")
MoveAny:AddTrans("ruRU", "LID_HIDEHIDDENFRAMES", "Скрыть скрытые элементы")
MoveAny:AddTrans("ruRU", "LID_TIMERTRACKER1", "Таймер отслеживания (виден только при наличии)")
MoveAny:AddTrans("ruRU", "LID_PALADINPOWERBAR", "Паладин - Энергия Света")
MoveAny:AddTrans("ruRU", "LID_SHARDBARFRAME", "Чернокнижник - Осколки")
MoveAny:AddTrans("ruRU", "LID_OFFSET", "Смещение")
MoveAny:AddTrans("ruRU", "LID_EclipseBarFrame", "Друид - Затмение")
MoveAny:AddTrans("ruRU", "LID_REQUIRESFOR", "Требуется: %s")
MoveAny:AddTrans("ruRU", "LID_REQUIREDFOR", "Требуется для: %s")
MoveAny:AddTrans("ruRU", "LID_RESETELEMENT", "Сбросить элемент")
MoveAny:AddTrans("ruRU", "LID_TARGETFRAMEDEBUFFMOVER", "Дебаффы цели")
MoveAny:AddTrans("ruRU", "LID_FOCUSFRAMEDEBUFFMOVER", "Дебаффы фокуса")
MoveAny:AddTrans("ruRU", "LID_TARGETFRAMETOTBUFFMOVER", "Баффы цели цели")
MoveAny:AddTrans("ruRU", "LID_MINIMAPFLAG", "Флаг миникарты")
MoveAny:AddTrans("ruRU", "LID_MiniMapInstanceDifficulty", "Флаг миникарты (сложность подземелья)")
MoveAny:AddTrans("ruRU", "LID_MiniMapChallengeMode", "Флаг миникарты (режим испытания)")
MoveAny:AddTrans("ruRU", "LID_GuildInstanceDifficulty", "Флаг миникарты (сложность подземелья, гильдейский забег)")
MoveAny:AddTrans("ruRU", "LID_POWERBARCOUNTERBAR", "Энергия энкаунтеров (сражение с боссами, Ярмарка Новолуния и т.д...)")
MoveAny:AddTrans("ruRU", "LID_BUFFTIMER1", "Таймер баффов 1 (сражение с боссами, Ярмарка Новолуния и т.д...)")
MoveAny:AddTrans("ruRU", "LID_FRAMES", "Фреймы")
MoveAny:AddTrans("ruRU", "LID_SCALEFRAMES", "Масштаб фреймов (изменение размера фрейма)")
MoveAny:AddTrans("ruRU", "LID_RESETFRAMES", "Сбросить фреймы")
MoveAny:AddTrans("ruRU", "LID_ExpansionLandingPageMinimapButton", "ExpansionLandingPageMinimapButton")
MoveAny:AddTrans("ruRU", "LID_MOVEANYINFO", "Выберите то, что Вы хотите изменить.")
MoveAny:AddTrans("ruRU", "LID_PLEASESWITCHPROFILE1", "Пожалуйста, переключите МАКЕТ в режиме редактирования (от Blizzard) на ПОЛЬЗОВАТЕЛЬСКИЙ МАКЕТ.")
MoveAny:AddTrans("ruRU", "LID_PLEASESWITCHPROFILE2", "MoveAny не работает с предустановленным профилем, он в основном доступен только для чтения.")
MoveAny:AddTrans("ruRU", "LID_PLEASESWITCHPROFILE3", "ESC -> Режим редактирования -> Макет: [ПОЛЬЗОВАТЕЛЬСКИЙ МАКЕТ] (нет предустановленного макета)")
MoveAny:AddTrans("ruRU", "LID_LFGMINIMAPFRAME", "Кнопка LFG на миникарте")
MoveAny:AddTrans("ruRU", "LID_MINIMAPLFGFRAME", "Кнопка LFG на миникарте")
MoveAny:AddTrans("ruRU", "LID_QUESTTIMERFRAME", "Таймер квестов")
MoveAny:AddTrans("ruRU", "LID_BATTLEFIELDMAPFRAME", "Карта поля боя")
MoveAny:AddTrans("ruRU", "LID_ExtraActionBarFrame", "Дополнительная панель действий (кликабельная кнопка) (ExtraActionButton1, ExtraActionBarFrame)")
MoveAny:AddTrans("ruRU", "LID_ExtraActionButton1", "Дополнительная панель действий (кликабельная кнопка) (ExtraActionButton1, ExtraActionBarFrame)")
MoveAny:AddTrans("ruRU", "LID_FRAMESCALEDISABLED", "\"Масштаб фреймов (изменение размера фреймов)\" отключено, пожалуйста, включите его.")
MoveAny:AddTrans("ruRU", "LID_BAGEXTRAS", "Дополнительно")
MoveAny:AddTrans("ruRU", "LID_HIDESMALLBAGS", "Маленькие сумки")
MoveAny:AddTrans("ruRU", "LID_HIDEKEYBAG", "Сумка для ключей")
MoveAny:AddTrans("ruRU", "LID_CHANGEONCATSTEALTH", "Смена панелей при нахождении в невидимости (перезагрузка при изменении)")
MoveAny:AddTrans("ruRU", "LID_RIGHTCLICKFOROPTIONS", "ПКМ - открыть настройки")
MoveAny:AddTrans("ruRU", "LID_EssentialCooldownViewer", "Восстановление эссенций (трекер восстановления)")
MoveAny:AddTrans("ruRU", "LID_BuffIconCooldownViewer", "Иконки восстановления баффов Viewer (трекер восстановления)")
MoveAny:AddTrans("ruRU", "LID_BuffBarCooldownViewer", "Полосы восстановления баффов (трекер восстановления)")
MoveAny:AddTrans("ruRU", "LID_CLAMPWINDOWTOSCREEN", "Закрепить окна на экране (невозможно перетащить за пределы экрана)")
MoveAny:AddTrans("ruRU", "LID_ARENAENEMYFRAMESCONTAINER", "Враги на арене (боссы на полях битвы)")
MoveAny:AddTrans("ruRU", "LID_FOCUSFRAMETOTBUFFMOVER", "Баффы цели фокуса")
MoveAny:AddTrans("ruRU", "LID_FOCUSFRAMETOTDEBUFFMOVER", "Дебаффы цели фокуса")
MoveAny:AddTrans("ruRU", "LID_PRESSESCTOLEAVE", "Нажмите ESC, чтобы выйти из режима выбора")
MoveAny:AddTrans("ruRU", "LID_BINDINGFORMAT", "Панель действий %s Кнопка %s")
MoveAny:AddTrans("ruRU", "LID_ORIENTATION", "Ориентация")
MoveAny:AddTrans("ruRU", "LID_CENTERED", "По центру")
MoveAny:AddTrans("ruRU", "LID_LEFTALIGNED", "Выравнивание по левому краю")
MoveAny:AddTrans("ruRU", "LID_RIGHTALIGNED", "Выравнивание по правому краю")
MoveAny:AddTrans("ruRU", "LID_ALPHAISSKYRIDING", "Прозрачность (Небесная гонка)")
MoveAny:AddTrans("ruRU", "LID_SUPERTRACKEDFRAME", "Масштаб точек маршрута")
MoveAny:AddTrans("ruRU", "LID_UtilityCooldownViewer", "Важные способности и эффекты (Трекер восстановления)")
MoveAny:AddTrans("ruRU", "LID_QUESTITEMSANCHOR", "Крепление предметов заданий")
if MoveAny:GetWoWBuild() ~= "RETAIL" then
    MoveAny:AddTrans("ruRU", "LID_ACTIONBARS", "Панели действий 1 + 5 + 6")
    MoveAny:AddTrans("ruRU", "LID_ACTIONBAR1", "Панель действий 1 (главная панель)")
    MoveAny:AddTrans("ruRU", "LID_ACTIONBAR2", "Панель действий 2 (2. Страница панели действий 1)")
    MoveAny:AddTrans("ruRU", "LID_ACTIONBAR3", "Панель действий 3 (правая панель)")
    MoveAny:AddTrans("ruRU", "LID_ACTIONBAR4", "Панель действий 4 (левая панель)")
    MoveAny:AddTrans("ruRU", "LID_ACTIONBAR5", "Панель действий 5 (правая верхняя панель)")
    MoveAny:AddTrans("ruRU", "LID_ACTIONBAR6", "Панель действий 6 (левая верхняя панель)")
    MoveAny:AddTrans("ruRU", "LID_ACTIONBAR7", "Панель действий 7 (пользовательская) (Облик Тьмы, незаметность, кошка, боевая стойка)")
    MoveAny:AddTrans("ruRU", "LID_ACTIONBAR8", "Панель действий 8 (пользовательская) (Защитная стойка, кошка-невидимка)")
    MoveAny:AddTrans("ruRU", "LID_ACTIONBAR9", "Панель действий 9 (пользовательская) (Медведь, стойка берсерка)")
    MoveAny:AddTrans("ruRU", "LID_ACTIONBAR10", "Панель действий 10 (пользовательская) (Лунный совух)")
else
    MoveAny:AddTrans("ruRU", "LID_ACTIONBAR1", "Панель действий 1 (главная панель)")
    MoveAny:AddTrans("ruRU", "LID_ACTIONBAR2", "Панель действий 2 (Выше главной панели)")
    MoveAny:AddTrans("ruRU", "LID_ACTIONBAR3", "Панель действий 3 (над второй панелью)")
    MoveAny:AddTrans("ruRU", "LID_ACTIONBAR4", "Панель действия 4 (правая панель)")
    MoveAny:AddTrans("ruRU", "LID_ACTIONBAR5", "Панель действия 5 (левая панель)")
    MoveAny:AddTrans("ruRU", "LID_ACTIONBAR6", "Панель действия 6")
    MoveAny:AddTrans("ruRU", "LID_ACTIONBAR7", "Панель действий 7 (пользовательская) (Облик Тьмы, незаметность, кошка, боевая стойка)")
    MoveAny:AddTrans("ruRU", "LID_ACTIONBAR8", "Панель действий 8 (пользовательская) (Защитная стойка)")
    MoveAny:AddTrans("ruRU", "LID_ACTIONBAR9", "Панель действий 9 (пользовательская) (Медведь, стойка берсерка)")
    MoveAny:AddTrans("ruRU", "LID_ACTIONBAR10", "Панель действий 10 (пользовательская)")
end
