-- zhTW Traditional Chinese
local _, MoveAny = ...
MoveAny:AddTrans("zhTW", "LID_GENERAL", "通用設定")
MoveAny:AddTrans("zhTW", "LID_SHOWMINIMAPBUTTON", "顯示小地圖按鈕")
MoveAny:AddTrans("zhTW", "LID_GRIDSIZE", "網格尺寸 (單位)")
MoveAny:AddTrans("zhTW", "LID_SNAPSIZE", "吸附尺寸 (單位)")
MoveAny:AddTrans("zhTW", "LID_MOVEFRAMES", "移動視窗")
MoveAny:AddTrans("zhTW", "LID_SAVEFRAMEPOSITION", "儲存視窗位置")
MoveAny:AddTrans("zhTW", "LID_SAVEFRAMESCALE", "儲存視窗縮放")
MoveAny:AddTrans("zhTW", "LID_SHIFT", "SHIFT")
MoveAny:AddTrans("zhTW", "LID_CTRL", "CTRL")
MoveAny:AddTrans("zhTW", "LID_ALT", "ALT")
MoveAny:AddTrans("zhTW", "LID_FRAMESKEYDRAG", "使用 %s + 左鍵拖曳移動視窗")
MoveAny:AddTrans("zhTW", "LID_FRAMESKEYSCALE", "使用 %s + 右鍵拖曳縮放視窗")
MoveAny:AddTrans("zhTW", "LID_FRAMESKEYRESET", "使用 %s + 中鍵重置視窗")
MoveAny:AddTrans("zhTW", "LID_PLAYERFRAME", "玩家框架")
MoveAny:AddTrans("zhTW", "LID_PLAYERLEVELTEXT", "玩家等級文字")
MoveAny:AddTrans("zhTW", "LID_PLAYERFRAMEBACKGROUND", "玩家框架背景")
MoveAny:AddTrans("zhTW", "LID_PETFRAME", "寵物框架")
MoveAny:AddTrans("zhTW", "LID_MAPETFRAME", "寵物框架")
MoveAny:AddTrans("zhTW", "LID_PETFRAMEHAPPINESS", "寵物快樂值")
MoveAny:AddTrans("zhTW", "LID_TARGETFRAME", "目標框架")
MoveAny:AddTrans("zhTW", "LID_TARGETFRAMENAMEBACKGROUND", "目標名稱背景")
MoveAny:AddTrans("zhTW", "LID_TARGETFRAMEBUFFMOVER", "目標增益效果")
MoveAny:AddTrans("zhTW", "LID_TARGETFRAMETOTDEBUFFMOVER", "目標的目標減益效果")
MoveAny:AddTrans("zhTW", "LID_TARGETOFTARGETFRAME", "目標的目標框架")
MoveAny:AddTrans("zhTW", "LID_TARGETFRAMESPELLBAR", "目標施法條")
MoveAny:AddTrans("zhTW", "LID_FOCUSFRAME", "焦點框架")
MoveAny:AddTrans("zhTW", "LID_FOCUSFRAMEBUFFMOVER", "焦點增益效果")
MoveAny:AddTrans("zhTW", "LID_FOCUSFRAMESPELLBAR", "焦點施法條")
MoveAny:AddTrans("zhTW", "LID_TARGETOFFOCUSFRAME", "焦點的目標框架")
MoveAny:AddTrans("zhTW", "LID_RUNEFRAME", "死亡騎士符文條")
MoveAny:AddTrans("zhTW", "LID_TOTEMFRAME", "圖騰計時器 (其他職業也可用)")
MoveAny:AddTrans("zhTW", "LID_WARLOCKPOWERFRAME", "術士能量條 (靈魂碎片)")
MoveAny:AddTrans("zhTW", "LID_MONKHARMONYBARFRAME", "武僧真氣條 (真氣)")
MoveAny:AddTrans("zhTW", "LID_MONKSTAGGERBAR", "武僧醉拳條")
MoveAny:AddTrans("zhTW", "LID_MAGEARCANECHARGESFRAME", "法師奧術充能條")
MoveAny:AddTrans("zhTW", "LID_PRIESTBARFRAME", "Priester Shadow Orbs Frame")
MoveAny:AddTrans("zhTW", "LID_ESSENCEPLAYERFRAME", "喚魔師精華條")
MoveAny:AddTrans("zhTW", "LID_PALADINPOWERBARFRAME", "聖騎士能量條 (神聖能量)")
MoveAny:AddTrans("zhTW", "LID_MAFPSFrame", "幀數 (新FPS計數器)")
MoveAny:AddTrans("zhTW", "LID_IAPingFrame", "延遲")
MoveAny:AddTrans("zhTW", "LID_IACoordsFrame", "坐標框架")
MoveAny:AddTrans("zhTW", "LID_MINIMAP", "小地圖")
MoveAny:AddTrans("zhTW", "LID_MINIMAPZONETEXT", "小地圖區域文字")
MoveAny:AddTrans("zhTW", "LID_BUFFS", "增益效果")
MoveAny:AddTrans("zhTW", "LID_DEBUFFS", "減益效果")
MoveAny:AddTrans("zhTW", "LID_VEHICLESEATINDICATOR", "載具座位指示器")
MoveAny:AddTrans("zhTW", "LID_ARENAENEMYFRAMES", "競技場敵方框架")
MoveAny:AddTrans("zhTW", "LID_ARENAPREPFRAMES", "競技場準備框架")
MoveAny:AddTrans("zhTW", "LID_QUESTTRACKER", "任務追蹤")
MoveAny:AddTrans("zhTW", "LID_MICROMENU", "微型菜單 (角色按鈕, 法術書按鈕等)")
MoveAny:AddTrans("zhTW", "LID_BAGS", "背包")
MoveAny:AddTrans("zhTW", "LID_GAMETOOLTIP", "滑鼠提示框")
MoveAny:AddTrans("zhTW", "LID_GAMETOOLTIP_ONCURSOR", "跟隨游標的提示框")
MoveAny:AddTrans("zhTW", "LID_QUEUESTATUSBUTTON", "地下城查找器狀態")
MoveAny:AddTrans("zhTW", "LID_QUEUESTATUSFRAME", "地下城查找器狀態提示")
MoveAny:AddTrans("zhTW", "LID_PETBAR", "寵物動作條")
MoveAny:AddTrans("zhTW", "LID_STANCEBARANCHOR", "Stance Bar Anchor (StanceButtons)")
MoveAny:AddTrans("zhTW", "LID_TOTEMBAR", "薩滿圖騰欄")
MoveAny:AddTrans("zhTW", "LID_LEAVEVEHICLE", "離開載具按鈕")
MoveAny:AddTrans("zhTW", "LID_GROUPLOOTFRAME1", "戰利品擲骰框架 1")
MoveAny:AddTrans("zhTW", "LID_GROUPLOOTCONTAINER", "戰利品擲骰框架")
MoveAny:AddTrans("zhTW", "LID_BONUSROLLFRAME", "額外擲骰框架")
MoveAny:AddTrans("zhTW", "LID_STATUSTRACKINGBARMANAGER", "狀態追蹤條管理 (經驗值, 聲望)")
MoveAny:AddTrans("zhTW", "LID_ALERTFRAME", "警報框架 (額外戰利品, 成就等)")
MoveAny:AddTrans("zhTW", "LID_CHAT", "聊天框 %d")
MoveAny:AddTrans("zhTW", "LID_CHATBUTTONFRAME1", "聊天標籤 1 按鈕")
MoveAny:AddTrans("zhTW", "LID_CHATBUTTONFRAME2", "聊天標籤 2 按鈕")
MoveAny:AddTrans("zhTW", "LID_CHATBUTTONFRAME3", "聊天標籤 3 按鈕")
MoveAny:AddTrans("zhTW", "LID_CHATBUTTONFRAME4", "聊天標籤 4 按鈕")
MoveAny:AddTrans("zhTW", "LID_CHATBUTTONFRAME5", "聊天標籤 5 按鈕")
MoveAny:AddTrans("zhTW", "LID_CHATBUTTONFRAME6", "聊天標籤 6 按鈕")
MoveAny:AddTrans("zhTW", "LID_CHATBUTTONFRAME7", "聊天標籤 7 按鈕")
MoveAny:AddTrans("zhTW", "LID_CHATBUTTONFRAME8", "聊天標籤 8 按鈕")
MoveAny:AddTrans("zhTW", "LID_CHATBUTTONFRAME9", "聊天標籤 9 按鈕")
MoveAny:AddTrans("zhTW", "LID_CHATBUTTONFRAME10", "聊天標籤 10 按鈕")
MoveAny:AddTrans("zhTW", "LID_CHATQUICKJOIN", "聊天快速加入")
MoveAny:AddTrans("zhTW", "LID_CHATEDITBOX", "聊天輸入框 %s")
MoveAny:AddTrans("zhTW", "LID_CHATTAB", "聊天標籤 %s")
MoveAny:AddTrans("zhTW", "LID_COMPACTRAIDFRAMEMANAGER", "團隊框架管理")
MoveAny:AddTrans("zhTW", "LID_BNToastFrame", "戰網好友通知")
MoveAny:AddTrans("zhTW", "LID_SPELLACTIVATIONOVERLAYFRAME", "法術觸發指示器 (職業特效)")
MoveAny:AddTrans("zhTW", "LID_ZONETEXTFRAME", "區域文字")
MoveAny:AddTrans("zhTW", "LID_UIWIDGETTOPCENTER", "頂部中心部件 (戰場/地下城/團隊中的狀態)")
MoveAny:AddTrans("zhTW", "LID_MIRRORTIMER1", "呼吸條")
MoveAny:AddTrans("zhTW", "LID_IASKILLS", "專業技能條")
MoveAny:AddTrans("zhTW", "LID_UIWIDGETBELOWMINIMAP", "小地圖下方部件 (占領狀態)")
MoveAny:AddTrans("zhTW", "LID_DURABILITY", "裝備耐久度")
MoveAny:AddTrans("zhTW", "LID_MONEYBAR", "金幣條")
MoveAny:AddTrans("zhTW", "LID_TOKENBAR", "代幣條")
MoveAny:AddTrans("zhTW", "LID_IAILVLBAR", "物品等級條")
MoveAny:AddTrans("zhTW", "LID_CASTINGBAR", "施法條")
MoveAny:AddTrans("zhTW", "LID_CASTINGBARTIMER", "施法條計時器")
MoveAny:AddTrans("zhTW", "LID_TALKINGHEAD", "對話頭像框")
MoveAny:AddTrans("zhTW", "LID_POSSESSBAR", "控制動作條 (控制NPC/載具)")
MoveAny:AddTrans("zhTW", "LID_ZONEABILITYFRAME", "區域技能框")
MoveAny:AddTrans("zhTW", "LID_EXTRAABILITYCONTAINER", "額外技能 (任務/首領技能)")
MoveAny:AddTrans("zhTW", "LID_MAINMENUEXPBAR", "經驗條")
MoveAny:AddTrans("zhTW", "LID_REPUTATIONWATCHBAR", "聲望條")
MoveAny:AddTrans("zhTW", "LID_UIWIDGETPOWERBAR", "螢幕中能量條 (編輯模式中戰鬥條) (首領條, 活力條, 暗月馬戲團等)")
MoveAny:AddTrans("zhTW", "LID_POWERBAR", "能量條 (通常顯示百分比) (首領戰, 暗月馬戲團等)")
MoveAny:AddTrans("zhTW", "LID_COUNT", "數量")
MoveAny:AddTrans("zhTW", "LID_ROWS", "行數")
MoveAny:AddTrans("zhTW", "LID_SPACING", "間距")
MoveAny:AddTrans("zhTW", "LID_PROFILE", "配置文件")
MoveAny:AddTrans("zhTW", "LID_PROFILES", "配置文件")
MoveAny:AddTrans("zhTW", "LID_ADDPROFILE", "新增配置")
MoveAny:AddTrans("zhTW", "LID_CURRENT", "當前")
MoveAny:AddTrans("zhTW", "LID_SHARE", "分享")
MoveAny:AddTrans("zhTW", "LID_SHAREPROFILE", "分享配置")
MoveAny:AddTrans("zhTW", "LID_GETPROFILE", "獲取配置")
MoveAny:AddTrans("zhTW", "LID_INHERITFROM", "繼承自")
MoveAny:AddTrans("zhTW", "LID_ADD", "新增")
MoveAny:AddTrans("zhTW", "LID_REMOVE", "移除")
MoveAny:AddTrans("zhTW", "LID_RENAME", "重新命名")
MoveAny:AddTrans("zhTW", "LID_PLAYER", "玩家")
MoveAny:AddTrans("zhTW", "LID_DOWNLOAD", "下載")
MoveAny:AddTrans("zhTW", "LID_UPLOAD", "上傳")
MoveAny:AddTrans("zhTW", "LID_STATUS", "狀態")
MoveAny:AddTrans("zhTW", "LID_DONE", "完成")
MoveAny:AddTrans("zhTW", "LID_WAITINGFOROWNER", "等待所有者")
MoveAny:AddTrans("zhTW", "LID_WAITFORPLAYERPROFILE", "等待其他玩家點擊\"獲取配置\"。")
MoveAny:AddTrans("zhTW", "LID_WAITFORPLAYERPROFILE2", "等待其他玩家點擊\"分享\"。")
MoveAny:AddTrans("zhTW", "LID_ALPHAINCOMBAT", "透明度 (戰鬥中)")
MoveAny:AddTrans("zhTW", "LID_ALPHANOTINCOMBAT", "透明度 (非戰鬥)")
MoveAny:AddTrans("zhTW", "LID_ALPHAINVEHICLE", "透明度 (載具中)")
MoveAny:AddTrans("zhTW", "LID_ALPHAINRESTEDAREA", "透明度 (休息區)")
MoveAny:AddTrans("zhTW", "LID_ALPHAISMOUNTED", "透明度 (騎乘中)")
MoveAny:AddTrans("zhTW", "LID_ALPHAISSTEALTHED", "透明度 (潛行中)")
MoveAny:AddTrans("zhTW", "LID_MABUFFLIMIT", "增益數量限制")
MoveAny:AddTrans("zhTW", "LID_MABUFFSPACINGX", "增益水平間距")
MoveAny:AddTrans("zhTW", "LID_MABUFFSPACINGY", "增益垂直間距")
MoveAny:AddTrans("zhTW", "LID_ISENABLEDINEDITMODE", "(可在遊戲菜單編輯模式中禁用)")
MoveAny:AddTrans("zhTW", "LID_CANBREAKBECAUSEOFEDITMODE", "(可能因編輯模式導致錯誤)")
MoveAny:AddTrans("zhTW", "LID_HELPTEXT", "\"%s\"已在編輯模式中啟用。請在編輯模式或MoveAny中禁用它。")
MoveAny:AddTrans("zhTW", "LID_BUILTIN", "內建")
MoveAny:AddTrans("zhTW", "LID_EDITMODE", "覆蓋編輯模式")
MoveAny:AddTrans("zhTW", "LID_NORMAL", "普通")
MoveAny:AddTrans("zhTW", "LID_CLASSSPECIFIC", "職業專用")
MoveAny:AddTrans("zhTW", "LID_ADVANCED", "高級")
MoveAny:AddTrans("zhTW", "LID_ImproveAny", "ImproveAny")
MoveAny:AddTrans("zhTW", "LID_ARCHEOLOGYDIGSITEPROGRESSBAR", "考古挖掘進度條")
MoveAny:AddTrans("zhTW", "LID_UIERRORSFRAME", "介面錯誤信息 (任務進度, 事件消息)")
MoveAny:AddTrans("zhTW", "LID_COMBOPOINTPLAYERFRAME", "連擊點")
MoveAny:AddTrans("zhTW", "LID_PARTYFRAME", "小隊框架")
MoveAny:AddTrans("zhTW", "LID_PARTYMEMBERFRAME", "小隊成員框架 %s")
MoveAny:AddTrans("zhTW", "LID_COMPACTRAIDFRAMECONTAINER", "團隊框架容器")
MoveAny:AddTrans("zhTW", "LID_BOSSTARGETFRAMECONTAINER", "首領目標容器 (最多5個首領)")
MoveAny:AddTrans("zhTW", "LID_FLIPPED", "翻轉")
MoveAny:AddTrans("zhTW", "LID_GHOSTFRAME", "靈魂框架 (傳送至墓地)")
MoveAny:AddTrans("zhTW", "LID_TICKETSTATUSFRAME", "GM求助框")
MoveAny:AddTrans("zhTW", "LID_LOSSOFCONTROLFRAME", "失去控制框架")
MoveAny:AddTrans("zhTW", "LID_MainStatusTrackingBarContainer", "狀態條1 (經驗條, 聲望條)")
MoveAny:AddTrans("zhTW", "LID_SecondaryStatusTrackingBarContainer", "狀態條2 (聲望條)")
MoveAny:AddTrans("zhTW", "LID_TargetFrameNumericalThreat", "仇恨百分比")
MoveAny:AddTrans("zhTW", "LID_EventToastManagerFrame", "事件通知框架 (升級, 區域文字)")
MoveAny:AddTrans("zhTW", "LID_BUFFTIMER1", "增益計時器")
MoveAny:AddTrans("zhTW", "LID_!KalielsTracker", "!Kaliels任務追蹤")
MoveAny:AddTrans("zhTW", "LID_!KalielsTrackerButtons", "!Kaliels任務追蹤按鈕")
MoveAny:AddTrans("zhTW", "LID_ENDCAPLEFT", "動作條裝飾左 (獅鷲)")
MoveAny:AddTrans("zhTW", "LID_ENDCAPRIGHT", "動作條裝飾右 (獅鷲)")
MoveAny:AddTrans("zhTW", "LID_ENDCAPS", "動作條裝飾 (獅鷲)")
MoveAny:AddTrans("zhTW", "LID_BLIZZARDACTIONBUTTONSART", "動作條1暴雪風格")
MoveAny:AddTrans("zhTW", "LID_OBJECTIVETRACKERBONUSBANNERFRAME", "目標追蹤橫幅 (世界任務標題)")
MoveAny:AddTrans("zhTW", "LID_MOVESMALLBAGS", "移動/縮放小背包")
MoveAny:AddTrans("zhTW", "LID_MOVELOOTFRAME", "移動拾取框")
MoveAny:AddTrans("zhTW", "LID_SCALELOOTFRAME", "縮放拾取框")
MoveAny:AddTrans("zhTW", "LID_NEEDSARELOAD", "需要重載介面")
MoveAny:AddTrans("zhTW", "LID_RAIDBOSSEMOTEFRAME", "團隊首領表情框")
MoveAny:AddTrans("zhTW", "LID_STARTHELP", "點擊小地圖按鈕打開設定")
MoveAny:AddTrans("zhTW", "LID_STARTHELP2", "或在聊天框輸入 /move 或 /moveany")
MoveAny:AddTrans("zhTW", "LID_STARTHELP3", "在MoveAny菜單中禁用提示可隱藏此消息")
MoveAny:AddTrans("zhTW", "LID_SHOWTIPS", "顯示滑鼠提示")
MoveAny:AddTrans("zhTW", "LID_OVERRIDEACTIONBAR", "載具覆蓋動作條")
MoveAny:AddTrans("zhTW", "LID_BOSSBANNER", "首領橫幅 (掉落物品, 首領標題)")
MoveAny:AddTrans("zhTW", "LID_COMPACTARENAFRAME", "精簡競技場框架")
MoveAny:AddTrans("zhTW", "LID_ROLEPOLLPOPUP", "職責選擇框")
MoveAny:AddTrans("zhTW", "LID_READYCHECKLISTENERFRAME", "就緒檢查框")
MoveAny:AddTrans("zhTW", "LID_DISABLEMOVEMENT", "在MoveAny編輯模式時禁用移動鍵")
MoveAny:AddTrans("zhTW", "LID_CLICKTHROUGH", "點擊穿透")
MoveAny:AddTrans("zhTW", "LID_MABUFFMODE", "增益對齊方式")
MoveAny:AddTrans("zhTW", "LID_MADEBUFFLIMIT", "減益數量限制")
MoveAny:AddTrans("zhTW", "LID_MADEBUFFSPACINGX", "減益水平間距")
MoveAny:AddTrans("zhTW", "LID_MADEBUFFSPACINGY", "減益垂直間距")
MoveAny:AddTrans("zhTW", "LID_MADEBUFFMODE", "減益對齊方式")
MoveAny:AddTrans("zhTW", "LID_SEARCH", "搜尋")
MoveAny:AddTrans("zhTW", "LID_COMBOFRAME", "連擊點框架")
MoveAny:AddTrans("zhTW", "LID_WIDTH", "寬度")
MoveAny:AddTrans("zhTW", "LID_HEIGHT", "高度")
MoveAny:AddTrans("zhTW", "LID_ALPHAISFULLHEALTH", "透明度 (滿血時)")
MoveAny:AddTrans("zhTW", "LID_ALPHAISINPETBATTLE", "透明度 (寵物對戰中)")
MoveAny:AddTrans("zhTW", "LID_KEYBINDWINDOW", "視窗快捷鍵")
MoveAny:AddTrans("zhTW", "LID_SNAPWINDOWSIZE", "吸附尺寸 (視窗)")
MoveAny:AddTrans("zhTW", "LID_BOSS1", "首領1")
MoveAny:AddTrans("zhTW", "LID_BOSS2", "首領2")
MoveAny:AddTrans("zhTW", "LID_BOSS3", "首領3")
MoveAny:AddTrans("zhTW", "LID_BOSS4", "首領4")
MoveAny:AddTrans("zhTW", "LID_BOSS5", "首領5")
MoveAny:AddTrans("zhTW", "LID_BOSS6", "首領6")
MoveAny:AddTrans("zhTW", "LID_MAPAGES", "動作條分頁")
MoveAny:AddTrans("zhTW", "LID_HIDEHIDDENFRAMES", "隱藏不可見元素")
MoveAny:AddTrans("zhTW", "LID_TIMERTRACKER1", "計時器追蹤 (僅在可用時顯示)")
MoveAny:AddTrans("zhTW", "LID_PALADINPOWERBAR", "聖騎士能量條 (神聖能量)")
MoveAny:AddTrans("zhTW", "LID_SHARDBARFRAME", "術士能量框架 (靈魂碎片)")
MoveAny:AddTrans("zhTW", "LID_OFFSET", "偏移量")
MoveAny:AddTrans("zhTW", "LID_EclipseBarFrame", "日月蝕能量條 (德魯伊)")
MoveAny:AddTrans("zhTW", "LID_REQUIRESFOR", "需要: %s")
MoveAny:AddTrans("zhTW", "LID_REQUIREDFOR", "被需要: %s")
MoveAny:AddTrans("zhTW", "LID_RESETELEMENT", "重置元素")
MoveAny:AddTrans("zhTW", "LID_TARGETFRAMEDEBUFFMOVER", "目標減益效果")
MoveAny:AddTrans("zhTW", "LID_FOCUSFRAMEDEBUFFMOVER", "焦點減益效果")
MoveAny:AddTrans("zhTW", "LID_TARGETFRAMETOTBUFFMOVER", "目標的目標增益效果")
MoveAny:AddTrans("zhTW", "LID_MINIMAPFLAG", "小地圖標記")
MoveAny:AddTrans("zhTW", "LID_MiniMapInstanceDifficulty", "小地圖副本難度標記")
MoveAny:AddTrans("zhTW", "LID_MiniMapChallengeMode", "小地圖挑戰模式標記")
MoveAny:AddTrans("zhTW", "LID_GuildInstanceDifficulty", "小地圖公會副本難度標記")
MoveAny:AddTrans("zhTW", "LID_POWERBARCOUNTERBAR", "能量條計數條 (首領戰, 暗月馬戲團等)")
MoveAny:AddTrans("zhTW", "LID_BUFFTIMER1", "增益計時器1 (首領戰, 暗月馬戲團等)")
MoveAny:AddTrans("zhTW", "LID_FRAMES", "視窗")
MoveAny:AddTrans("zhTW", "LID_SCALEFRAMES", "縮放視窗 (調整大小)")
MoveAny:AddTrans("zhTW", "LID_RESETFRAMES", "重置視窗")
MoveAny:AddTrans("zhTW", "LID_ExpansionLandingPageMinimapButton", "資料片登陸頁面小地圖按鈕")
MoveAny:AddTrans("zhTW", "LID_MOVEANYINFO", "選擇要修改的內容")
MoveAny:AddTrans("zhTW", "LID_PLEASESWITCHPROFILE1", "請在編輯模式中選擇自定義佈局")
MoveAny:AddTrans("zhTW", "LID_PLEASESWITCHPROFILE2", "MoveAny無法在預設配置文件中工作")
MoveAny:AddTrans("zhTW", "LID_PLEASESWITCHPROFILE3", "ESC -> 編輯模式 -> 佈局: [自定義佈局] (非預設佈局)")
MoveAny:AddTrans("zhTW", "LID_LFGMINIMAPFRAME", "地下城查找器小地圖按鈕")
MoveAny:AddTrans("zhTW", "LID_MINIMAPLFGFRAME", "地下城查找器小地圖按鈕")
MoveAny:AddTrans("zhTW", "LID_QUESTTIMERFRAME", "任務計時器框架")
MoveAny:AddTrans("zhTW", "LID_BATTLEFIELDMAPFRAME", "戰場地圖")
MoveAny:AddTrans("zhTW", "LID_ExtraActionBarFrame", "額外動作條 (可點擊按鈕)")
MoveAny:AddTrans("zhTW", "LID_ExtraActionButton1", "額外動作按鈕")
MoveAny:AddTrans("zhTW", "LID_FRAMESCALEDISABLED", "\"縮放視窗\"已禁用，請啟用")
MoveAny:AddTrans("zhTW", "LID_BAGEXTRAS", "背包擴展")
MoveAny:AddTrans("zhTW", "LID_HIDESMALLBAGS", "隱藏小背包")
MoveAny:AddTrans("zhTW", "LID_HIDEKEYBAG", "隱藏鑰匙鏈")
MoveAny:AddTrans("zhTW", "LID_CHANGEONCATSTEALTH", "獵豹形態潛行時切換動作條 (更改後需重載)")
MoveAny:AddTrans("zhTW", "LID_RIGHTCLICKFOROPTIONS", "右鍵點擊打開選項")
MoveAny:AddTrans("zhTW", "LID_EssentialCooldownViewer", "核心冷卻監視器")
MoveAny:AddTrans("zhTW", "LID_BuffIconCooldownViewer", "增益圖標冷卻監視器")
MoveAny:AddTrans("zhTW", "LID_BuffBarCooldownViewer", "增益條冷卻監視器")
MoveAny:AddTrans("zhTW", "LID_CLAMPWINDOWTOSCREEN", "限制視窗在螢幕內 (無法拖出螢幕)")
MoveAny:AddTrans("zhTW", "LID_ARENAENEMYFRAMESCONTAINER", "競技場敵方框架容器 (戰場首領)")
MoveAny:AddTrans("zhTW", "LID_FOCUSFRAMETOTBUFFMOVER", "焦點的目標增益效果")
MoveAny:AddTrans("zhTW", "LID_FOCUSFRAMETOTDEBUFFMOVER", "焦點的目標減益效果")
MoveAny:AddTrans("zhTW", "LID_PRESSESCTOLEAVE", "按ESC退出選擇模式")
MoveAny:AddTrans("zhTW", "LID_BINDINGFORMAT", "動作條 %s 按鈕 %s")
if MoveAny:GetWoWBuild() ~= "RETAIL" then
    MoveAny:AddTrans("zhTW", "LID_ACTIONBARS", "動作條 1 + 5 + 6")
    MoveAny:AddTrans("zhTW", "LID_ACTIONBAR1", "動作條1 (主欄)")
    MoveAny:AddTrans("zhTW", "LID_ACTIONBAR2", "動作條2 (動作條1的第二頁)")
    MoveAny:AddTrans("zhTW", "LID_ACTIONBAR3", "動作條3 (右側欄)")
    MoveAny:AddTrans("zhTW", "LID_ACTIONBAR4", "動作條4 (左側欄)")
    MoveAny:AddTrans("zhTW", "LID_ACTIONBAR5", "動作條5 (右上欄)")
    MoveAny:AddTrans("zhTW", "LID_ACTIONBAR6", "動作條6 (左上欄)")
    MoveAny:AddTrans("zhTW", "LID_ACTIONBAR7", "動作條7 (自定義)")
    MoveAny:AddTrans("zhTW", "LID_ACTIONBAR8", "動作條8 (自定義)")
    MoveAny:AddTrans("zhTW", "LID_ACTIONBAR9", "動作條9 (自定義)")
    MoveAny:AddTrans("zhTW", "LID_ACTIONBAR10", "動作條10 (自定義)")
else
    MoveAny:AddTrans("zhTW", "LID_ACTIONBAR1", "動作條1 (主欄)")
    MoveAny:AddTrans("zhTW", "LID_ACTIONBAR2", "動作條2 (主欄上方)")
    MoveAny:AddTrans("zhTW", "LID_ACTIONBAR3", "動作條3 (第二欄上方)")
    MoveAny:AddTrans("zhTW", "LID_ACTIONBAR4", "動作條4 (右側欄)")
    MoveAny:AddTrans("zhTW", "LID_ACTIONBAR5", "動作條5 (左側欄)")
    MoveAny:AddTrans("zhTW", "LID_ACTIONBAR6", "動作條6")
    MoveAny:AddTrans("zhTW", "LID_ACTIONBAR7", "動作條7")
    MoveAny:AddTrans("zhTW", "LID_ACTIONBAR8", "動作條8")
end
